<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Members detail - GBIF</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>
</head>
<body>
  

  <header>
<!-- top -->
<div id="top">
  <div class="content">

        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>


  </div>
</div>
<!-- /top -->

<!-- infoband -->
<div id="infoband">
  <div class="content">
    <ul class="breadcrumb">
      <li><a href="/members/" title="GBIF Network Members">GBIF Network Members</a></li>
    </ul>

    <h1>Academy of Natural Sciences</h1>
    <h3 class="separator">More info at: <a href="#" title="Academy of Natural Sciences">www.acnatsci.org</a></h3>

    <ul class="tags">
      <li><a href="#" title="Turkey">Turkey</a></li>
      <li><a href="#" title="coastal">coastal</a></li>
      <li class="last"><a href="#" title="herbal">herbal</a></li>
    </ul>

  </div>
</div>
<!-- /infoband -->


<!-- tabs -->
<div id="tabs">
  <ul>
    <li class="selected"><a href="/index.html" title="Information"><span>Information</span></a></li>
    <li><a href="#" title="Datasets"><span>Datasets</span></a></li>
    <li><a href="#" title="Occurrences"><span>Occurrences</span></a></li>
    <li><a href="process_detail.html" title="Activity"><span>Activity <sup>(2)</sup></span></a></li>
  </ul>
</div>
<!-- /tabs-->
</header>

  <div id="content">
    <article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Member Information</h2></div>
  </div>

  <div class="left">
    <h3>Overview</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. The resulting thesis was released in the public domain and is available at <a href="#">http://www.archive.org/details/Vegetationskundliche</a>.</p>
    <p>Specimens have been deposited at the Berlin Botanical Garden Herbarium (B) with duplicates send to the Istanbul herbarium and the private collection of Gerald Parolly who supervised this work.</p>

    <h3>Contact at</h3>

    <ul class="team">
      <li>
      <h4>Paul J. Morris</h4>
      <h4 class="position">Resource Contact</h4>
      <a href="#" title="Paul J. Morris' email">mole@morris.net</a>
      1-215-299-1161
      </li>

      <li>
      <h4>Markus Doring</h4>
      <h4 class="position">Taxonomy</h4>
      <a href="#" title="Markus doring's email">mdoring@morris.net</a>
      1-215-299-1161
      </li>

      <li>
      <h4>Javier Álvarez</h4>
      <h4 class="position">Resource Contact</h4>
      <a href="#" title="Javier Álvarez email">javieralvarez@morris.net</a>
      <span class="phone">1-215-299-1161</span>
      </li>

    </ul>


  </div>
  <div class="right">
    <h3>Endorsed by</h3>
    <p>GBIF USA</p>
    <h3>Networks</h3>
    <ul>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
    </ul>
    <h3>Technical partner</h3>
    <p><a href="/members/detail.html" title="Harvard ETSUM">Harvard ETSUM</a></p>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Contribution to GBIF</h2></div>
  </div>

  <div class="left">
    <div class="minigraphs">
      <div id="dataset-graph1" class="minigraph">
        <h3>45<span>Datasets</span></h3>
        <div class="percentage down">21% last year</div>
        <div class="start">1998</div> <div class="end">2011</div>
        <div class="lt"></div><div class="rt"></div>
      </div>
      <div id="dataset-graph2" class="minigraph last">
        <h3>25<span>Checklists</span></h3>
        <div class="percentage up">21% last year</div>
        <div class="start">1998</div> <div class="end">2011</div>
        <div class="lt"></div><div class="rt"></div>
      </div>
    </div>
    <div class="minigraphs last">
      <div id="dataset-graph3" class="minigraph">
        <h3>123,599<span>occurrences</span></h3>
        <div class="percentage down">21% last year</div>
        <div class="start">1998</div> <div class="end">2011</div>
        <div class="lt"></div><div class="rt"></div>
      </div>
      <div id="dataset-graph4" class="minigraph last">
        <h3>30,123<span>species</span></h3>
        <div class="percentage up">21% last year</div>
        <div class="start">1998</div> <div class="end">2011</div>
        <div class="lt"></div><div class="rt"></div>
      </div>
    </div>
  </div>

  <div class="right">
    <h3>Top countries covered</h3>
    <ul>
      <li><a href="/countries/detail.html" title="Poland">Poland</a></li>
      <li><a href="/countries/detail.html" title="Ecuador">Ecuador</a></li>
      <li><a href="/countries/detail.html" title="Namibia">Namibia</a></li>
    </ul>

    <h3>Available reports</h3>
    <ul>
      <li class="download"><a href="#" title="Museum Standards">Museum Standards</a></li>
      <li class="download"><a href="#" title="Academy of Natural Sciences">Academy of Natural Sciences</a></li>
    </ul>
  </div>

</div>
<footer></footer>
</article>

<article class="map">
<header></header>
<div id="map"></div>
<div class="content">

  <div class="header">
    <div class="right"><h2>1,452 georeferenced occurrences</h2></div>
  </div>

  <div class="right">
    <h3>Visualize</h3>
    <p>Occurrences | <a href="#">Checklists</a></p>
    <h3>Share this map</h3>
    <p><a href="#" title="Embed it in your website">Embed it in your website</a></p>
    <h3>Download</h3>
    <ul>
      <li class="download"><a href="#" title="One Degree cell density">One Degree cell density <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
      <li class="download"><a href="#" title="Placemarks">Placemarks <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <h2>Taxonomic distribution</h2>

  <div class="left">
  </div>

  <div class="right">
  </div>

</div>
<footer></footer>
</article>



    
    
  </div>
  <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
  <li><a href="/themes/index.html">Themes</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

  <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/jquery-scrollTo-1.4.2-min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/popovers.js"></script>
<script src="/js/graphs.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

  <script type="text/javascript">
  $(function(){
    $('nav ul li a.more').bindLinkPopover({
      links:{
        "Countries":"/countries/index.html",
        "GBIF network":"/members/index.html",
        "Themes":"/themes/index.html",
        "Stats":"/stats/index.html",
        "About":"/static/about.html"
      }
    });
  });
</script>


    <script type="text/javascript" charset="utf-8">
      $(function() {
          if ($("#map").length ) {
          var latlng = new google.maps.LatLng(-34.397, 150.644);
          var myOptions = { zoom: 8, center: latlng, disableDefaultUI: true, mapTypeId: google.maps.MapTypeId.ROADMAP };
          var map = new google.maps.Map(document.getElementById("map"), myOptions);
          }

          $("#dataset-graph1").addGraph(generateRandomValues(50));
          $("#dataset-graph2").addGraph(generateRandomValues(50));
          $("#dataset-graph3").addGraph(generateRandomValues(50));
          $("#dataset-graph4").addGraph(generateRandomValues(50));
          });

    </script>

</body>
</html>
