<article class="graph">
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Data usage</h2></div>
    <div class="right"><a href="#">All</a> | Last month</div>
  </div>

  <div class="bargraph 20px">
  <div class="y_label">SEARCHES</div>      

    <ul>
      <li>
        <a href="#">
          <div class="label">JAN</div>
          <div class="value">100</div>
        </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">FEB</div>
          <div class="value">35</div>
        </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">MAR</div>
        <div class="value">87</div>
      </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">APR</div>
          <div class="value">67</div></a>        
      </li>
      <li><a href="#">
        <div class="label">MAY</div>
        <div class="value">23</div></a>        
      </li>
      <li><a href="#">
        <div class="label">JUN</div>
        <div class="value">12</div>
        </a>        
      </li>
      <li><a href="#">
        <div class="label">JUL</div>
        
        <div class="value">43</div></a>        
      </li>
      <li><a href="#">
        <div class="label">AUG</div>
        <div class="value">62</div></a>        
      </li>
      <li><a href="#">
        <div class="label">SEP</div>
        <div class="value">52</div></a>        
      </li>
      <li><a href="#">
        <div class="label">OCT</div>
        <div class="value">87</div></a>        
      </li>
      <li><a href="#">
        <div class="label">NOV</div>
        <div class="value">83</div></a>        
      </li>
      <li><a href="#">
        <div class="label">DEC</div>
        <div class="value">92</div></a>        
      </li>
    </ul>
    <div class="summary">
      <h3>235</h3>
      <div class="info">
        <strong>searches</strong>
        last month
      </div>
    </div>
  </div>

  <div class="bargraph 7px">
  <div class="y_label">VIEWS</div>      
    
    <ul>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">50</div></a></li>
      <li><a href="#"><div class="value">10</div></a></li>
      <li><a href="#"><div class="value">15</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">50</div></a></li>
      <li><a href="#"><div class="value">40</div></a></li>
      <li><a href="#"><div class="value">10</div></a></li>
      <li><a href="#"><div class="value">50</div></a></li>
      <li><a href="#"><div class="value">10</div></a></li>
      <li><a href="#"><div class="value">1</div></a></li>
      <li><a href="#"><div class="value">35</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">50</div></a></li>
      <li><a href="#"><div class="value">10</div></a></li>
      <li><a href="#"><div class="value">15</div></a></li>
      <li><a href="#"><div class="value">100</div></a></li>
      <li><a href="#"><div class="value">50</div></a></li>
      <li><a href="#"><div class="value">40</div></a></li>
      <li><a href="#"><div class="value">10</div></a></li>
      <li><a href="#"><div class="value">50</div></a></li>
      <li><a href="#"><div class="value">10</div></a></li>
      <li><a href="#"><div class="value">1</div></a></li>
      <li><a href="#"><div class="value">35</div></a></li>
    </ul>
    <div class="summary">
      <h3>326</h3>
      <div class="info">
        <strong>views</strong>
        last month
      </div>
    </div>
  </div>

  <div class="bargraph 20px">
  <div class="y_label">DOWNLOADS</div>      
    
    <ul>
      <li>
        <a href="#">
          <div class="label">JAN</div>
          <div class="value">100</div>
        </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">FEB</div>
          <div class="value">35</div>
        </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">MAR</div>
        <div class="value">87</div>
      </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">APR</div>
          <div class="value">67</div></a>        
      </li>
      <li><a href="#">
        <div class="label">MAY</div>
        <div class="value">23</div></a>        
      </li>
      <li><a href="#">
        <div class="label">JUN</div>
        <div class="value">12</div>
        </a>        
      </li>
      <li><a href="#">
        <div class="label">JUL</div>
        
        <div class="value">43</div></a>        
      </li>
      <li><a href="#">
        <div class="label">AUG</div>
        <div class="value">62</div></a>        
      </li>
      <li><a href="#">
        <div class="label">SEP</div>
        <div class="value">52</div></a>        
      </li>
      <li><a href="#">
        <div class="label">OCT</div>
        <div class="value">87</div></a>        
      </li>
      <li><a href="#">
        <div class="label">NOV</div>
        <div class="value">83</div></a>        
      </li>
      <li><a href="#">
        <div class="label">DEC</div>
        <div class="value">92</div></a>        
      </li>
    </ul>
    <div class="summary">
      <h3>145</h3>
      <div class="info">
        <strong>downloads</strong>
        last month
      </div>
    </div>
  </div>
</div>
<footer></footer>
</article>

<article class="graph">
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Data history</h2></div>
    <div class="right"><a href="#">All</a> | Last month</div>
  </div>
  <div id="holder"></div> </div>
<footer></footer>
</article>
