<div class="back">
  <div class="content">
  <a href="/members/activity.html" title="">Back to data publisher activity overview</a>
</div>
</div>

<article class="process_detail">
<header></header>
<div class="content">
  <h2>Harvesting process 1423</h2>

  <div class="left">
    <h3>Running time</h3>
    <p>Oct 28th 2009, 13:59:02 → Oct 28th 2009, 14:21:02</p>

    <ul class="summary">
      <li>
      <div class="light_box">
        <h3>235</h3>
        total issues
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>21</h3>
        name issues
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>98</h3>
        geospatial
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>23</h3>
        temporal
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>3</h3>
        other
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>

    </ul>
    
  </div>

  <div class="right">
    <h3>Process type</h3>
    <p>Harvesting</p>
  </div>

</div>
<footer></footer>
</article>


<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>235 issues</h2>
      <a href="#" class="sort" title="Sort by relevance">Sort by relevance <span class="more"></span></a>
    </div>
    <div class="right"><h3>Refine your search</h3></div>
  </div>


  <div class="left">

    <div class="result">
      <h2><strong>Wrong geolocation</strong> - "123º 273º"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Geospatial issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><strong>Error parsing country name</strong>- "ESPAÑA"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Name issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>
    <div class="result">
      <h2><strong>Date format not valid</strong>- "20122323"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Temporal issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><strong>Wrong geolocation</strong> - "123º 273º"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Geospatial issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><strong>Error parsing country name</strong>- "ESPAÑA"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Geospatial issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>
    <div class="result">
      <h2><strong>Date format not valid</strong>- "20122323"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Geospatial issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><strong>Wrong geolocation</strong> - "123º 273º"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Geospatial issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><strong>Error parsing country name</strong>- "ESPAÑA"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Geospatial issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>
    <div class="result">
      <h2><strong>Date format not valid</strong>- "20122323"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Geospatial issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>

    <div class="result last">
      <h2><strong>Wrong geolocation</strong>- "123º 273º"</h2>
      <div class="footer">
        <ul>
          <li>Oct 28th, 2009 13:59:02</li>
          <li class="last">Geospatial issue on record 23 from dataset <a href="/dataset/details.html">Mexican Felines</a></li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <a href="#" class="candy_white_button previous"><span>Previous page</span></a>
      <a href="#" class="candy_white_button next"><span>Next page</span></a>
      <div class="pagination">viewing page 2 of 31</div>
    </div>
  </div>
  <div class="right">

    <div class="refine">
      <h4>Type of issue</h4>
      <a href="#">Any <span class="more"></span></a>
    </div>

    <div class="refine">
      <h4>Date</h4>
      <a href="#">Any</a>
    </div>

    <div class="refine">
      <h4>Dataset</h4>
      <a href="#">Any  <span class="more"></span></a>
    </div>

    <div class="refine">
      <h4>Record</h4>
      <a href="#">All</a>
    </div>

    <div class="download">

    </div>

  </div>
</div>
<footer></footer>
</article>
