<article class="members results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>239 GBIF network members</h2>
      <a href="#" class="sort" title="Sort by relevance">Sort by relevance <span class="more"></span></a>
    </div>
    <div class="right"><h3>Refine your search</h3></div>
  </div>

  <div class="left">

    <div class="result">
      <h2><a href="/members/detail.html" title="Denmark School of Biology"><strong>Denmark School of Biology</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>Data publisher</li>
        	<li>Denmark</li>
        	<li class="last">210 datasets with 201.313 occurences</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/members/detail.html" title="Academy of Natural Sciences of Mexico"><strong>Academy of Natural Sciences of Mexico</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>Data publisher</li>
        	<li>Mexico</li>
        	<li class="last">175 datasets with 241.009 occurences</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/members/detail.html" title="GBIF France"><strong>GBIF France</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>GBIF Participant Node</li>
        	<li>France</li>
        	<li class="last">11 datasets with 33.522 occurences</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/members/detail.html" title="Tecnilogica"><strong>Tecnilogica</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>Technical partner</li>
        	<li>Spain</li>
        	<li class="last">33 datasets with 43.226 occurences</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/members/detail.html" title="Denmark School of Biology"><strong>Denmark School of Biology</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>Data publisher</li>
        	<li>Denmark</li>
        	<li class="last">210 datasets with 201.313 occurences</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/members/detail.html" title="Academy of Natural Sciences of Mexico"><strong>Academy of Natural Sciences of Mexico</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>Data publisher</li>
        	<li>Mexico</li>
        	<li class="last">175 datasets with 241.009 occurences</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/members/detail.html" title="GBIF France"><strong>GBIF France</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>GBIF Participant Node</li>
        	<li>France</li>
        	<li class="last">11 datasets with 33.522 occurences</li>
        </ul>
      </div>
    </div>

    <div class="result last">
      <h2><a href="/members/detail.html" title="Tecnilogica"><strong>Tecnilogica</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>Technical partner</li>
        	<li>Spain</li>
        	<li class="last">33 datasets with 43.226 occurences</li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <a href="#" class="candy_white_button previous"><span>Previous page</span></a>
      <a href="#" class="candy_white_button next"><span>Next page</span></a>
      <div class="pagination">viewing page 2 of 31</div>
    </div>
  </div>
  <div class="right">

    <div class="refine">
      <h4>Member type</h4>
      <a href="#" title="Any">Any</a>
    </div>

    <div class="refine">
      <h4>Joining date</h4>
      <a href="#" title="Any">Any</a>
    </div>

    <div class="refine">
      <h4>Based on country</h4>
      <a href="#" title="Any">Any</a>
    </div>

    <div class="refine">
      <h4>Contributing to country</h4>
      <a href="#" title="Any">Any</a>
    </div>

    <div class="download">
      <a href="#" class="candy_blue_button"><span>Download results</span></a>
    </div>

  </div>
</div>
<footer></footer>
</article>
