<article class="map">
<header></header>
<div id="map"></div>
<a class="zoom_in" href="#zoom_in">zoom in</a>
<a class="zoom_out" href="#zoom_out">zoom out</a>

<div class="content">

  <div class="header">
    <div class="right"><h2>Geoposition</h2></div>
  </div>

  <div class="right">
    <h3>Position</h3>
    <p class="no_bottom">Las Matas, Madrid, Spain</p>
    <p class="light_note">+40.689152, -74.044636 (± 0.25)</p>
    <h3>Altitude</h3>
    <p>100m → 300m</p>
    <h3>Depth</h3>
    <p>-300m → -100m</p>
    <h3>Geoprecission</h3>
    <p>100m</p>

    <h3>Download</h3>
    <ul>
      <li class="download"><a href="#" title="Placemark">Placemark <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Occurrence details</h2></div>
  </div>

  <div class="left">
    <div class="col">
      <h3>Basis of record</h3>
      <p>Specimen <super><a href="" id="interpretation">*</a></super></p>
      <h3>Type status</h3>
      <p>Holotype</p>
      <h3>Typified name string</h3>
      <p>Puma Concolor</p>
    </div>
    <div class="col">
      <h3>Individual count</h3>
      <p>1</p>
      <h3>Sex</h3>
      <p>Male</p>
      <h3>Life stage</h3>
      <p>Juvenile</p>
    </div>
  </div>
  <div class="right">
    <h3>Dataset</h3>
    <p>Sudamerican Felines</p>
    <h3>Data publisher</h3>
    <p><a href="/members/detail.html" title="">Museo de Ciencias Naturales</a></p>
    <h3>DOWNLOAD</h3>
    <ul>
      <li class="download"><a href="#" title="Placemark">Original record</a></li>
      <li class="download"><a href="#" title="Placemark">Cached record</a></li>
      </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Identification details <span class="subtitle">according to <a href="/datasets/checklist.html">GBIF Backbone Taxonomy</a></h2></div>
  </div>
  <div class="left">
    <h3>Species</h3>
    <p><a href="/species/detail.html">Puma Concolor</a></p>
    <h3>Taxonomic classification</h3>    
    <ul class="taxonomy">
      <li><a href="/species/detail.html">Animalia</a></li>
      <li><a href="/species/detail.html">Chordata</a></li>
      <li><a href="/species/detail.html">Mammalia</a></li>
      <li><a href="/species/detail.html">Carnivora</a></li>
      <li><a href="/species/detail.html">Felidae</a></li>
      <li class="last"><a href="">Puma</a></li>
    </ul>
    <div class="extended">(<a href="/occurrences/extended_taxonomy.html">extended</a>)</div>
  </div>
  <div class="right">
    <h3>Identification date </h3>
    <p>Oct 23th, 2007</p>
    <h3>Identificator name</h3>
    <p>Thomas Function</p>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Collection details</h2></div>
  </div>
  <div class="left">
    <h3>Collection date </h3>
    <p>Oct 23th, 2007</p>
    <h3>Collector name</h3>
    <p>Thomas Function</p>
    <h3>Collector notes</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="right">
    <h3>Collection code</h3>
    <p>HRP</p>
    <h3>Catalog number</h3>
    <p>10</p>
    <h3>Occurrence identifier</h3>
    <p>ITS-55526310</p>
    <h3>Institution code</h3>
    <p>ITS-55526310</p>
  </div>
</div>
<footer></footer>
</article>

<article class="mono_line">
<header></header>
<div class="content">
  <h2>Usage & legal issues</h2>

  <div class="left">
    <h3>USAGE RIGHTS</h3>
    <p>Released under an Open Data licence, so it can be used to anyone who cites it. </p>

    <h3>HOW TO CITE IT</h3>
    <p>Alaska Ocean Observing System, Arctic Ocean Diversity (accessed through GBIF data portal, <a href="http://data.gbif.org/datasets/resource/654">http://data.gbif.org/datasets/resource/654</a>, 2011-05-05)</p>
  </div>
</div>
<footer></footer>
</article>
