# Portal indexing database parameters
portalDataSource.driverClassName=com.mysql.jdbc.Driver
portalDataSource.username=root
#portalDataSource.password=sAdety85
portalDataSource.password=password
#portalDataSource.url=jdbc:mysql://jawa:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
portalDataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
