# gbif-dataportal-1

./: ConfiguringGeoserver.md  HowToBuild.md  ProjectHome.md  apiAuthentication.md  apiOccurrence.md  apiPrinciples.md  apiResponseCodes.md  apiResponseFormats.md  apiTOC.md  build-service.sh  pom.xml  uddi_sync.sh
gbif-portal2/: README.txt  pom.xml
gbif-portal2/src/main/resources/: application.properties  logback.xml  resources.properties  struts.properties  struts.xml
gbif-portal2/src/main/webapp/WEB-INF/: decorators.xml  web.xml
gbif-portal2/src/main/webapp/WEB-INF/decorator/: default.ftl  minimal.ftl
gbif-portal2/src/main/webapp/WEB-INF/error/: error.ftl  loginRequired.ftl  notImplemented.ftl
gbif-portal2/src/main/webapp/WEB-INF/pages/: 401.ftl  404.ftl  home.ftl
gbif-portal2/src/main/webapp/css/: style.css
geo-clean/: pom.xml
geo-clean/src/main/resources/: application.properties  data-applicationContext-dao.xml  data-applicationContext.xml
portal-core/: pom.xml
portal-core/db/: portal.ddl  process.sql
portal-core/db/deprecated/: deprecated-portal.sql  occurrence_ns.sql  portal-simple.clay  portal.sql
portal-core/src/main/resources/: log4j.xml
portal-core/src/test/java/: Benchmark.java
portal-index/: pom.xml
portal-index/data/countries/: country_names.txt  ip_country.txt  iso_3116-1_country_cell_intersections.txt  local_names.txt
portal-index/data/networks/: resource_networks.txt
portal-index/db/: initdb.sh
portal-index/db/ECAT/thomson/: animalDump.sql
portal-index/db/col2007ac/: databases.txt
portal-index/db/genbank/: genbank_taxonomy_load.sql
portal-index/db/index/: populate.sql  stats.clay  stats.sql
portal-index/db/ipni/: import.sql  index.sql
portal-index/db/networks/: import.sql
portal-index/db/nub/: index-deprecated.sql  index.sql
portal-index/db/statistics/: datasetStatistics.sql
portal-index/db/util/: cell-density-populate.sql  data-resource-displayname-populate.sql  mergingLogFiles.sql  prioritizeHarvest.sql  rangeBuilder.sql  resource-country-populate.sql  taxon-country-populate.sql  tieORtoNub.sql
portal-index/src/assemble/: dir.xml
portal-index/src/main/utils/: delete-pom.xml
portal-index/src/test/java/launcher/: BiocaseCapabilitiesLauncher.java  DataResourceSyncLauncher.java  DigirMetadataLauncher.java  InventoryPlusHarvest.java  InventoryWorkflowLauncher.java  TaxonomyDenormaliserMultithread.java  UDDISynchroniser.java
portal-index/src/test/java/launcher/arkive/: DataLoader.java
portal-index/src/test/java/launcher/col2007/: COLDataLoader.java  COLProblemExamplesLoader.java
portal-index/src/test/java/launcher/ipni/: DataLoader.java
portal-index/src/test/java/launcher/nub/: NubCreator.java  NubTaxonomyCreator.java
portal-index/src/test/java/launcher/tab/: DataLoader.java
portal-index/src/test/java/reports/cites/: NameReport.java  animals.txt  animals.xml
portal-index/src/test/java/utils/: CollectorTagLoader.java  CommonNameTagLoader.java  NestedSetTaxonomyLoader.java  RepatMapLayers.java  TaxonomicCoverageTagLoader.java  taxonDumpHeader.vm
portal-service/: juddi-update.sql  pom.xml  project.properties
portal-service/conf/: log4j.xml
portal-web/: build-all.sh  build-offline.sh  build-web.sh  deploy.xml  eclipse-all.sh  first-build-all.sh  pom.xml
portal-web/src/main/resources/: log4j.xml
portal-web/src/main/webapp/: 403.jsp  error.jsp  index.jsp  rawXml.jsp  robots.txt
portal-web/src/main/webapp/WEB-INF/: datasetDispatcher-servlet.xml  densityDispatcher-servlet.xml  downloadDispatcher-servlet.xml  feedbackDispatcher-servlet.xml  geographyDispatcher-servlet.xml  imageDispatcher-servlet.xml  mainDispatcher-servlet.xml  mapLayerDispatcher-servlet.xml  occurrenceDispatcher-servlet.xml  registrationDispatcher-servlet.xml  searchDispatcher-servlet.xml  taxonDispatcher-servlet.xml  taxonomyDispatcher-servlet.xml  tiles-def.xml  toolsDispatcher-servlet.xml  tutorialDispatcher-servlet.xml  userDispatcher-servlet.xml  web.xml  webServiceDispatcher-servlet.xml
portal-web/src/main/webapp/WEB-INF/classes/: applicationContext-contentProviders.xml  applicationContext-filter-predicates.xml  applicationContext-i18n-maps.xml  applicationContext-occurrence-download-fields.xml  applicationContext-occurrence-filters.xml  applicationContext-scheduled-tasks.xml  applicationContext-taxonomy-download-fields.xml  applicationContext-taxonomy-filters.xml  applicationContext-taxonomyControllers.xml  applicationContext-triplet-maps.xml  applicationContext-webappPropertyStore.xml  basis_of_record.properties  basis_of_record_es.properties  basis_of_record_jp.native  basis_of_record_jp.properties  basis_of_record_ko.xml  basis_of_record_pl.native  basis_of_record_pl.properties  continents.properties  continents_es.properties  continents_jp.native  continents_jp.properties  (+31 more)
portal-web/src/main/webapp/common/: footer.jsp  headcontent.jsp  scripts.jsp  taglibs.jsp
portal-web/src/main/webapp/javascript/: LatLonGraticule.js  ajaxListIterator.js  ajaxTaxonomyBrowse.js  dateSelector.js  download.js  feedback.js  filters.js  googlemaps.js  mapserver.js  registration.js  repat.js  request.js  viewMore.js  wizards.js
portal-web/src/main/webapp/layouts/: adminLayout.jsp  ajaxHtmlLayout.jsp  ajaxLayout.jsp  mainLayout.jsp  printLayout.jsp  widgetLayout.jsp  wizardSearchLayout.jsp
portal-web/src/main/webapp/schema/: Collection.xsd  CollectionWrapper.xsd  TaxonConcept.xsd  TaxonName.xsd  TaxonOccurrence.xsd  dc.xsd  dcterms.xsd  eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-dataTable.xsd  eml-dataset.xsd  eml-documentation.xsd  eml-entity.xsd  eml-literature.xsd  eml-methods.xsd  eml-party.xsd  eml-physical.xsd  eml-project.xsd  eml-protocol.xsd  eml-resource.xsd  eml-software.xsd  eml-spatialRaster.xsd  eml-spatialReference.xsd  eml-spatialVector.xsd  eml-storedProcedure.xsd  eml-text.xsd  eml-unitDictionary.xml  eml-view.xsd  eml.xsd  gbifResponse.xsd  harvestList.xsd  tcom.xsd
portal-web/src/main/webapp/stylesheet/: repat.xsl  xmlverbatim.xsl
portal-web/src/main/webapp/tld/: gbif.tld
(+1634 files in other folders)
