<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>8</version>
  </parent>

  <groupId>portal</groupId>
  <artifactId>portal-core</artifactId>
  <packaging>jar</packaging>
  <name>GBIF Portal Core</name>
  <version>1.0.1</version>
  <url>http://code.google.com/p/gbif-dataportal/</url>

  <properties>
    <jdkLevel>1.5</jdkLevel>
  </properties>

  <developers>
    <developer>
      <name>Tim Robertson</name>
      <email>trobertson@gbif.org</email>
    </developer>
    <developer>
      <name>Jose Cuadra</name>
      <email>jcuadra@gbif.org</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Kyle Braak</name>
      <email>kbraak@gbif.org</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:http://gbif-dataportal.googlecode.com/svn/tags/portal-core-1.0.1</connection>
    <developerConnection>scm:svn:https://gbif-dataportal.googlecode.com/svn/tags/portal-core-1.0.1</developerConnection>
    <url>http://code.google.com/p/gbif-dataportal/source/browse/#svn/tags/portal-core-1.0.1</url>
  </scm>

  <repositories>
    <repository>
      <id>gbif-old</id>
      <url>http://tools.gbif.org/maven/repository</url>
    </repository>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>org/gbif/portal/**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j-core</artifactId>
      <version>1.4-dev-8</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- Possibly unused dependencies
      We don't remove them because we're not sure if they are runtime dependencies. As they certainly are no compile
      time dependencies we've set all of them to runtime.
     -->

    <!-- Used for Log4j Appenders -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
