<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>portal</groupId>
  <artifactId>portal-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GBIF Portal Web Application</name>
  <url>http://www.gbif.org</url>
  <dependencies>
    <dependency>
      <groupId>portal</groupId>
      <artifactId>portal-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>		 	  
    <dependency>
      <groupId>portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>	
		<!--  ibm.icu4j -->
       <dependency>
           <groupId>com.ibm.icu</groupId>
           <artifactId>icu4j</artifactId>
           <version>2.6.1</version>
       </dependency>    
    <!-- 	  
    <dependency>
      <groupId>portal</groupId>
      <artifactId>portal-webservices</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
     -->		  	  
    <dependency>
      <groupId>portal</groupId>
      <artifactId>portal-index</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>      
      </exclusions>
    </dependency>		  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>	  
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.2</version>
    </dependency> 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-struts</artifactId>
      <version>2.5.2</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-tiles</artifactId>
      <version>1.3.9</version>
    </dependency>         
    <!-- JSP libraries-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
        <dependency>
          <groupId>atg</groupId>
          <artifactId>json-taglib</artifactId>
          <version>0.4.1</version>
        </dependency>    	  
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>datetime</artifactId>
			<version>1.0.1</version>
		</dependency>		  
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>string</artifactId>
			<version>1.1.0</version>
		</dependency>	  
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
		</dependency>	  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>	  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>	  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
  		<!-- Upgraded from 1.2.3 to 1.2.6 because it still required Maven 1 and couldn't be built using Maven 3, only Maven 2 -->
		<dependency>
	 	  <groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.2.6</version>
	    <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
	  </dependency>	  
	<!-- Charts -->		
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.6</version>
		</dependency>	
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart-swt</artifactId>
			<version>1.0.6</version>
		</dependency>			
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.2</version>
		</dependency>
					
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>1.0.14</version>
		</dependency>
		 -->				
		<dependency>
			<groupId>swtgraphics2d</groupId>
			<artifactId>swtgraphics2d</artifactId>
			<version>1.0</version>
		</dependency>	
		<!-- Testing purposes -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0</version>
		</dependency>
					
<!-- End Charts -->				
  </dependencies>
  <build>
    <finalName>portal</finalName>
		<plugins>
		   <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <configuration>
			   <source>1.5</source>
			   <target>1.5</target>		   
			 </configuration>
		   </plugin>          
		 </plugins>	  
  </build>
  <repositories>
    <!-- repository>
      <id>ibiblio</id>
      <name>ibiblio</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository-->  
		<repository>
			<id>gbif-all</id>
			<url>http://repository.gbif.org/content/groups/gbif</url>
		</repository>
		<repository>
			<id>gbif-thirdparty</id>
			<url>http://repository.gbif.org/content/repositories/thirdparty</url>
		</repository>    
    <repository>
      <id>gbif-remote</id>
      <name>gbif-remote</name>
      <url>http://tools.gbif.org/maven/repository</url>
    </repository>
		<repository>    
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gbif-remote</id>
      <url>http://tools.gbif.org/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>			
</project>