<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Themes - GBIF</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<!-- CSS: implied media="all" -->
<link rel="stylesheet" href="/css/style.css?v=2">

<!-- Uncomment if you are specifically targeting less enabled mobile browsers
<link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

<script src="/js/modernizr-1.7.min.js"></script>

</head>
<body class="themes">
    <header>
<!-- top -->
<div id="top">
  <div class="content">
        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>

  </div>
</div>
<!-- /top -->

<!-- infoband -->
<div id="infoband">
  <div class="content">
    <ul class="breadcrumb">
      <li><a href="/themes/" title="Themes">Themes</a></li>
    </ul>

    <h1>Ecological niche modelling</h1>
    <h3>Lorem ipsum dolor sit amet</h3>
  </div>
</div>
<!-- /infoband -->


</header>

    <div id="content">
      <article class="notice">
<header></header>
<div class="content">
  <h3>Example only</h3>
  <p>The definition of themes and contents will be a community-driven, ongoing process, to work towards the integration of GBIF-mediated data with applied use cases. The current development plan does not yet allow to focus on this area, but we would like to give you an idea of what may be coming up, and invite you to contact us if you would like to discuss your involvement in the process.</p>
  <img src="/img/icons/notice_icon.png"/>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Description</h2></div>
  </div>

  <div class="left">
    <h3>Summary</h3>
    <p>Due to the data requirements of ecological niche modelling applications, only a limited set of species from the GBIF data index carries sufficient data volumes. The selection, therefore, is limited to those species. Additional preset filters concern the type of record.</p>
    <h3>Detailed description</h3>
    <p>Due to the data requirements of ecological niche modelling applications, only a limited set of species from the GBIF data index carries sufficient data volumes. The selection, therefore, is limited to those species. Additional preset filters concern the type of record (no fossils or records from living ex-situ collections included) and the geoprecision (point location data only). You may change some of these pre-set filters, but need to be aware that the significance of the modelling result varies greatly with the selection of meaningful parameters.</p>
    <h3>Target groups</h3>
    <p>Scientific profiles</p>
  </div>
  <div class="right">
    <h3>Suggested tools</h3>
    <ul>
      <li><a href="#" title="OpenModell with a really long name tool.">OpenModell with a really long name tool.</a></li>
      <li><a href="#" title="Another tool with an incredible longer name.">Another tool with an incredible longer name.</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article class="simple">
<header></header>
<div class="content">
  <h2>Predefined downloads</h2>

  <ul class="triptic">
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li class="last"><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
  </ul>

  <ul class="triptic">
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li class="last"><h3><a href="/occurrences/search.html" title="Puma Concolor">Luzula Luzuloides</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
  </ul>

  <ul class="triptic last">
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Luzula Luzuloides</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li class="last"><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
  </ul>

  </ul>
</div>
<footer></footer>
</article>

<article class="credits">
<header></header>
<div class="content">
   <h2>Credits</h2>
  <div class="left">
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <p>Esse molest e consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <a href="#"><img src="/img/temp/logo_1.jpg" title="logo_1" width="64px" height="92px" /></a>
    <a href="#"><img src="/img/temp/logo_2.jpg" title="logo_2 "width="98px" height="92px" /></a>

  </div>
  <div class="right">
    <h3>Contributors</h3>
    <ul>
      <li><a href="#" title="James Kochalka">James Kochalka</a></li>
      <li><a href="#" title="David Sturm">David Sturm</a></li>
      <li><a href="#" title="Julie Doucet">Julie Doucet</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

    </div>
    <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
  <li><a href="/themes/index.html">Themes</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

    <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/jquery-scrollTo-1.4.2-min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/popovers.js"></script>
<script src="/js/graphs.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

    <script type="text/javascript">
  $(function(){
    $('nav ul li a.more').bindLinkPopover({
      links:{
        "Countries":"/countries/index.html",
        "GBIF network":"/members/index.html",
        "Themes":"/themes/index.html",
        "Stats":"/stats/index.html",
        "About":"/static/about.html"
      }
    });
  });
</script>

</body>
</html>
