<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Detail - GBIF</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>
</head>
<body>
  

  <header>
<!-- top -->
<div id="top">
  <div class="content">

        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li class="selected"><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>


  </div>
</div>
<!-- /top -->

<!-- infoband -->
<div id="infoband">
  <div class="content">
    <ul class="breadcrumb">
      <li><a href="#" title="Explore">Explore</a></li> <li class="last"><a href="#" title="Occurrences">Occurrences</a></li>
    </ul>

    <h1>ANSP HRP 10</h1>
    <h3>An occurrence of <a href="/species/detail.html">Puma Concolor</a> from <a href="/dataset/detail.html">Sudamerican Felines</a> dataset.</h3>

  </div>
</div>
<!-- /infoband -->


<!-- tabs -->
<div id="tabs">
  <ul>
    <li class="selected"><a href="/index.html" title="Information"><span>Information</span></a></li>
    <li><a href="#" title="Activity"><span>Activity <sup>(3)</sup></span></a></li>
  </ul>
</div>
<!-- /tabs-->
</header>

  <div id="content">
    <article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Occurrence details</h2></div>
  </div>

  <div class="left">

    <div id="map_canvas">
      <div id="map"> </div>
      <div class="tl"></div> <div class="tr"></div> <div class="bl"></div> <div class="br"></div>
    </div>

    <h3>SPECIES</h3>
    <a href="/species/detail.html" class="specie" title="Puma Concolor">Puma Concolor</a>

    <ul class="taxonomy">
      <li>Animalia</li>
      <li>Chordata</li>
      <li>Mammalia</li>
      <li>Carnivora</li>
      <li>Felidae</li>
      <li class="last">Puma</li>
    </ul>

    <h3>BASIS OF RECORD</h3>
    <p>PreservedSpecimen - interpreted as Specimen</p>

    <h3>COLLECTION DATE</h3>
    <p>4 / 26 / 48 - interpreted as Feb 4th, 1950</p>

    <h3>COLLECTOR NAME</h3>
    <p>Thomas Function.</p>

    <h3>COLLECTOR COMMENTS</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>

    <h3>IDENTIFICATION DATE</h3>
    <p>4 / 26 / 48 - interpreted as Feb 4th, 1950</p>

    <h3>IDENTIFICATOR NAME</h3>
    <p>Thomas Function.</p>

  </div>
  <div class="right">
    <div class="location">
      <h3>POSITION</h3>
      <p class="location">Las Matas, Madrid, Spain </p>
      <p class="coordinates">+40.689152, -74.044636</p>
      <h3>ALTITUDE</h3>
      <p>300m</p>
    </div>

    <h3>Dataset</h3>
    <p><a href="/dataset/detail.html">Sudamerican Felines</a></p>

    <h3>Data publisher</h3>
    <p><a href="/members/detail.html" title="">Museo de Ciencias Naturales</a></p>

    <h3>Collection code</h3>
    <p>HRP</p>

    <h3>CATALOGUE NUMBER</h3>
    <p>10</p>

    <h3>OCCURRENCE IDENTIFIER</h3>
    <p>ITS-552479</p>

    <h3>LINKS</h3>
    <ul><li class="download"><a href="#" title="Original source">Original source</a></li></ul>

    <h3>DOWNLOAD</h3>
    <ul><li class="download"><a href="#" title="Placemark">Placemark <abbr title="Keyhole Markup Language">(KML)</abbr></a></li></ul>

  </div>
</div>
<footer></footer>
</article>


<article class="mono_line">
<header></header>
<div class="content">
  <h2>Usage & legal issues</h2>

  <div class="left">
    <h3>USAGE RIGHTS</h3>
    <p>Released under an Open Data licence, so it can be used to anyone who cites it. </p>

    <h3>HOW TO CITE IT</h3>
    <p>Alaska Ocean Observing System, Arctic Ocean Diversity (accessed through GBIF data portal, <a href="http://data.gbif.org/datasets/resource/654">http://data.gbif.org/datasets/resource/654</a>, 2011-05-05)</p>

  </div>
</div>
<footer></footer>
</article>

    
    
  </div>
  <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
  <li><a href="/themes/index.html">Themes</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

  <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/jquery-scrollTo-1.4.2-min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/popovers.js"></script>
<script src="/js/graphs.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

 <script type="text/javascript">
  $(function(){
    $('nav ul li a.more').bindLinkPopover({
      links:{
        "Countries":"/countries/index.html",
        "GBIF network":"/members/index.html",
        "Themes":"/themes/index.html",
        "Stats":"/stats/index.html",
        "About":"/static/about.html"
      }
    });
  });
</script>


  <script type="text/javascript" charset="utf-8">

   var latlng = new google.maps.LatLng(-24.397, 130.644);

   var myOptions = { zoom: 8, center: latlng, disableDefaultUI: true, mapTypeId: google.maps.MapTypeId.ROADMAP };

   var map    = new google.maps.Map(document.getElementById("map"), myOptions);
   var image  = new google.maps.MarkerImage('/img/icons/marker.png', new google.maps.Size(26, 36), new google.maps.Point(0,0), new google.maps.Point(13, 36));
   var shadow = new google.maps.MarkerImage('/img/icons/marker_shadow.png', new google.maps.Size(27, 15), new google.maps.Point(0,0), new google.maps.Point(13, 7));
   var circle = new google.maps.Circle({map: map, radius: 30000, center: latlng, fillColor:"#fff", fillOpacity: .5, strokeWeight:0});

   marker = new google.maps.Marker({ map:map, draggable:false, icon: image, shadow:shadow, animation: google.maps.Animation.DROP, position: latlng });
  </script>

</body>
</html>
