<article class="notice">
<header></header>
<div class="content">
  <h3>Example only</h3>
  <p>The definition of themes and contents will be a community-driven, ongoing process, to work towards the integration of GBIF-mediated data with applied use cases. The current development plan does not yet allow to focus on this area, but we would like to give you an idea of what may be coming up, and invite you to contact us if you would like to discuss your involvement in the process.</p>
  <img src="/img/icons/notice_icon.png"/>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Description</h2></div>
  </div>

  <div class="left">
    <h3>Summary</h3>
    <p>Due to the data requirements of ecological niche modelling applications, only a limited set of species from the GBIF data index carries sufficient data volumes. The selection, therefore, is limited to those species. Additional preset filters concern the type of record.</p>
    <h3>Detailed description</h3>
    <p>Due to the data requirements of ecological niche modelling applications, only a limited set of species from the GBIF data index carries sufficient data volumes. The selection, therefore, is limited to those species. Additional preset filters concern the type of record (no fossils or records from living ex-situ collections included) and the geoprecision (point location data only). You may change some of these pre-set filters, but need to be aware that the significance of the modelling result varies greatly with the selection of meaningful parameters.</p>
    <h3>Target groups</h3>
    <p>Scientific profiles</p>
  </div>
  <div class="right">
    <h3>Suggested tools</h3>
    <ul>
      <li><a href="#" title="OpenModell with a really long name tool.">OpenModell with a really long name tool.</a></li>
      <li><a href="#" title="Another tool with an incredible longer name.">Another tool with an incredible longer name.</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article class="simple">
<header></header>
<div class="content">
  <h2>Predefined downloads</h2>

  <ul class="triptic">
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li class="last"><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
  </ul>

  <ul class="triptic">
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li class="last"><h3><a href="/occurrences/search.html" title="Puma Concolor">Luzula Luzuloides</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
  </ul>

  <ul class="triptic last">
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li><h3><a href="/occurrences/search.html" title="Puma Concolor">Luzula Luzuloides</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
    <li class="last"><h3><a href="/occurrences/search.html" title="Puma Concolor">Puma Concolor</a> <span class="">32,325</span></h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p></li>
  </ul>

  </ul>
</div>
<footer></footer>
</article>

<article class="credits">
<header></header>
<div class="content">
   <h2>Credits</h2>
  <div class="left">
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <p>Esse molest e consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <a href="#"><img src="/img/temp/logo_1.jpg" title="logo_1" width="64px" height="92px" /></a>
    <a href="#"><img src="/img/temp/logo_2.jpg" title="logo_2 "width="98px" height="92px" /></a>

  </div>
  <div class="right">
    <h3>Contributors</h3>
    <ul>
      <li><a href="#" title="James Kochalka">James Kochalka</a></li>
      <li><a href="#" title="David Sturm">David Sturm</a></li>
      <li><a href="#" title="Julie Doucet">Julie Doucet</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>
