<article class="big">
<header></header>
<div class="content">
  <div class="header">
    <hgroup>
    <h1>GBIF Data Themes</h1>
    <h5>Explore GBIF Data conforming to your specialization area</h5>
    </hgroup>
  </div>
  <ul class="triptic">
    <li>
    <h5>FOR SCIENTISTS</h5>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
    <ul>
      <li><a href="/themes/detail.html">Niche modelling</a></li>
      <li><a href="/themes/detail.html">Agrobiodiversity</a></li>
    </ul>
    </li>
    <li>
    <h5>FOR GENERAL USERS</h5>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
    <ul>
      <li><a href="/themes/detail.html">Popular species</a></li>
      <li><a href="/themes/detail.html">What lives in my area?</a></li>
    </ul>
    </li>
    <li class="last">
    <h5>FOR POLICY MAKERS</h5>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut aliquam erat volutpat.</p>
    <ul>
      <li> <a href="/themes/detail.html">Invasive species</a> </li>
      <li> <a href="/themes/detail.html">Protected Areas</a> </li>
      <li> <a href="/themes/detail.html">Redlist taxa</a> </li>
      <li> <a href="/themes/detail.html">CBD reporting</a> </li>
    </ul>
    </li>
  </ul>
</div>
<footer></footer>
</article>
