<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>gbif-portal2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>GBIF Portal</name>
  <description>The new, integrated GBIF Portal</description>
  <url>http://sites.gbif.org/gbif/gbif-portal2</url>

  <properties>
    <app.version>${project.version}</app.version>
	<!-- this looks silly, but we're not aware of a way to negate a variable, so we keep them separate! -->
    <devMode>true</devMode>
    <notDevMode>false</notDevMode>

    <gbif-common.version>0.4</gbif-common.version>
    <ecat-common.version>1.5.1-SNAPSHOT</ecat-common.version>
    <dwca-reader.version>1.8</dwca-reader.version>
    <ecat-checklistbank.version>1.2-SNAPSHOT</ecat-checklistbank.version>

    <commons-io.version>2.0.1</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-pool.version>1.5.6</commons-pool.version>

    <sitemesh.version>2.4.2</sitemesh.version>
    <freemarker.version>2.3.18</freemarker.version>
    <guice.version>2.0</guice.version>
    <guava.version>r09</guava.version>
    <mysql-connector.version>5.1.6</mysql-connector.version>
    <postgresql.version>8.4-702.jdbc3</postgresql.version>
    <javassist.version>3.8.0.GA</javassist.version>
    <servlet-api.version>2.4</servlet-api.version>
    <struts.version>2.2.3</struts.version>
    <logback.version>0.9.28</logback.version>
    <slf4j.version>1.6.1</slf4j.version>
    <junit.version>4.8.2</junit.version>
    <mockito.version>1.8.5</mockito.version>
  </properties>


  <scm>
    <connection>scm:svn:http://gbif-ecat.googlecode.com/svn/trunk/ecat-portal</connection>
    <developerConnection>scm:svn:https://gbif-ecat.googlecode.com/svn/trunk/ecat-portal</developerConnection>
    <url>http://code.google.com/p/gbif-ecat/source/browse/#svn/trunk/ecat-portal</url>
  </scm>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the GBIF Portal project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/gbif/gbif-portal2</url>
    </site>
  </distributionManagement>

  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>7001</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>org.mortbay.jetty.Request.maxFormContentSize</name>
              <value>5000000</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>struts.xml</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>struts.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>ecat-common</artifactId>
      <version>${ecat-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>dwca-reader</artifactId>
      <version>${dwca-reader.version}</version>
    </dependency>

    <!-- Registry -->

    <!-- Occurrence -->

    <!-- ChecklistBank -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>ecat-checklistbank</artifactId>
      <version>${ecat-checklistbank.version}</version>
    </dependency>

    <!-- JDBC -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Google -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <exclusions>
        <!--
          superseded by guava and causing exceptions under tomcat6:
            java.lang.NoSuchMethodError com.google.common.collect.ImmutableList.copyOf(Ljava/util/Collection;)
        -->
        <exclusion>
          <groupId>com.google.code.google-collections</groupId>
          <artifactId>google-collect</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-struts2-plugin</artifactId>
      <version>${guice.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <!-- clashes with newer version included in struts 2.1.6  -->
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>xwork</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ognl</groupId>
          <artifactId>ognl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assisted-inject</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <!-- Struts2 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <!-- This is needed as struts2-core has a dependency on OGNL which has a dependency on javassist which is
marked as "provided" so it needs to be specified explicitly. -->
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>${struts.version}</version>
    </dependency>

    <!-- View Engines, Servlet & other web things-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${sitemesh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-sitemesh-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>


    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <!-- used by hudson for the continous integration -->
      <id>hudson</id>
      <properties>
        <devMode>false</devMode>
        <notDevMode>true</notDevMode>
      </properties>
    </profile>

    <profile>
      <!-- production deployment, rollover db=clb3 -->
      <id>gbif</id>
      <properties>
        <devMode>false</devMode>
        <notDevMode>true</notDevMode>

        <!-- CLB -->
        <clb.jdbc.url>jdbc:postgresql://192.38.28.83:5432/clb4</clb.jdbc.url>
        <clb.jdbc.username>ecat</clb.jdbc.username>
        <!-- TODO: needs to go into settings.xml -->
        <clb.jdbc.password>ehZFl84ki</clb.jdbc.password>
        <clb.jdbc.url>jdbc:postgresql://localhost:5432/clb-test</clb.jdbc.url>

        <!-- Registry-->
        <registry.jdbc.url>jdbc:postgresql://192.38.28.83:5432/clb4</registry.jdbc.url>
        <registry.jdbc.username>ecat</registry.jdbc.username>
        <!-- TODO: needs to go into settings.xml -->
        <registry.jdbc.password>xyz</registry.jdbc.password>
        <registry.jdbc.url>jdbc:mysql://localhost:5432/clb-test</registry.jdbc.url>
      </properties>
    </profile>
  </profiles>

</project>
