<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>portal</groupId>
	<artifactId>portal-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GBIF Portal Service API</name>
	<url>http://www.gbif.org</url>
	<dependencies>
		<dependency>
			<groupId>portal</groupId>
			<artifactId>portal-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>portal</groupId>
			<artifactId>portal-index</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.cr4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop-cache</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.2</version>
		</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.2</version>
	    </dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	<dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6</version>
    </dependency>
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity-dvsl</artifactId>
       <version>1.0</version>
     </dependency>
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity-tools</artifactId>
       <version>1.4</version>
     </dependency>     
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity-tools-view</artifactId>
       <version>1.4</version>
     </dependency>
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity-tools-generic</artifactId>
       <version>1.4</version>
     </dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>gbif-remote</id>
			<url>http://tools.gbif.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>portal-service</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- NOTE!!! This plugin does not work with maven 2.0.2. It requires 2.0.4 -->
			<!--plugin>
				<groupId>xdoclet</groupId>
				<artifactId>maven2-xdoclet2-plugin</artifactId>
				<version>2.0.5-SNAPSHOT</version>
				<executions>
					<execution>
						<id>xdoclet</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>xdoclet-plugins</groupId>
						<artifactId>
							xdoclet-plugin-hibernate
						</artifactId>
						<version>1.0.4-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<configs>
						<config>
							<components>
								<component>
									<classname>
										org.xdoclet.plugin.hibernate.HibernateMappingPlugin
									</classname>
									<params>
										<version>3.0</version>
										<destdir>
											${project.build.outputDirectory}
										</destdir>
									</params>
								</component>
								<component>
									<classname>
										org.xdoclet.plugin.hibernate.HibernateConfigPlugin
									</classname>
									<params>
										<version>3.0</version>
										<destdir>
											${basedir}/target/classes/
										</destdir>
										<properties>
											project.properties
										</properties>
									</params>
								</component>
							</components>
						</config>
					</configs>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<executions>
						<execution>
							<id>sources</id>
							<phase>install</phase>
							<goals>
								<goal>source:jar</goal>
							</goals>
						</execution>
					</executions>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
 <repositories>
    <repository>
      <id>gbif-remote</id>
      <name>gbif-remote</name>
      <url>http://tools.gbif.org/maven/repository</url>
    </repository> 
    <!--repository>
      <id>ibiblio</id>
      <name>ibiblio</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository-->
  </repositories>    
</project>