<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Registration - GBIF</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>

</head>
<body class="register">
  <header>

<!-- top -->
<div id="top">
  <div class="content">
        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    <nav>
    <ul>
      <li><a href="#" class="more" title="Browse">Browse<span class="more"></span></a></li>
      <li class="search">
      <form>
        <span class="input_text">
          <input type="text" name="search" />
        </span>
      </form>
    </ul>
    </nav>
  </div>
</div>
<!-- /top -->

</header>

  <div id="content">
    <article id="step-0" class="register">
<header></header>
<div class="content">

  <ul class="breadcrumb">
    <li class="active"><h2>Personal data</h2></li>
    <li><h2>Scientific profile</h2></li>
    <li class="last"><h2>Finish</h2></li>
  </ul>

  <p>Please, register to the GBIF Data Portal for downloading data, or <a href="#" class="login" title="Login">login</a> if you already have an account.</p>

  <form action="step1.html" method="post" autocomplete="off">
    <div class="light_box">
      <div class="content">

        <div class="field">
          <h3>Email</h3>
          <span class="input_text">
            <input id="email" name="email" type="text" />
          </span>
        </div>

        <div class="fields">
          <div class="field">
            <h3>Password</h3>
            <span class="input_text">
              <input id="password" name="password" type="password" />
            </span>
          </div>

          <div class="field last">
            <h3>Repeat password</h3>
            <span class="input_text">
              <input id="confirm_password" name="confirm_password" type="password" />
            </span>
          </div>
        </div>

        <div class="fields">
          <div class="field">
            <h3>First name</h3>
            <span class="input_text">
              <input id="first_name" name="first_name" type="text" />
            </span>
          </div>

          <div class="field last">
            <h3>Last name</h3>
            <span class="input_text">
              <input id="last_name" name="last_name" type="text" />
            </span>
          </div>
        </div>

        <div class="field last">
          <h3>Country of residency</h3>

          <select name="data-policy">
            <option>Select country</option>
            <option>Country 1</option>
            <option>Country 2</option>
            <option>Country 3</option>
            <option>Country 4</option>
            <option>Country 5</option>
          </select>
        </div>

      </div>
      <div class="tl"></div> <div class="tr"></div> <div class="bl"></div> <div class="br"></div>
    </div>

    <button type="submit" class="candy_white_button next"><span>Continue</span></button>
  </form>
</div>
<footer></footer>
</article>

    
    
  </div>
  <footer>
<div class="content">
  <div class="copyright">2011 © GBIF. Data publishers retain all rights to data.</div>
  <p>Do you need help? <a href="mailto:helpdesk@gbif.org">helpdesk@gbif.org</a></p>
</div>
</footer>

  <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/jquery-scrollTo-1.4.2-min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/popovers.js"></script>
<script src="/js/graphs.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

  <script type="text/javascript">
  $(function(){
    $('nav ul li a.more').bindLinkPopover({
      links:{
        "Occurrences":"/occurrences/index.html",
        "Datasets":"/dataset/index.html",
        "Species":"/species/index.html",
        "Countries":"/countries/index.html",
        "GBIF network":"/members/index.html",
        "Themes":"/themes/index.html",
        "Stats":"/stats/index.html",
        "About":"/static/about.html"
      }
    });
  });
</script>

</body>
</html>
