<!-- infoband -->
<div id="infoband">
  <div class="content">
    <ul class="breadcrumb">
      <li class="last"><a href="#" title="Datasets">Datasets</a></li>
    </ul>

    <h1>Pontaurus collection</h1>
    <h3 class="separator">Provided by <a href="/members/detail.html">Botanic Garden and Botanical Museum Berlin-Dahlem</a></h3>
    <ul class="tags">
      <li><a href="#" title="Turkey">Turkey</a></li>
      <li><a href="#" title="coastal">coastal</a></li>
      <li class="last"><a href="#" title="herbal">herbal</a></li>
    </ul>
    <!-- box -->
    <div class="box">
      <div class="content">
        <ul>
          <li><h4>123,356</h4>ocurrences</li>
          <li><h4>349</h4>species</li>
          <li class="last"><h4>23</h4>taxa</li>
        </ul>
        <a href="#" title="Download ocurrences" class="candy_blue_button download"><span>Download ocurrences</span></a>
      </div>
    </div>
    <!-- /box -->

  </div>
</div>
<!-- /infoband -->
