<!-- infoband -->
<div id="infoband">
  <div class="content">
    <ul class="breadcrumb">
      <li class="last"><a href="#" title="Countries">Countries</a></li>
    </ul>

    <h1>Poland</h1>
    <h3>Occurrences data related to this country</h3>

    <!-- box -->
    <div class="box">
      <div class="content">
        <ul>
          <li><h4>1,356</h4>ocurrences</li>
          <li><h4>349</h4>subspecies</li>
          <li class="last"><h4>726</h4>taxa</li>
        </ul>
        <a href="#" title="Download ocurrences" class="download candy_blue_button"><span>Download ocurrences</span></a>
      </div>
    </div>
    <!-- /box -->

  </div>
</div>
<!-- /infoband -->
