
<article class="map">
<header></header>
<div id="map"></div>
<a href="#zoom_in" class="zoom_in"></a>
<a href="#zoom_out" class="zoom_out"></a>
<div class="content">

  <div class="header">
    <div class="right"><h2>1,453 georeferenced occurrences</h2></div>
  </div>

  <div class="right">
    <h3>Visualize</h3>
    <p class="maptype"><a class="selected" href="#" title="points">points</a> | <a href="#" title="grid">grid</a> | <a href="#" title="polygons">polygons</a></p>
    <h3>Download</h3>
    <ul>
      <li class="download"><a href="#" title="One Degree cell density">One Degree cell density <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
      <li class="download"><a href="#" title="Placemarks">Placemarks <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>




<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Indexed data</h2></div>
  </div>

  <div class="left">
    <div class="minigraphs">
      <div id="dataset-graph1" class="minigraph">
        <h3>45<span>Datasets</span></h3>
        <div class="percentage down">21% last year</div>
        <div class="start">1998</div> <div class="end">2011</div>
        <div class="lt"></div><div class="rt"></div>
      </div>
      <div id="dataset-graph2" class="minigraph last">
        <h3>25<span>Checklists</span></h3>
        <div class="percentage up">21% last year</div>
        <div class="start">1998</div> <div class="end">2011</div>
        <div class="lt"></div><div class="rt"></div>
      </div>
    </div>
    <div class="minigraphs last">
      <div id="dataset-graph3" class="minigraph">
        <h3>123,599<span>occurrences</span></h3>
        <div class="percentage down">21% last year</div>
        <div class="start">1998</div> <div class="end">2011</div>
        <div class="lt"></div><div class="rt"></div>
      </div>
      <div id="dataset-graph4" class="minigraph last">
        <h3>30,123<span>species</span></h3>
        <div class="percentage up">21% last year</div>
        <div class="start">1998</div> <div class="end">2011</div>
        <div class="lt"></div><div class="rt"></div>
      </div>
    </div>
  </div>

  <div class="right no_border">
    <div class="light_box data_repatriation">
      <span class="number">12%</span>
      <div class="percentage_bar_background">
        <div class="percentage_bar"></div>
      </div>
      <p>biodiversity data from Poland currently owned by Poland national institutions.</p>
    </div>
    <h3>Contributor participants</h3>
    <ul class="no_bottom">
      <li><a href="/members/detail.html">GBIF Germany</a></li>
      <li><a href="/members/detail.html">GBIF United States of America</a></li>
    </ul>
    <p><a class="more_link" href="/members/search.html"> and 13 more</a></p>
    <h3>Data publishers</h3>
    <ul class="no_bottom">
      <li><a href="/members/detail.html">Natural Museum of Berlin</a></li>
      <li><a href="/members/detail.html">Museo Natural de Mexico</a></li>
    </ul>
    <p><a class="more_link" href="/members/search.html"> and 7 more</a></p>

  </div>

</div>
<footer></footer>
</article>

<article class="taxonomies">
<header></header>
<div class="content">
  <div class="header">
    <div class="left">
      <h2>Taxonomic distribution</h2>
      <ul>
        <li><a href="#" id="ocurrences" class="sort">Showing ocurrences<span class="more"></span></a></li>
        <li><a href="#" id="tax_sort_ocurrences" class="sort">Sort alphabetically<span class="more"></span></a></li>
      </ul>
    </div>
  </div>
  <div class="left">
    <div id="taxonomy">
      <div class="inner">
        <div class="sp">
          <ul>
            <li data="40"><span>Animalia</span> <a href="/species/detail.html">see details</a>
            <ul>
              <li data="10"><span>Acantocephala</span> <a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Annelida</span> <a href="/species/detail.html">see details</a></li>
              <li data="180"><span>Arthropoda</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Brachipoda</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Cephalorhyncha</span><a href="/species/detail.html">see details</a></li>
              <li data="20"><span>Chaetognatha</span><a href="/species/detail.html">see details</a></li>
              <li data="50"><span>Chordata</span><a href="/species/detail.html">see details</a></li>
              <li data="10"><span>Cnidaria</span><a href="/species/detail.html">see details</a></li>
              <li data="60"><span>Ctenophora</span><a href="/species/detail.html">see details</a></li>
            </ul>
            </li>
            <li data="20"><span>Archaea</span><a href="/species/detail.html">see details</a></li>
            <li data="10"><span>Bacteria</span><a href="/species/detail.html">see details</a>
            <ul>
              <li data="10"><span>Acidobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Actinobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Aquificae</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Bacteroidetes</span><a href="/species/detail.html">see details</a></li>
              <li data="10"><span>Acidobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Actinobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Aquificae</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Bacteroidetes</span><a href="/species/detail.html">see details</a></li>
              <li data="10"><span>Acidobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Actinobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Aquificae</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Bacteroidetes</span><a href="/species/detail.html">see details</a></li>
              <li data="10"><span>Acidobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Actinobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Aquificae</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Bacteroidetes</span><a href="/species/detail.html">see details</a></li>
              <li data="10"><span>Acidobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Actinobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Aquificae</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Bacteroidetes</span><a href="/species/detail.html">see details</a></li>
              <li data="10"><span>Acidobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Actinobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Aquificae</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Bacteroidetes</span><a href="/species/detail.html">see details</a></li>
              <li data="10"><span>Acidobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Actinobacteria</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Aquificae</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Bacteroidetes</span><a href="/species/detail.html">see details</a></li>
            </ul>
            </li>
            <li data="90"><span>Chromista</span><a href="/species/detail.html">see details</a></li>
            <li data="30"><span>Fungi</span><a href="/species/detail.html">see details</a></li>
            <li data="50"><span>Plantae</span><a href="/species/detail.html">see details</a>
            <ul>
              <li data="10"><span>Anthocerotophyta</span><a href="/species/detail.html">see details</a>
              <ul>
                <li data="80"><span>Anthocerotopsida</span><a href="/species/detail.html">see details</a>
                <ul>
                  <li data="10"><span>Anthocerotales</span><a href="/species/detail.html">see details</a>
                  <ul>
                    <li data="10"><span>Anthocerotaceae</span><a href="/species/detail.html">see details</a>
                    <ul>
                      <li data="10"><span>Anthoceros</span><a href="/species/detail.html">see details</a></li>
                      <li data="90"><span>Phaeoceros</span><a href="/species/detail.html">see details</a></li>
                    </ul>
                    </li>
                  </ul>
                  </li>
                  <li data="20"><span>Codoniaceae</span><a href="/species/detail.html">see details</a></li>
                  <li data="30"><span>Dendrocerotaceae</span><a href="/species/detail.html">see details</a></li>
                  <li data="60"><span>Notothyladaceae</span><a href="/species/detail.html">see details</a></li>
                </ul>
                </li>
              </ul>
              </li>
              <li data="80"><span>Bacillariophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Bryophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Chlorophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="20"><span>Cyanidiophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="30"><span>Cycadophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="80"><span>Bacillariophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="90"><span>Bryophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="40"><span>Chlorophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="20"><span>Cyanidiophyta</span><a href="/species/detail.html">see details</a></li>
              <li data="30"><span>Cycadophyta</span><a href="/species/detail.html">see details</a></li>
            </ul>
            </li>
            <li data="100"><span>Protozoa</span><a href="/species/detail.html">see details</a></li>
            <li data="60"><span>Viruses</span><a href="/species/detail.html">see details</a></li>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="right">
    <h3>More occurrences species</h3>
    <ul>
      <li><a href="" title="Puma Concolor">Puma Concolor</a> <span class="number">2,002,372</span></li>
      <li><a href="" title="Puma Concolor">Puma Concolor</a> <span class="number">9,123</span></li>
      <li><a href="" title="Puma Concolor">Puma Concolor</a> <span class="number">200</span></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

