<div id="map"></div>
<a class="zoom_in" href="#zoom_in">zoom in</a>
<a class="zoom_out" href="#zoom_out">zoom out</a>

<article class="mapfull countries dataset">
<header></header>
<div class="content">
  <h1>Search for a country</h1>
  <form action="/countries/search.html">
    <span class="input_text">
      <input type="text" name="search" placeholder="Search countries..." />
    </span>
    <button type="submit" class="search_button"><span>Search</span></button>
  </form>
  <div class="results">
    <p class="explore">or <a href="">explore the world</a></p>
  </div>
</div>
<footer></footer>
</article>

