<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>411 results for "France"</h2>
      <a href="#" class="sort" title="Sort by relevance">Sort by relevance <span class="more"></span></a>
    </div>
    <div class="right"><h3>Refine your search</h3></div>
  </div>


  <div class="left">
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>
    <div class="result">
      <h2><a href="/countries/detail.html" title="France"><strong>France</strong></a></h2>
      <p class="footer">Country with 182,200 occurrences and 23 data publishers</p>
    </div>

    <div class="footer">
      <a href="#" class="candy_white_button previous"><span>Previous page</span></a>
      <a href="#" class="candy_white_button next"><span>Next page</span></a>
      <div class="pagination">viewing page 2 of 31</div>
    </div>
  </div>
  <div class="right">

    <div class="refine">
      <h4>Type</h4>
      <a href="#">Any</a>
    </div>
    <div class="refine">
      <h4>Presenting taxa or species</h4>
      <a href="#">Any</a>
    </div>

  </div>
</div>
<footer></footer>
</article>
