<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Stats - GBIF</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>
</head>
<body class="dataset">
  

  <header>

<!-- top -->
<div id="top">
  <div class="content">

        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>

  </div>
</div>
<!-- /top -->

</header>

  <div id="content">
    <article>
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>A statistical view of GBIF Data Portal</h2></div>
  </div>
  <div class="left">
    <h5>What data are available at the network, and what can we tell about them?</h5>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  </div>
  <div class="right">
    <h3>More content stats</h3>
    <ul>
      <li> <a href="#">Occurrences origin</a>	</li>
      <li> <a href="#">Datasets vs. checklists</a>	</li>
      <li> <a href="#">Participant nodes</a>	</li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article class="indicators">
<header></header>
<div class="content">
  <div class="header">
    <h2>Main indicators</h2>
    <ul class="summary">

      <li>
      <div class="light_box">
        <h3>211,232,123</h3>
        occurrences
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>22,354</h3>
        datasets
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>21,282</h3>
        checklists
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>

      <li>
      <div class="light_box">
        <h3>2,123</h3>
        data publishers
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>

      <li class="last">
      <div class="light_box">
        <h3>48</h3>
        participants nodes
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Taxonomic distribution</h2></div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
</div>
<footer></footer>
</article>

<article class="map">
<header></header>
<div id="map"></div>
<div class="content">

  <div class="header">
    <div class="right"><h2>2,928,283 georeferenced occurrences</h2></div>
  </div>

  <div class="right">
    <h3>Showing</h3>
    <p>occurrences | <a href="#" title="checklists">checklists</a></p>

    <h3>Visualize</h3>
    <p><a href="#" title="view as points">View as points</a> | view as grid</p>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Temporal distribution</h2></div>
  </div>
  <div class="left">
    <div id="dataset-graph1" class="graph">
      <h3>211,232,354<span>occurrences</span></h3>
      <div class="start">1998</div> <div class="end">2011</div>
      <div class="lt"></div><div class="rt"></div>
    </div>
  </div>
  <div class="right">
    <h3>First occurrence</h3>
    <p><a href="#">AFGS 212</a> (1921)</p>

    <h3>Last occurrence</h3>
    <p><a href="#">EUE 332</a> (2 days ago)</p>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Temporal distribution</h2></div>
  </div>
  <div class="left"></div>
  <div class="right">
    <h3>Other reports</h3>
    <ul>
    	<li class="download"><a href="#" class="download" title="Download report 1">Report 1</a></li>
    	<li class="download"><a href="#" class="download" title="Download report 1">Report 2</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

    
    
  </div>
  <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
  <li><a href="/themes/index.html">Themes</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

  <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/jquery-scrollTo-1.4.2-min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/popovers.js"></script>
<script src="/js/graphs.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

	<script type="text/javascript">
  $(function(){
    $('nav ul li a.more').bindLinkPopover({
      links:{
        "Countries":"/countries/index.html",
        "GBIF network":"/members/index.html",
        "Themes":"/themes/index.html",
        "Stats":"/stats/index.html",
        "About":"/static/about.html"
      }
    });
  });
</script>


  <script type="text/javascript" charset="utf-8">
    $(function() {

        if ($("#map").length ) {
        var latlng = new google.maps.LatLng(-34.397, 150.644);
        var myOptions = { zoom: 5, center: latlng, disableDefaultUI: true, mapTypeId: google.maps.MapTypeId.ROADMAP };
        var map = new google.maps.Map(document.getElementById("map"), myOptions);
        }

        $("#dataset-graph1").addGraph(generateRandomValues(50), {height:200});
    });
</script>
</body>
</html>
