# portal settings
app.version=${app.version}

# Checklist Bank JDBC
clb.jdbc.driver=org.postgresql.Driver
clb.jdbc.url=${clb.jdbc.url}
clb.jdbc.username=${clb.jdbc.username}
clb.jdbc.password=${clb.jdbc.password}
clb.jdbc.connections=25


# Registry JDBC
registry.jdbc.driver=org.mysql.Driver
registry.jdbc.url=${registry.jdbc.url}
registry.jdbc.username=${registry.jdbc.username}
registry.jdbc.password=${registry.jdbc.password}
registry.jdbc.connections=25
