#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# BASIC
####################
menu.join=Join
menu.account=Account
menu.logout=Logout
menu.index=Checklists
menu.about=About
menu.api=API
menu.tools=Tools
menu.mynames=My Names
menu.admin=Admin
menu.register=Join Us

footer.xyz=


####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################



####################
# OCCURRENCES
####################



####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################

