#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# BASIC
####################
menu.join=Join
menu.account=Account
menu.logout=Logout
menu.home=Home
menu.occurrence=Occurrences
menu.species=Species
menu.datasets=Datasets


####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################



####################
# OCCURRENCES
####################



####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################

