# struts.configuration=org.apache.struts2.config.DefaultConfiguration
# development / production mode
struts.devMode=${devMode}
struts.configuration.xml.reload=${devMode}
struts.convention.classes.reload=${devMode}
struts.freemarker.templatesCache=${notDevMode}

# struts.locale=en_US
struts.i18n.encoding=latin1

struts.objectFactory = guice
guice.module = org.gbif.portal.guice.CombinedModule

struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=
# default size=2097152
# the same setting also has to be applied in interceptor defs in struts.xml !!!
struts.multipart.maxSize=2097152

struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper
struts.action.extension=html,do,,
struts.serve.static=true
struts.serve.static.browserCache=true
struts.tag.altSyntax=true

struts.ui.theme=simple
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl

struts.url.http.port = 80
struts.url.https.port = 443
struts.custom.i18n.resources=resources
struts.dispatcher.parametersWorkaround = false
struts.freemarker.wrapper.altMap=true
struts.xslt.nocache=false

