<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Name usage raw data</h2></div>
  </div>

  <div class="left">
    <h3>Description</h3>
    <p>This is the Puma Concolor according to Mexican Felines checklist in its raw, unprocessed version. This is the data as provided by the publisher, without any kind of GBIF processing or interpretation.</p>

    <h3>Checklist</h3>
    <p><a href="#" title="Mexican Felines">Mexican Felines</a></p>
    <h3>Publisher</h3>
    <p> <a href="#" title="Berlin Natural Museum">Berlin Natural Museum</a> </p>
    <h3>Date of publication</h3>
    <p>Feb 12, 2001</p>


  </div>
  <div class="right">
    <h3>Endorsed by</h3>
    <p>GBIF USA</p>
    <h3>Networks</h3>
    <ul>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
    </ul>
    <h3>Technical partner</h3>
    <p><a href="/members/detail.html" title="Harvard ETSUM">Harvard ETSUM</a></p>
  </div>
</div>
<footer></footer>
</article>

<article class="raw odd">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Description</h2></div>
  </div>
  <div class="left">
    <div class="row first odd">
      <h4>habitat</h4>
      <div class="value">
          Terrestrial<br>
        <span class="source">Source: A. Duran & al. in Nordic J. Bot. 29. 2011</span>
      </div>
    </div>
    <div class="row even">
      <h4>typematerial</h4>
      <div class="value">
        Holotype<br/>
        <span class="source">Source: A. Duran & al. in Nordic J. Bot. 29. 2011</span>
      </div></div>
    <div class="row last odd">
      <h4>ecology</h4>
      <div class="value">
        Chromatophotina, a remarkable new genus praying mantid from the Neotropioc Region and its two new species (Mantodea: Mantidae, Photinainae).<br/>
        <span class="source">Source: A. Duran & al. in Nordic J. Bot. 29. 2011</span>
      </div></div>
  </div>
</div>
<footer></footer>
</article>

<article class="raw odd"> <!-- added "odd" class because there're an odd number of rows and the footer has to be diferent -->
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Distribution</h2></div>
  </div>
  <div class="left">
    <div class="row first odd">
      <div class="row_number">1</div>
      <ul>
        <li><h4>Location ID</h4><div class="value">TDWG:VIE</div> </li>
        <li class="last"><h4>Locality</h4><div class="value">Vietnam</div> </li>
      </ul>
    </div>
    <div class="row even">
      <div class="row_number">2</div>
      <ul>
        <li><h4>Location ID</h4><div class="value">TDWG:MDG</div> </li>
        <li class="last"><h4>Locality</h4><div class="value">Madagascar</div> </li>
      </ul>
    </div>
    <div class="row odd">
      <div class="row_number">3</div>
      <ul>
        <li><h4>Location ID</h4><div class="value">TDWG:IND</div> </li>
        <li class="last"><h4>Locality</h4><div class="value">India</div> </li>
      </ul>
    </div>
    <div class="row even">
      <div class="row_number">4</div>
      <ul>
        <li><h4>Location ID</h4><div class="value">TDWG:CLM</div> </li>
        <li class="last"><h4>Locality</h4><div class="value">Colombia</div> </li>
      </ul>
    </div>
    <div class="row last odd">
      <div class="row_number">5</div>
      <ul>
        <li><h4>Location ID</h4><div class="value">TDWG:CBD</div> </li>
        <li class="last"><h4>Locality</h4><div class="value">Cambodia</div> </li>
      </ul>
    </div>
  </div>
</div>
<footer></footer>
</article>

<article class="raw odd">
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Image</h2></div>
  </div>
  <div class="left">
    <div class="row unique odd">
      <div class="row_number">1</div>
      <ul>
        <li><h4>Identifier</h4><div class="value"><a href="http://mantodea.speciesfile.org/Common/basic/SendBlob.aspx?ImageID=55">http://mantodea.speciesfile.org/Common/basic/SendBlob.aspx?ImageID=55</a></div> </li>
        <li><h4>Description</h4><div class="value">Holotype of Dysaulophthalma nathani female MMUE</div> </li>
        <li class="last"><h4>Format</h4><div class="value">jpeg</div> </li>
      </ul>
    </div>
  </div>
</div>
<footer></footer>
</article>

<article class="raw odd">
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Reference</h2></div>
  </div>
  <div class="left">
    <div class="row first odd">
      <div class="row_number">1</div>
      <ul>
        <li><h4>Title</h4><div class="value">Dysaulophthalma nathani gen et sp. n. A new praying mantis from Southern India (Dictyoptera: Mantodea, Tarachodidae).</div> </li>
        <li><h4>Source</h4><div class="value">Entomologist`s Monthly Magazine (Ent. Mon. Mag.)	</div> </li>
        <li><h4>Creator</h4><div class="value">Stewie</div> </li>
        <li><h4>Type</h4><div class="value">Original</div> </li>
        <li><h4>Date</h4><div class="value">2009</div> </li>
        <li class="last"><h4>Bibliographic citation</h4><div class="value">Stiewe. 2009. Dysaulophthalma nathani gen et sp. n. A new praying mantis from Southern India (Dictyoptera: Mantodea, Tarachodidae). Entomologist`s Monthly Magazine (Ent. Mon. Mag.) 145(1):51-60</div> </li>
      </ul>
    </div>
    <div class="row last even">
      <div class="row_number">2</div>
      <ul>
        <li><h4>Title</h4><div class="value">Nuevas especies de blatidos y mantidos para Colombia (Insecta: Dictyoptera) y una natasobre la hembra de Vates festae Giglio-Tos, 1914.</div> </li>
        <li><h4>Source</h4><div class="value">Boletin Cientifico Museo de Historia Natural Universidad de Caldas</div> </li>
        <li><h4>Creator</h4><div class="value">Salazar</div> </li>
        <li><h4>Type</h4><div class="value">Original</div> </li>
        <li><h4>Date</h4><div class="value">2004</div> </li>
        <li class="last"><h4>Bibliographic citation</h4><div class="value">Salazar. 2004. Nuevas especies de blatidos y mantidos para Colombia (Insecta: Dictyoptera) y una natasobre la hembra de Vates festae Giglio-Tos, 1914. Boletin Cientifico Museo de Historia Natural Universidad de Caldas 273-275</div> </li>
      </ul>
    </div>
  </div>

</div>
<footer></footer>
</article>
