<article class="graph">
<header></header>
<div class="content">
  <div class="header">
    <div><h2>Ocurrences by year</h2></div>
  </div>
  <div class="bargraph 20px">
    <ul>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">100</div>
        </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">35</div>
        </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div>
      </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
          <div class="value">67</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">23</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">12</div>
        </a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">43</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">62</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">52</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">83</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">92</div></a>        
      </li>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">100</div>
        </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">35</div>
        </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div>
      </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
          <div class="value">67</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">23</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">12</div>
        </a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">43</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">62</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">52</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">83</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">92</div></a>        
      </li>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">100</div>
        </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">35</div>
        </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div>
      </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
          <div class="value">67</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">23</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">12</div>
        </a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">43</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">62</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">52</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">83</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">92</div></a>        
      </li>       
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">52</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">83</div></a>        
      </li>
    </ul>
    <div class="graph_axis">
      <div class="start">1965</div> <div class="end">2011</div>    
    </div>
  </div>
</div>
<footer></footer>
</article>

<article class="graph multigraph">
<header></header>
<div class="content">
  <div class="header">
    <div class="left short"><h2>Basis of record</h2></div>
    <div class="middle short"><h2>Geoprecission</h2></div>
  </div>
  
  <div class="left short">
    <div class="bargraph 19px">
    <div class="y_label">OCCURRENCES</div>      
    <ul>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">100</div>
        </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">35</div>
        </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div>
      </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
          <div class="value">67</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">23</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">12</div>
        </a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">43</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">62</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">52</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">83</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">92</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">92</div></a>        
      </li>      
    </ul>
    <div class="graph_axis">
      <div class="start">SPECIMEN</div> <div class="end">RECORD</div>    
    </div>    
    </div>
  </div>
  
  <div class="middle short">
    <div class="bargraph 19px">
    <div class="y_label">OCCURRENCES</div>
    <ul>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">100</div>
        </a>        
      </li>
      <li>
        <a href="#">
          <div class="label">LABEL</div>
          <div class="value">35</div>
        </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div>
      </a>        
      </li>
      <li>
        <a href="#">
        <div class="label">LABEL</div>
          <div class="value">67</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">23</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">12</div>
        </a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">43</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">62</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">52</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">87</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">83</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">92</div></a>        
      </li>
      <li><a href="#">
        <div class="label">LABEL</div>
        <div class="value">92</div></a>        
      </li>
    </ul>
    <div class="graph_axis">
      <div class="start">HIGHEST</div> <div class="end">LOWEST</div>    
    </div>
    </div>
  </div>
  
  <div class="right">
    <h3>Other reports</h3>
    <ul>
      <li class="download"><a href="#">Report 1 <abbr>(PDF)</abbr></a>
      <li class="download"><a href="#">Report 2 <abbr>(XLS)</abbr></a>        
    </ul>
  </div>
  
  
  
</div>
<footer></footer>
</article>
