<article class="user">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Change your password</h2></div>
    <div class="right"><h4><a href="/user/detail.html">Account details</a></h4></div>
  </div>

  <div class="left">
    <form action="change_password.html" method="post">

      <div class="field">
        <h3>Current password</h3>
        <span class="input_text">
          <input id="current_password" name="current_password" type="password" />
        </span>
      </div>

      <div class="fields">
        <div class="field">
          <h3>New password</h3>
          <span class="input_text">
            <input id="new_password" name="new_password" type="password" />
          </span>
        </div>

        <div class="field last">
          <h3>Retype new password</h3>
          <span class="input_text">
            <input id="confirm_password" name="confirm_password" type="password" />
          </span>
        </div>
      </div>

      <button type="submit" class="candy_blue_button"><span>Change it</span></button>
    </form>
  </div>

  <div class="right">
    <h3>Change your password</h3>
  </div>
</div>
<footer></footer>
</article>
