html, body {
  background:$background_color;
  height:100%; // fix for opera height bug
}

body {
  text-align:center;
  font-size:13px;
  color:$medium_dark;
  font-family:$base;
}

em {font-style:italic;}
abbr { font-size:11px; text-transform:uppercase; }
sup  { font-size:11px; top:-3px; }

time {
  color:$link_color;
  font-weight:normal;
  text-decoration:none;
  cursor:pointer;

  &:hover {
    color:$ultra_dark;
    @include color-transition;
  }
}

#map { width:608px; height:140px; margin-bottom:23px; }
#map_canvas {
  #map {width:580px;}
  position:relative;
  .tl, .tr, .bl, .br { width:4px; height:4px; background:url('/img/circle.png') no-repeat; position:absolute; z-index:100 }
  .tl {top:-1px; left:-1px;background-position: top left;}
  .tr {top:-1px; right:-1px;background-position: top right;}
  .bl {bottom:-1px; left:-1px;background-position: bottom left;}
  .br {bottom:-1px; right:-1px;background-position: bottom right;}
}

#photo_gallery { width:608px; height:140px; margin-bottom:23px; }

address {
  font-size:13px;
  color:$medium_dark;
}

span.size { font-size:13px; color:$dark;}
span.small {font-size:12px; color:$medium_dark;}
span.number {font-family: $font-regular; color: $gray; font-size: 15px;}

p.advice {
  margin-bottom:45px;
  font-size:13px;
  color:$dark;

  a { color:$dark; text-decoration:underline; }
}

span.more {
  display:block;
  position:absolute;
  top:8px;
  right:-10px;
  width:6px;
  height:3px;
  background: url('/img/icons/tiny_arrow.png') no-repeat left top;
  z-index:1000;
}

a.sort {position:relative; }

a {
  color:$link_color;
  font-weight:normal;
  text-decoration:none;

  &:hover {
    color:$ultra_dark;
    @include color-transition;
  }

	&.small {
		font-size: 11px;
	}

	&.more_link {
		padding-left: 5px;
		font-size: 13px;
	}

	&.previous_slide {
		display: inline-block;
		width: 25px;
		height: 25px;
		margin: 0 0 20px 0;
  	background: url('/img/buttons/button_slide.png') no-repeat 0px 0px;
		&.disabled {
  		background: url('/img/buttons/button_slide.png') no-repeat left bottom;
  		&:hover {
  		  background-position:left bottom;
      }
		}
		&:hover {
  		background: url('/img/buttons/button_slide.png') no-repeat 0px -25px;
		}
	}

	&.next_slide {
		display: inline-block;
		width: 25px;
		height: 25px;
		margin: 0 0 20px 0;
  	background: url('/img/buttons/button_slide.png') no-repeat -29px 0px;

		&.disabled {
  		background: url('/img/buttons/button_slide.png') no-repeat -29px bottom;
  		&:hover {
  		  background-position:-29px bottom;
      }
		}

		&:hover {
  		background: url('/img/buttons/button_slide.png') no-repeat -29px -25px;
		}
	}

}

#content {
  clear:both;
  //overflow:hidden;
  margin:auto;
  padding-top:60px;
  background-color:$background_color;
  text-align:center;

  .mini-profile {
    a { text-decoration:underline; }
    a.avatar { float:left; margin-right:10px; text-decoration:none; }
    strong { display:block; width:230px; margin-bottom:5px; font-weight:bold; font-size:15px; color:$ultra_dark; }
    span.date { font-size:13px; color:$dark; }
  } // mini-profile


  .back {
    padding: 16px 0 0 0;
    height:44px - 16;
    border-bottom: 1px solid $gray;
    position:relative;
    top:-60px;
    background:$highlighted;
    text-align:left;

    .content {
      @include absolute_center(924px);
      a {
        padding:0 0 0 10px;
        margin: 0 0 0 2px;
        background:url('/img/icons/arrow_dark_left.png') no-repeat left center;
        font-size:15px;
        color:$medium_dark;
        text-decoration:underline;
      }
    }
  }

  div.infowindow {
    display:none;

    top:208px;
    @include absolute_center(404px);

    text-align:left;
    color:$ultra_dark;
    z-index:500;

    h2 { margin-bottom:20px; font-family:$font_medium; font-size:23px; line-height:28px; color:$ultra_dark; @include white-shadow; }
    h3 { margin-bottom:8px;  font-family:$font_medium; font-size:13px; text-transform:uppercase; color:$ultra_dark; @include white-shadow; }

    div.lheader { position:absolute; top:-20px;    width:404px; height:20px; padding:0; background:url('/img/boxes/box_min_top.png') no-repeat left top; }
    div.lfooter { position:absolute; bottom:-54px; width:404px; height:54px; padding:0; background:url('/img/boxes/box_min_bottom.png') no-repeat left bottom; }

      .light_box {
        background:#e5f5fa;
        position:relative;
        padding:11px 0 4px 7px;

        &.contact {
          .content {

            ul {
              float:left;
              margin:0 45px 0 0;
              width:157px;

              &.last {margin-right:0;}
              &:last-child {margin-right:0;}

              li {
                font-size:13px;
                color:$medium_dark;
                padding:0;
                margin:0 0 5px 0;

                &.phone {
                  padding-left:25px;
                  background: url('/img/icons/phone.png') no-repeat left top;
                }

                &.fax {
                  padding-left:25px;
                  background: url('/img/icons/fax.png') no-repeat left top;
                }

                &.email {
                  padding-left:25px;
                  background: url('/img/icons/email.png') no-repeat left top;
                }
                strong {display:block; font-weight:bold;}
              }//li
            }//ul
          }//.content
        }//.contact

				&.data_repatriation {
					padding: 15px;
					margin-bottom: 20px;

					.number {
						color: $medium_dark;
						font-size: 31px;
						font-family: $font_medium;
					}
					.percentage_bar_background {
						display: inline-block;
						width: 123px;
						height: 4px;
						background: $subtle_gray;
						vertical-align: top;
						margin: 14px 0 0 7px;
						@include border_radius(3px, 3px, 3px, 3px);
					}

					.percentage_bar {
						display: inline-block;
						width: 30px;
						height: 4px;
						background: $percentage_bar;
						vertical-align: top;
						@include border_radius(3px, 0px, 0px, 3px);
					}

					p {
						margin: 5px 0 0 0;
						color: $medium_dark;
						font-size: 13px;
						line-height: 15px;
					}

				}

        .content {
          padding:10px;
          background:#e5f5fa;

        }//.content

        p { color:$ultra_dark; font-size:15px; }

        ul {
          padding:0;
          margin:0;
          list-style:none;
          li { background:none; }
        }//ul

        .tl, .tr, .bl, .br { width:5px; height:5px; background:url('/img/boxes/box_light_bkg.png') no-repeat; position:absolute; }
        .tl { top: 0;    left:0;  background-position:0 0; }
        .tr { top: 0;    right:0; background-position:-5px 0; }
        .bl { bottom: 0; left:0;  background-position:0 -5px; }
        .br { bottom: 0; right:0; background-position:-5px -5px; }

        &.package .content {
          background:url('/img/icons/package.png') no-repeat left center;
          padding:20px;
          p { padding:0 0 0 50px; margin:0; }
        }//.package
      }//.light_box

    &.download_selector {
      .content {

        p {line-height:18px; font-size:13px; }

        .light_box {
          padding-top:22px;
          padding-bottom:10px;
          h3 {margin: 0 0 13px 0;}
        }
      }

      div.lfooter { position:absolute; bottom:-32px; width:404px; height:32px; padding:0; background:url('/img/boxes/box_min_bottom.png') no-repeat left top; }
    }

    &.direct_download {
      .content {
          p {line-height:18px; font-size:13px; }
        font-size:13px; margin:0; padding:0 34px;
        .light_box { clear:both; overflow:hidden; margin-bottom:20px; padding:7px 0 13px 15px;
          p {line-height:18px; font-size:13px; }
        }
      }
      div.lfooter { position:absolute; bottom:-32px; width:404px; height:32px; padding:0; background:url('/img/boxes/box_min_bottom.png') no-repeat left top; }
    }

    &.download_has_started {
      .content {font-size:13px; margin:0; padding:0 34px;

          p {line-height:18px; font-size:13px; }
      }
      div.lfooter { position:absolute; bottom:-32px; width:404px; height:32px; padding:0; background:url('/img/boxes/box_min_bottom.png') no-repeat left top; }
    }

    span.close { position:absolute; width:8px; height:6px; top:-12px; right:8px; padding: 5px 5px 10px; background:url('/img/icons/close.png') no-repeat center center; cursor:pointer; }

    a.back_to_login, a.recover_password {
      float:left; margin-top: 20px;
      text-decoration:underline;
      strong { font-weight:bold; color:$medium_dark; }
    }

    .filetype {
      float:left; margin-top: 20px;
      strong { font-weight:bold; color:$medium_dark; }
    }

    .content {
      clear:both;
      overflow:hidden;
      padding:0 34px;
      background:url('/img/boxes/box_min_bkg.png') repeat-y;

      p {
        margin-bottom:14px; font-size:13px; color:$medium_dark;
        a { text-decoration:underline; }
      }

      h2 {margin-bottom:20px;}

      .candy_white_button, .candy_blue_button { display:block; float:right; margin-top:10px; text-decoration:none; cursor:pointer; }
      button {float:right; margin-right:0; margin-bottom:20px;}

      .light_box { clear:both; overflow:hidden; margin-bottom:20px; padding:27px 0 13px 25px; }

      .footer{
        position:absolute;
        bottom:-30px;
        z-index:100;
        width:404px - 34*2;
        text-align:center;
        color:$medium_dark;
        font-size:13px;
        a { text-decoration:underline}
      }
    }
  }//article.infowindow

  article {
    position:relative;
    width:924px;
    margin:0 auto 66px auto;
    text-align:left;
    color:$ultra_dark;
    z-index:100;

    header {position:absolute; top:-20px;    width:924px; height:20px; padding:0; background:url('/img/boxes/box_top.png') no-repeat left top; }
    footer { position:absolute; bottom:-20px; width:924px; height:20px; padding:0; background:url('/img/boxes/box_bottom.png') no-repeat left top; text-align:left; }

		&.notice {

			.content {
				background:url('/img/boxes/box_yellow_bkg.png') repeat-y;

				p {
					font-size: 13px;
					width: 700px;
					margin: 0;

					a { color: $medium_dark; text-decoration: underline; }
				}

				img {position: absolute; top: 8px; right: 30px;}
			}

    	header { background:url('/img/boxes/box_yellow_top.png') no-repeat left top; }
    	footer { background:url('/img/boxes/box_yellow_bottom.png') no-repeat left top; text-align:left; }

		}

    .content {
      clear:both;
      overflow:hidden;
      padding:0 25px;
      background:url('/img/boxes/box_bkg.png') repeat-y;

      h2 { margin-bottom:20px; font-family:$font_medium; font-size:23px; line-height:28px; color:$ultra_dark; @include white-shadow; }
      h3 { margin-bottom:8px;  font-family:$font_medium; font-size:13px; text-transform:uppercase; color:$ultra_dark; @include white-shadow; }

			.subtitle {font-family: $base; font-size: 15px; color: $medium_dark;}

      p  {
				margin-bottom:18px;
				font-size:15px;
				line-height:18px;
				color:$medium_dark;

				&.no_bottom  {margin-bottom: 0;}
				&.semi_bottom  {margin-bottom: 10px;}
				&.note {font-size: 13px; color: $dark;}
				&.light_note {font-size: 12px; color: $gray;}
			}
      a:hover { color:$hover_link_color; }

      ul.triptic {
        clear:both;
        overflow:hidden;
        padding:0; margin:0;

        &.last li {margin-bottom:0;}

        li {
          h3 {
            font-size:19px; text-transform:none;
            span {
              font-family:$base;
              margin-left:7px;
              font-size:15px;
              font-weight:normal;
              color:$gray;
            }
          }

          float:left;
          width:229px;
          padding:0; margin:0 90px 22px 0;
          background:none;
          p { width:180px;}
          &.last {
            margin:0;
          }
        }
      }

      .header {
        clear:both;
        overflow:hidden;

        h4 { margin-bottom:8px;  font-family:$font_medium; font-size:15px; text-transform:uppercase; color:$ultra_dark; @include white-shadow; }

        .left  {
          border:none;
          padding-top:0;
          overflow:hidden!Important;

          a {text-decoration:none;}
          h2 { float:left; margin-bottom:0; padding-bottom: 20px; line-height:20px;} // we use padding instead of margin because of iE7

					hgroup {
            margin: 0 0 23px 0;
      			h2 { float:none; margin-bottom:15px}
      			h3 { font-family: $base; color:$medium_dark; font-size: 15px; text-transform: none; }
					}

        }

        .middle  {
          border:none;
          padding-top:0;
          overflow:hidden!Important;
          h2 { float:left; margin-bottom:0; padding-bottom: 20px; line-height:20px;} // we use padding instead of margin because of iE7
        }

        .right {
          padding:0;
          border:none;
          a {text-decoration:none; }

          h4 {margin-top:6px;}
        }
      } // .header

      .light_box {
        background:#e5f5fa;
        position:relative;
        padding:11px 0 4px 7px;

        &.contact {
          .content {

            ul {
              float:left;
              margin:0 45px 0 0;
              width:157px;

              &.last {margin-right:0;}
              &:last-child {margin-right:0;}

              li {
                font-size:13px;
                color:$medium_dark;
                padding:0;
                margin:0 0 5px 0;

                &.phone {
                  padding-left:25px;
                  background: url('/img/icons/phone.png') no-repeat left top;
                }

                &.fax {
                  padding-left:25px;
                  background: url('/img/icons/fax.png') no-repeat left top;
                }

                &.email {
                  padding-left:25px;
                  background: url('/img/icons/email.png') no-repeat left top;
                }
                strong {display:block; font-weight:bold;}
              }//li
            }//ul
          }//.content
        }//.contact

				&.data_repatriation {
					padding: 15px;
					margin-bottom: 20px;

					.number {
						color: $medium_dark;
						font-size: 31px;
						font-family: $font_medium;
					}
					.percentage_bar_background {
						display: inline-block;
						width: 123px;
						height: 4px;
						background: $subtle_gray;
						vertical-align: top;
						margin: 14px 0 0 7px;
						@include border_radius(3px, 3px, 3px, 3px);
					}

					.percentage_bar {
						display: inline-block;
						width: 30px;
						height: 4px;
						background: $percentage_bar;
						vertical-align: top;
						@include border_radius(3px, 0px, 0px, 3px);
					}

					p {
						margin: 5px 0 0 0;
						color: $medium_dark;
						font-size: 13px;
						line-height: 15px;
					}

				}

        .content {
          padding:10px;
          background:#e5f5fa;

        }//.content

        p { color:$ultra_dark; font-size:15px; }

        ul {
          padding:0;
          margin:0;
          list-style:none;
          li { background:none; }
        }//ul

        .tl, .tr, .bl, .br { width:5px; height:5px; background:url('/img/boxes/box_light_bkg.png') no-repeat; position:absolute; }
        .tl { top: 0;    left:0;  background-position:0 0; }
        .tr { top: 0;    right:0; background-position:-5px 0; }
        .bl { bottom: 0; left:0;  background-position:0 -5px; }
        .br { bottom: 0; right:0; background-position:-5px -5px; }

        &.package .content {
          background:url('/img/icons/package.png') no-repeat left center;
          padding:20px;
          p { padding:0 0 0 50px; margin:0; }
        }//.package
      }//.light_box

      .left   {
        float:left;
        width:597px;
				&.short {
					width: 280px;
				}

        margin-right:41px;
        border-top:1px solid $border_color;
        padding-top:25px;

				&.no_border {border-top: none; padding-top:0;}

        a.specie {display:block; margin:0 0 5px 0; font-size:15px; text-decoration:none;}
        p a {text-decoration:none; }

				.taxonomic_class {
					clear: both;
					overflow: hidden;
				}

        ul.taxonomy {
					display: inline-block;
          clear:both;
					float: left;
          overflow:hidden;
          margin:0 0 15px 0; padding:0;

          li {
            float:left;
            margin:0 6px 0 0;
            padding:0 12px 0 0;
            font-size:13px;
            background:url('/img/icons/arrow_small_right.png') no-repeat right;
            color:$medium_dark;

            &.last { background:none; }
            li:last-child { background:none; }
          }//li
        }//ul

				.extended {
					display: block;
					float: left;
					font-size: 13px;
					line-height: 18px;
				}

				.col {
					width: 285px;
					margin: 0 10px 0 0;
          display: -moz-inline-stack; /* FF2*/
					display: inline-block;
					vertical-align: top;
          zoom: 1; /* IE7 (hasLayout)*/
          *display: inline; /* IE */
          }

      }//.left

      .middle   {
        float:left;
        width:597px;
				&.short {
					width: 280px;
				}
        margin-right:41px;
        border-top:1px solid $border_color;
        padding-top:25px;

				&.no_border {border-top: none; padding-top:0;}
			}

      .right  {
        float:left;
        width:230px;
        padding-top:25px;
        border-top:1px solid $border_color;

				&.no_border {border-top: none; padding-top:0;}

        h3 { font-size:13px; }

        div.location {
          p.location { margin:0 0 5px 0; color:$medium_dark; }
          p.coordinates { font-size:13px; color:$dark;}
          border-bottom: 1px solid $border_color;
          margin: 0 0 23px 0;
        }

				div.big_number {
					display: inline-block;
					margin: 0 10px 20px 0;

					span {
						display: block;
						width: 100%;
						font-family: $font_medium;
						font-size: 23px;
					}
					a {
						display: block;
						width: 100%;
						margin-top: 5px;
						font-size: 15px;
					}
				}

        ul{
          margin-left:0;

          li{
            margin-bottom: 4px;

            a{
              text-decoration:none;
              line-height: 15px;
            }//a
          }//li
        }//ul
      }//.right

      ul {
        margin: 0 1px 26px 15px;

        li {
          margin-bottom:8px;
          padding-left:7px;
          line-height:18px;
          font-size:15px;
          background:url('/img/icons/dot.png') no-repeat left 8px;
          color:$medium_dark;

          a { text-decoration:none; }

          &.download {
            padding-left:18px;
            background:url('/img/icons/arrow_down.png') no-repeat left 3px;
          }

					&.no_bullets {
						background: none;
					}

        } // li

				&.no_bottom {
					margin-bottom: 0;
				}

      } // ul

      ol {
        margin: 0 1px 26px 15px;
        list-style:decimal;
        li {
          margin-bottom:14px;
          line-height:18px;
          font-size:15px;
          color:$medium_dark;

          a { text-decoration:underline; }
        }
      }

      ul.team {
        clear:both;
        overflow:hidden;
        margin:0 0 15px 0;

        li {
          float:left;
          width:152px;
          padding:0;
          margin:0 70px 0 0;
          font-size:13px;
          color:$medium_dark;
          background:none;

          &.last { margin-right:0; clear:right; }
          &:last-child { margin-right:0; clear:right; }

          a {display:block;}

          h4 {
            color:$ultra_dark;
            font-size:15px;
            font-weight:bold;
            background:none;

            &.position {
              margin-bottom: 3px;
              font-weight:normal;
              color:$dark;
            }
					} // h4

        } // li

				&.vertical {li {margin-bottom: 15px;}}

      } // ul.team


      ul.parties {
        list-style:none;
        margin:0; padding:0;

        li {
          margin:0 0 13px 0; padding:0;
          background:none;
          color:$dark;
          strong { display:block; color:$ultra_dark; font-weight:bold; }
          a {display:block; }
          address { margin-top:10px; }

        }
			}

			ul.three_cols {
				display: inline-block;
				margin: 6px 0 25px 0;
				width: 195px;
				li {
					padding-left: 0;
					background: none;
					}
      }

			ul.no_bullets {
				display: inline-block;
				margin: 6px 0 25px 0;
				li {
					padding-left: 0;
					background: none;
					}
      }

			ul.notes {
				margin: 0;
				li {
					a{display: block; width: 100%;}
					span.note {color: $dark; font-size: 13px;}
				}
			}

			ul.thumbs_list {
				margin: 0 0 20px 0;
				padding: 0;

				li {
          display: -moz-inline-stack; /* FF2*/
					vertical-align: top;
					display: inline-block;
					margin: 0 5px 0 0;
					padding: 0;
					background: none;
          zoom: 1; /* IE7 (hasLayout)*/
          *display: inline; /* IE */

          // we need to set this to block if we're going to use a helpPopover on the link
          // and want proper alignment
          a {display:block; }

					img {
						margin: 0px;
						padding: 3px;
						border: 1px solid $gray;
					}

					&.last {
						img {margin-right: 0px;}
					}

					&:last-child {
						img {margin-right: 0px;}
					}

				} // li

			} // thumbs_list


			ul.extended_taxonomy {
				margin: 0;
				padding: 0;
				li {
					padding: 0;
					background: none;
					margin: 0 0 15px 0;

					.taxon_level {width:50px; display:inline-block; font-size:13px; color:$medium_dark; }
					.separator {display: inline-block;  width: 100px; height: 15px; margin: 0 10px; background: url("/img/dotted_line_bck.png") repeat-x left bottom;}
					a {font-size:19px; font-weight:bold;}

				}
			}

			.logo_holder {
				background: url("/img/logos/logo_frame.png") no-repeat left top;
				padding: 10px;
				margin: 0 0 10px -2px;
			}

			.multipie {
				display: inline-block;
				width: 75px;
			}

			.pieMultiLegend {
				display: inline-block;
				width: 100px;
				vertical-align: top;
				margin: 0;
				padding: 0;

				ul {
					margin: 0 0 0 15px;
					padding: 0;
					li {
						margin: 0;
						padding: 0;
						line-height: 110%;
						a {font-size: 13px;}
						div.pieLegendBullet {
							display: inline-block;
							width: 8px;
							height: 8px;
							margin: 0 5px 0 0;
							background-color: #000000;
							@include border_radius(4px, 4px, 4px, 4px);
						}
					}
				}
			}

			.horizontal_graph {

				ul {
					margin: 0;
					li a {
						display: inline-block;
						width: 150px;
					}
				}

				.grey_bar {
					display: inline-block;
					height: 3px;
					margin: 0 0 3px 0;
					background-color: $gray;
					@include border_radius(1px, 1px, 1px, 1px);
				}

				.value_label {
					font-family: $font-medium;
					font-size: 13px;
					color: $gray;
					display: inline-block;
					margin: 0 0 0 10px;
					padding: 0;
				}
			}

    } // .content
  } // article

  article.big {
    div.content {
    div.header {
      text-align:center;
      margin-bottom:25px;
      border-bottom: 1px solid $border_color;
      hgroup{ margin:71px auto 70px auto; }
      h1 { margin:0 0 10px 0; font-family:$font_medium; color: $medium_dark; font-size: 35px; }
      h5 {font-family:$base; font-size:13px; color:$medium_dark; }
    }

    h5 {margin-bottom: 5px; font-family:$font_medium; font-weight:medium; font-size:13px; color:$ultra_dark; }

    ul.triptic {
      li {
        width:260px;
        margin-right:40px;
        &.last {margin-right:0;}
        p { width:auto; font-size:15px; color:$medium_dark; }
        ul {
            margin-left:0;
          li {
            float:none;
            width:auto;
            margin-bottom:5px;
            padding-left:7px;
            line-height:18px;
            font-size:15px;
            background:url('/img/icons/dot.png') no-repeat left 8px;
            color:$medium_dark;
          }
        }
      }
    }
  }
  }

  article.graph {

    .header {

			border-bottom: 1px solid #ddd;
			margin: 0 0 20px 0;

      .right {
        margin-top:7px;
        color:$medium_dark;
        text-align:right;
        font-size:15px;
      }
    }

		&.multigraph {
			.header {border: 0; margin: 0}
		}

    div.graph, div.bargraph {
      float:left;
      margin-right:24px;

      &:last-child { margin-right:0; }			

			.y_label {font-family: $font-medium; font-size: 11px; color: $gray}

			.graph_axis {width: 100%}

    	.start, .end {display: block; position:relative; bottom: 0px; font-size:11px; color:$gray; font-family:$font_medium; }
    	.start {float: left;}
      .end {float: right;}

      div.summary {
        clear:left;
        text-align:right;
        float:right;

        h3 {
          float:left;
          font-size:31px;
          color:$medium_dark;
          margin:0 5px 0 0;
          padding:0;
        }

        .info {
          float:left;
          text-align:left;
          margin-top:3px;

          strong { display:block; color:$darkest; }
        }
        color:$medium_dark;
      }//div.summary

      ul {
        padding:20px 0 0 0;
        margin:0;
        height:180px;
        float:left;
        clear:both;
        overflow:hidden;

        li {
          a { display:block; height:100%; }
          &:hover {
						.value {
							background:$link_color;
						}
						.label {display: block}
						.value_label {display: block}
					}

          position: relative;
          float: left;
          margin: 0 1px;
          height: 11em;
          padding:0;
          background:none;

					.label { display: none; position: relative; bottom:0; left: 0; height: 0; width: 100%; font-family: $font_medium; font-size: 11px; color: $dark;}
          .value { display: block; position: absolute; bottom:0; left: 0; height: 0; width: 100%; background:#f1f1f1;  background: rgba(#000, .1); text-indent: -9999px; overflow: hidden; -webkit-border-top-left-radius: 3px; -moz-border-top-left-radius: 3px; border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -moz-border-top-right-radius: 3px; border-top-right-radius: 3px; }
          .value_label {display: none; position: relative; bottom:0; left: 0; height: 0; width: 100%; font-family: $font_medium; font-size: 16px; color: $link_color;}

        }//li
      }//ul
    }//div.graph
  }//.graph

  article.map {

    #map { position:absolute; top:-19px; height:387px + 18*2; left:2px; width:627px; z-index:100; }

    .content {
      height:387px;

      .right {
        margin-left:638px;
        float:left;
      }
    } // .content
  } // .map

  article.photo_gallery {

		h2 {margin-bottom: 20px;}

    .content {
      height:406px;

      .controllers {
        border-bottom: 1px solid $border_color;
        margin-bottom: 20px;
      }

      .slideshow {
        width:627px;
        overflow:hidden;
        top:0; height:423px; left:2px; z-index:100;
        position:absolute;

        .photos {
          top:0; height:423px;
          position:relative;
          img { display:inline-block; }
        }

      }
      .right {
        z-index:1000;
        margin-left:640px;
        float:left;
        border:none;
        .download {
          ul {
          margin-bottom:0;

          li {display:none;}
          li:first-child { display:block;}
          li.first { display:block;}

        }
      }
      }
    } // .content
  } // .photo_gallery


  article.mono_line {
    h2 { padding-bottom: 20px; border-bottom: 1px solid $border_color; }
    .content .left { margin:0; padding:5px 0 0 0; border:none; }
  }//article.mono_line

  article.credits {
    h2 { padding-bottom: 20px; border-bottom: 1px solid $border_color; }
    .content .left { padding:5px 0 0 0; border:none; }
    .content .right { margin:0; padding:5px 0 0 0; border:none; }
  }//article.credits

  article.simple {
    h2 { padding-bottom: 20px; border-bottom: 1px solid $border_color; }
    .content .left { margin:0; padding:5px 0 0 0; border:none; }
  }//article.simple

  article.light_pane {
    .content {
      background:url('/img/boxes/box_results_bkg.png') repeat-y;

      .header {
        .left {
          a {
            position:relative;
            float:right;
            margin-top:7px;
            margin-right:10px;
            font-size:15px;

            &:hover span { background:url('/img/icons/tiny_arrow_black.png') no-repeat right bottom; }
          }
        }//.left

        .right {
          h3 { font-family:$font_medium; font-size:22px; text-transform:none; color:$dark; }
        }
      }//.header

      padding-right:15px;

      .left { margin:0 51px 0 0; }
      .right { width:220px; }

      form {margin: 0 0 28px 0; }
    }//.content

    header { background:url('/img/boxes/box_results_top.png') no-repeat left top; }
    footer { background:url('/img/boxes/box_results_bottom.png') no-repeat left top; }

  }//article.light_pane

  article.results {
    .content {

      .left {
        //padding-top: 15px;

        .footer {
          position:relative;
          overflow: hidden;
          bottom:auto;
          width:auto;
          height:auto;
          background:none;
					padding: 0;

          .pagination { float:right; margin-right:10px; color:$gray; line-height:40px; }

        }//.footer

        .module_footer {
					margin: 25px 0 10px 0;
					a {font-size: 15px; }
				}

				.result_summary {

					margin-bottom: 15px;
          border-bottom: 1px solid $gray;

					#map_canvas {
						margin: 0 0 20px 0;
						width:600px;
						height:160px;
					}

					#map {
						width:100%;
						height:100%;
						top: 0;
						left: 0;
						}

					.maptype {display: none;}

					.geographic_coverage {
						display: inline-block;
						width: 293px;
						}
					.temporal_coverage {
						display: inline-block;
						width: 293px;

					}
					.taxonomic_coverage {

					  .placeholder {
					    background:red;
					    height:00px;
					    margin-bottom:200px;
            }
					  margin-bottom:30px;
					}

					.sort {float: right; top: -35px; margin-right:10px; font-size:15px;}
				}

        .result {
          clear:both;
          overflow:hidden;
          margin: 0 0 12px 0;
          border-bottom: 1px solid $light_gray;

          &.last{ margin-bottom: 24px; }
          &:last-child{ margin-bottom: 24px; }

          ul.taxonomy { margin:0;}

          h2 {
            margin: 0 0 0px 0;
            font-family:$base;
            font-size: 19px;
            font-weight:bold;
            letter-spacing: -1px;

            a {
              font-family:$base;
              font-size: 19px;
              font-weight:normal;
              letter-spacing: -1px;

              strong { font-weight:bold; color:$link_color; }
            }//a
          }//h2

          p { margin-bottom:1px; font-size:13px; }

						span.note {
							margin: 0 0 0 10px;
							font-family: Arial;
							font-size: 15px;
							font-weight: normal;
							color: $gray;
						}

          .footer {
            position:relative;
            width:auto;
            height:auto;
            margin-bottom:20px;
            background:none;
            margin-top: 0px;
						color: $medium_dark;

    				ul {
							padding: 0;
							margin: 0;

							li {
      					background:url('/img/icons/tiny_line.png') no-repeat right;
          			overflow:hidden;
								float:left;
            		margin:0 6px 0 0;
            		padding:0 6px 0 0;
            		font-size:13px;
            		color:$medium_dark;
            		&.last { background:none; }
            		li:last-child { background:none; }
							}

        			&.taxonomy {
          			li {
									padding: 0 12px 0 0;
									background:url('/img/icons/arrow_small_right.png') no-repeat right;
            			&.last { background:none; }
            			li:last-child { background:none; }
								}
							}

							} // ul

						a {font-size: 13px}

          }//.footer
        }//.result
      }//.left

      .right {
        .add_criteria {
          position:relative;
          font-size:15px;
          text-decoration:underline;

          &:hover span {
            background:url('/img/icons/tiny_arrow_black.png') no-repeat right bottom;
          }
        }

        .refine a {
          position:relative;
          font-size:15px;
          text-decoration:underline;

          &:hover span {
            background:url('/img/icons/tiny_arrow_black.png') no-repeat right bottom;
          }
        }//a

        div.download {
          position:absolute;
          bottom:0;
          z-index:1000;

          ul { margin:0; padding:0; }

          .candy_blue_button { width:215px; margin-bottom:2px; text-decoration:none; }
        }//.download

        .refine {
          clear:both;
          overflow:hidden;
          margin-bottom: 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid #eee;

          a { text-decoration:none; }

          h4 {
            margin-bottom:6px;
            font-family:$font_medium;
            font-size:11px;
            text-transform:uppercase;
            color:$dark;
          }
        }
      }
    }
  }

  article.floating {
    @include absolute_center(720px);
    z-index:200;

    .content { width:720px; background:url('/img/boxes/box_floating_bkg.png') repeat-y; }
    header   { width:720px; background:url('/img/boxes/box_floating_top.png') repeat-y; }
    footer   { width:720px; background:url('/img/boxes/box_floating_bottom.png') repeat-y; }
  }

  article.dataset {

    width:702px;
    margin: 40px auto 100px auto;

    header { width:702px; background:url('/img/boxes/box_dataset_top.png') no-repeat left top; }
    footer { width:702px; background:url('/img/boxes/box_dataset_bottom.png') no-repeat left top; }

    .content {
      padding: 61px 0;
      text-align:center;
      background:url('/img/boxes/box_dataset_bkg.png') repeat-y;

      ul.species {
        clear:both;
        overflow:hidden;
        margin:auto;
        text-align:center;
        margin-bottom:26px;

        li {
          background:none;
          display:inline;
          margin:0px; padding:0;
          &:after { content: "\00a0\00B7"; }
          &:last-child:after { content:""; }
          a { text-decoration:none; }
        }

      }
      .results {
        float:left;
        width:100%;
        overflow:hidden;
        position:relative;
        padding-top:5px;

        ul {
          position:relative;
          clear:left;
          float:left;
          left:50%;
          margin:0; padding:0;
          list-style:none;
          text-align:center;

          li {
            display:block;
            float:left;
            margin:0 14px 0 0;
            padding:1px 14px 0 0;
            position:relative;
            right:50%;
            background:none;
            font-size:13px;
            color:$dark;
            text-align:center;
            border-right:1px solid #CCCCCC;
            list-style:none;

            &.last { margin-right:0; padding-right:0; border:none; }
            &:last-child { margin-right:0; padding-right:0; border:none; }

            a {
              display:block;
              margin-bottom:10px;
              color:$link_color;
              font-family:$font_medium;
              font-size:31px;
              text-decoration:none;

              &:hover { color:$ultra_dark; @include color-transition; }
            }
          } // li
        } // ul
      } // .results

      h1 { margin-bottom:23px; font-family:$font_medium; color: $medium_dark; font-size: 35px; }

      form {
        clear:both;
        overflow:hidden;
        width:413px + 109;
        margin:0 auto 20px auto;

        button {margin-right:0;}

        .input_text {
          float:left;
          width:413px - 45;
          height:37px;
          padding: 0px 20px 0 0;
        }

        input[type="text"] {
          width:413px - 48 - 5 ;
          height:37px;
          margin:0;
          padding: 0 40px 0 15px;
          font-size:17px;
          color:$ultra_dark;
          border:none;
          background: url('/img/input_bkg.png') no-repeat left -62px;

          &:focus { outline:none; }
        } // input
      } // form
    } // .content
  } // article.dataset


  article.static {

    .content {
      .left {

				margin: 0 50px 0 0;
				padding: 0;
				border: none;

				.header {
					width: 600px;
					border-bottom: 1px solid $gray;
					margin: 0 0 25px 0;
				}

        h3 { margin-bottom:18px;}
        h4 { margin-bottom:18px; font-family:$base; font-weight:bold; font-size:15px; text-transform:none; color:$medium_dark; @include white-shadow; }
        ul, ol {margin: 0 1px 26px 20px; }

        ul {
          margin: 0 1px 26px 0px;
          li { margin-bottom:14px; }
        }

				.tool {
					float: left;
					margin: 0 0 30px 0;
					img.tool_thumbnail {
						float: left;
						margin-right: 20px;
						padding: 5px;
						border: 1px solid $gray;
						@include photo-shadow;
						}
						h3 {margin: 0 0 10px 0; }
					a {display:block; margin: 0 0 10px 0; font-size: 15px;}
				}


      }
      .right {
				border: none;
				margin: 0;
				padding: 10px 0 0 0;
        ul.section {
          margin-bottom: 27px;
          padding-bottom: 20px;
          border-bottom:1px solid $border_color;

          h3 { font-size:15px; }
          a  { text-decoration:none; }
					&:first-child, &.first {
						border-top: none;

						li {
						border-top: none;
						}

					}
          &:last-child, &.last { border:none; }

          li {
            margin:0 0 10px 0;
            padding:0;
            background:none;
            &.selected a {color:$ultra_dark;}
            &:last-child {margin:0;}
            &.last {margin:0;}
          }
        }
      }
    }

  }//article.static

  article.register, article.download, article.tunnel {

    width:702px;

    header { width:702px; background:url('/img/boxes/box_dataset_top.png') no-repeat left top; }
    footer { width:702px; background:url('/img/boxes/box_dataset_bottom.png') no-repeat left top; }

    .content {
      background:url('/img/boxes/box_dataset_bkg.png') repeat-y;
      padding: 0 29px;

      nav {
        clear:both;
        overflow:hidden;
        margin:auto;
        width:638px;

        &.left {
          margin:0 0 5px 0; padding:0;
          border:none;
          a.candy_blue_button, a.candy_white_button { float:left; padding-right:0; }
          p { float:left; padding:0 0 9px 0; margin:0 0 0 8px; }
        }

        &.right {
          margin:0; padding:0;
          border:none;
          a.candy_blue_button, a.candy_white_button { float:right; padding-right:0; }
          p { float:right; padding:0; margin:0 10px 0 0; }
        }

        p {
          line-height:34px;
          font-size:13px;
          color:$dark;

          a {
            text-decoration:underline;
            color:$dark;

            &:hover {
              color:$hover_link_color!important;
            }
          }//a
        } //p
      } //nav

      ul.breadcrumb {
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;
        border-bottom: 1px solid $gray;
        text-align:left;

        li {
          padding:0;
          margin:0;
          display:inline;
          background:url('/img/icons/arrow_right.png') no-repeat right 3px;
          margin-right:5px;
          padding-right:15px;

          &:last-child, &.last { background:none; }
          &.active h2 { color:$ultra_dark; }

          h2 { display:inline; font-family:$font_medium; font-size:23px; color:$gray; }

        } //li
      } //ul.breadcrumb

      .light_box {
        margin-bottom:29px;
        form {
          margin-left:19px;
          margin-right:19px;
          .fields {
            .field {
              margin-right:0;

              &:last-child {float:right; }
              &.last {float:right; }
            }//field
          }//.fields
        }//form
      }//.light_box
    }//.content

  }//article.register, article.download, article.tunnel

  article.register {
    p a { text-decoration:underline; }
    .header h2 { padding:0 0 17px 0; margin:0 0 29px 0; border-bottom:1px solid $border_color; }

    form {
      margin: 0; padding:0;

      button {
        margin-right:0;
        span { font-family:$base; font-size:15px; font-weight:normal; color:$link_color; }
      }

      div.field input[type="text"], div.field input[type="password"] { width:280px - 18; }
      div.fields div.field.last {float:right;}
      div.fields div.field:last-child {float:right;}
      .light_box {
        padding:0;
        margin:0;
        .content { padding:27px; }
      }
    }//form

    &#step-2 {
      ul.breadcrumb { margin-bottom:55px; }

      h3 { margin-bottom: 3px; text-align:center; font-family:$base; font-weight:bold; font-size:17px; text-transform:none; color:$ultra_dark; }

      p {
        font-size:15px;
        margin-bottom: 5px;
        text-align:center;

        &.extra { margin-bottom: 54px; color:$dark; }
      }//p

      nav {
        p {
          float:left;
          a { font-size:15px; color:$link_color; }
        }
      } //nav
    }//#step-2
  }//article.register

  article.download {
    p a { text-decoration:underline; }
    .header h2 { padding:0 0 17px 0; margin:0 0 29px 0; border-bottom:1px solid $border_color; }
    .light_box { margin:0 0 19px 0; }

    form {
      margin: 0; padding:0;

      button {
        margin-right:0;
        span { font-family:$base; font-size:15px; font-weight:normal; color:$link_color; }
      }

      div.field input[type="text"], div.field input[type="password"] { width:280px - 18; }
      div.fields div.field.last {float:right;}
      div.fields div.field:last-child {float:right;}
      .light_box .content { padding:29px 29px; }
    }//form

    nav.left p {
      font-size:15px;

      a {color:$link_color; font-size:15px;}
    }

    p {margin: 0 0 21px 0;}
  }//article.download


 article.tunnel {

    form div.field {margin:0 0 20px 0; }

    &#step-2 {

      ul.breadcrumb { margin-bottom:55px; }

      h3 { margin-bottom: 3px; text-align:center; font-family:$base; font-weight:bold; font-size:17px; text-transform:none; color:$ultra_dark; }

      p {
        font-size:15px;
        margin-bottom: 5px;
        text-align:center;

        &.extra { margin-bottom: 54px; color:$dark; }
      }//p

      nav {
        p {
          float:left;
          a { font-size:15px; color:$link_color; }
        }
      } //nav
    }//#step-2

    .content {
      .important {
        margin:40px auto;
        position:relative;
        width:638px;

        .inner {
          clear:both;
          overflow:hidden;
          padding: 0 25px;
          width:638px - 25 * 2;
          background:url('/img/boxes/box_blue_bkg.png') repeat-y;

          p {
            font-size:13px;
            color:$medium_dark;
            margin-bottom: 0px;

            a {
              color:$ultra_dark;
              text-decoration:underline;
            }
          } //p

          form {
            float:left;
            margin-top:0;
            clear:none;

            p { clear:left; margin-bottom: 5px; font-weight:bold; font-size:15px; color:$medium_dark; }

            span.input_text { float:left; height:31px; padding:0 0 0 5px; background: url('/img/input_bkg.png') no-repeat left -99px; }

            span.input_text {
              input[type="text"] { background: url('/img/input_bkg.png') no-repeat right top; }
            }

            input[type="text"] {
              float:left;
              width:426px - 20;
              height:31px;
              padding:0 10px;
              font-size:13px;
              background: url('/img/input_bkg.png') no-repeat left -31px;
            }

            select { font-size:12px; color: $medium_dark; }

            .button {
              float:left;
              margin:0;
              border:none;
              width:88px;
              height:31px;
              padding:0 0px 3px 0;
              background: url('/img/buttons/input_small_button_right_bkg.png') no-repeat right top;
              color:$brightest;
              font-family:$font_medium;
              font-size:15px;

              span { @include blue-shadow; }
            }
          } //form

          img.icon { display:block; float:left; margin-right:10px; }
        } //.inner

        h3      { font-family:$base; font-size:15px; font-weight:bold; color:$ultra_dark; text-decoration:underline; text-transform:none; }
        .top    { position:absolute; top:-20px; width:638px; height:20px; background:url('/img/boxes/box_blue_top.png') no-repeat left top; }
        .bottom { position:absolute; bottom:-20px; width:638px; height:20px; background:url('/img/boxes/box_blue_bottom.png') no-repeat left top; text-align:left; }
      } //.important

      ul {
        margin-left:18px;
        li { margin-bottom:17px; color:$medium_dark; }
      } //ul

      p  { font-size:15px; color:$ultra_dark; }
      h1 { margin-bottom:23px; font-family:$font_medium; color: $medium_dark; font-size: 35px; }

      form {
        width:413px + 101;
        float:left;

        input[type="text"] {
          float:left;
          border:none;
          padding:0;
          width:413px - 45;
          height:37px;
          padding: 0px 20px 0 25px;
          margin:0;
          //  background: url('/img/input_dataset_bkg.png') no-repeat left top;
          font-size:17px;
          color:$ultra_dark;

          &:focus { outline:none; }
        }

        .button {
          float:left;
          margin:0;
          padding:0 20px 7px 0;
          border:none;
          width:109px;
          height:37px;
          background: url('/img/buttons/button_search.png') no-repeat left top;
          color:$brightest;
          font-family:$font_medium;
          font-size:17px;
        }
      } //form
    }
  } // article.tunnel

  article.comments {

    .comment {

      clear:both;
      overflow:hidden;
			margin-bottom: 25px;

			p {margin: 0;}

      .left {
        border-top:1px solid #ccc;
        padding-top:25px;

        a { text-decoration:underline; }

      } //.left

      .right { margin:0; background:none; padding-top:25px; border-top:1px solid #ccc; }

    } //.comment
  } //article.comments

  article.reply {
    .triangle { position:absolute; top:-26px; left:20px; width:24px; height:15px; background:url('/img/boxes/box_triangle.png') no-repeat; z-index:100; }

    .content{
      padding-bottom: 8px;
    }//.content

    .left {
      width:580px;

      textarea {
        width:580px - 30;
        height:102px - 30;
        margin-bottom:12px;
        border:none;
        padding:15px;
        resize:none;
        overflow:auto;
        font-size:13px;
        background:url('/img/textarea_bkg.png') no-repeat;
        font-family:$base;

        &:focus { outline:none; }
      }//textarea

      button { margin-right:0; }
    }//.left

    .right {
      border:none;

      h4 { margin-bottom:10px; font-family:$font_medium; font-size:13px; color:$ultra_dark; }
    }//.right



  } // article.reply

	article.extended_taxonomy {
		.taxon {
			font-size: 15px;
			margin-bottom: 25px;

		}

	}
} // #content

#lock_screen { position:absolute; top:0; left:0; display:none; width:100%; height:100%; opacity:.5; background:$brightest; z-index:400; }


#content article .content .left,  #content article .content .middle{

  .graph, .bargraph {
    position:relative;
    margin-right:19px;
    &.graph {width:606px;}
    &.bargraph {width:280px;}
		
    float:left;

    .start, .end { position:relative; bottom: 10px; font-size:11px; color:$gray; font-family:$font_medium; }
    .start {float: left;}
    .end {float: right;}

    .percentage {
      position:absolute;
      right: 14px;
      bottom: 25px;
      font-size:14px;
      color:$medium_dark;
      padding-right: 10px;
      &.up { background:url('/img/icons/tiny_triangle_up.png') no-repeat right center; }
      &.down { background:url('/img/icons/tiny_triangle_down.png') no-repeat right center; }
    }

    h3 {
      position:absolute;
      color:$link_color;
      font-size:31px;
      font-weight:normal;
      font-family:$font_medium;
      top: 0px; left: 0px;
      @include remove-shadow;
      span {
        display:block;
        text-transform:none;
        color:$medium_dark;
        font-size:13px;
        font-family:$base;
      }
    }
    &.last-child { margin:0;}
    &.last { margin:0;}

    .lt { position:absolute; bottom:16px; left:6px; width:4px; height:4px; background: url('/img/mingraph_left_corner.png') no-repeat; }
    .rt { position:absolute; bottom:16px; right:6px; width:4px; height:4px; background: url('/img/mingraph_right_corner.png') no-repeat; }
  }
}

#content article .content .minigraphs {
  clear:both; overflow:hidden;
  margin-bottom:10px;

  .minigraph {
    position:relative;
    margin-right:19px;
    width:289px;
    float:left;

    .start, .end { position:absolute; bottom: 0px; font-size:11px; color:$gray; font-family:$font_medium; }
    .start {left:0;}
    .end {right:0;}

    .help {
      position:absolute;
      right: 0;
      top: 10px;
    }

    .percentage {
      position:absolute;
      right: 14px;
      bottom: 25px;
      font-size:14px;
      color:$medium_dark;
      padding-right: 10px;
      &.up { background:url('/img/icons/tiny_triangle_up.png') no-repeat right center; }
      &.down { background:url('/img/icons/tiny_triangle_down.png') no-repeat right center; }
    }

    h3 {
      position:absolute;
      color:$link_color;
      font-size:31px;
      font-weight:normal;
      font-family:$font_medium;
      top: 0px; left: 0px;
      @include remove-shadow;
      span {
        display:block;
        text-transform:none;
        color:$medium_dark;
        font-size:13px;
        font-family:$base;
      }
    }
    &.last-child { margin:0;}
    &.last { margin:0;}

    .lt { position:absolute; bottom:16px; left:3px; width:4px; height:4px; background:url('/img/mingraph_left_corner.png') no-repeat; }
    .rt { position:absolute; bottom:16px; right:3px; width:4px; height:4px; background:url('/img/mingraph_right_corner.png') no-repeat; }
  }

  &.last-child { margin:0;}
  &.last { margin:0;}
}


#content article.raw {
  .content .left {
    padding-top:0;
    border: 0;
    div.row {
      left: -23px;
      width: 872px;
      position:relative;
      padding: 18px 18px 18px 30px;
      background: $raw_data_odd_color;
      font-size:15px;
      color:$medium_dark;
      border-bottom: 1px solid #e5e5cf;

      &.even { background-color: $raw_data_even_color; }
      &.unique { border-top: 1px solid $border_raw_data_color; border-bottom:0; padding-bottom:0 }
      &.first { border-top: 1px solid $border_raw_data_color; }
      &.last { border:none; padding-bottom: 0; }

      h4 {
				display: inline-block;
				vertical-align: top;
				text-transform:uppercase;
				width: 180px;
				font-family:$font_medium;
				font-size:13px; }

			div.row_number {
				position: absolute;
				margin: 3px 0 0 0;
				left: 12px;
				font-size: 12px;
				color: #B2B29C;
			}

			div.value {
				display: inline-block;
				width: 680px;
				line-height: 120%;

				span.source {font-size: 12px; color: #B2B29C;}
			}

			a {
      	color:$medium_dark;
				text-decoration: underline;
			}

			ul {
				padding: 0;
				margin: 0;
				li {
					margin: 0 0 10px 0;
					padding: 0;
					background: none;
					&.last {margin: 0;}
				}
			}

    }
  }
    	footer { background:url('/img/boxes/box_yellow_bottom.png') no-repeat left top; text-align:left; }
}

#content article.indicators .content {
	ul.summary {
		margin: 5px 0 10px 0;
	}

  ul.summary li {
    width: 158px;
    margin:0 20px 0 0;
    .light_box { padding: 25px 0 25px 0;}
  }
}

#content article.process_detail .content {
  ul.summary li {
    width: 103px;
    margin-right: 20px;
    .light_box { padding: 25px 0; }
  }
}


#content article.search .content {
  ul.summary {
		margin: 0;

		li {
    	width: 120px;
    	margin-right: 20px;
    	.light_box { padding: 25px 0; }
  	}
	}
}


#content article .content {
  ul.summary {
    clear:both;
    overflow:hidden;
    margin:16px 0 25px 0;
    padding:0;

    li {
      float:left;
      width:182px;
      margin-right:18px;
      background:none;
      padding:0!important;
      line-height:15px;
      font-size:13px;
      text-align:center;
      color:$dark;

      .light_box { padding: 18px 0 0 0; }

      &.last { margin-right:0; }
      &:last-child { margin-right:0; }

      a.detail { display:block; margin-top:17px; padding:13px 0 12px 0; text-decoration:none; border-top: 1px solid $brightest; }
      h2 { margin:3px 0; padding:0; display:block; font-size:35px; font-family:$base; font-weight:bold; color:$medium_dark; }
      h3 {margin: 0 0 13px 0; font-size:25px; color:$ultra_dark;}

    }//li
  } //ul
}

#content article .content ul.pies {
  margin:0;
  li {
    float:left;
    width:251px;
    margin:0 42px 0 0;
		padding: 0;
    background:none;
    p { font-size:14px;}
    &:last-child {margin:0;}
    &.last {margin:0;}
  }
}

#content article.taxonomies {

  // Disable selection of text
  -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none;

  .header {
    .left {
      h2 {float:left;}
      ul {
        float:right;
        margin:7px 10px 0 0;
        padding:0;

        li {
          display:inline;
          background:none;
          margin-left:15px;
          a {position:relative; size:15px;}
        }
      }
    }
  }

  .content {
    .left {

      div.inner {
        overflow:auto;
        height:150px;
        outline:none;

      }

      .breadcrumb {

        margin:0 0 10px 0;
        padding:0;
        position:relative;
        clear:both;
        overflow:hidden;
        list-style:none;
        height:20px;

        li {
          float:left;
          margin: 0 5px 0 0;
          padding:0;
          background:url('/img/icons/tiny_gray_arrow.png') no-repeat right 3px;
          padding-right:10px;
          color:$gray;

          &.last-child {background:none;}
          &.last {background:none;}
        }
        li a { color:$dark; text-decoration:underline; }
      }

      .sp {
        width:540px;
        overflow:hidden;

        ul {
          margin:0;
          margin-top:0;
          padding:0;
          width:540px;
          position:relative;

          li {
            background:none;
            margin:0 0 5px 0;
            padding:0;
            height:20px;
            clear:both;
            overflow:hidden;

            span { display:block; width:125px; float:left; }
            span.clickable {color:$link_color; cursor:pointer;}

            a { display:none; margin-left:40px; font-size:13px; }

            .bar {
              position:relative;
              float:left;
              height:20px;
              background: url('/img/green_bar.png') repeat-x center top;

              &.clickable { cursor:pointer; background-position: center bottom; }

              .count { display:none; float:right; right:-40px; padding-right:10px; font-family: $font-regular; font-size:18px; color:$medium_dark; position:absolute; bottom:5px; }
            }
          }

          ul {display:none; margin: 0 0 0 540px!important; position:absolute;top:0;background:#fff;}
        }
      }
    }
  }
}
