
  // 'Full' map, like in countries html
  body.mapfull #content {

    padding:0;

    div#map {
      position:relative;
      width:100%;
      height:475px;
      margin:0;
      z-index:1;
    }

    a.zoom_in {
      position:absolute;
      top:110px;
      left:8px;
      height:28px;
      width:28px;
      background:url('/img/icons/zoom.png') no-repeat 0 0;
      z-index:10;
      text-indent:-999px;
      line-height:0;
      font-size:0;
      display:none;

      &:hover {
        background-position:0 -32px;
      }
    }

    a.zoom_out {
      position:absolute;
      top:139px;
      left:8px;
      height:28px;
      width:28px;
      background:url('/img/icons/zoom.png') no-repeat -28px 0;
      z-index:10;
      text-indent:-999px;
      line-height:0;
      font-size:0;
      display:none;

      &:hover {
        background-position:-28px -32px;
      }
    }

    article.dataset {
      position:absolute!important;
      top:183px;
      left:50%;
      margin:0 0 0 -356px;
      z-index:10;
      display:block;

      &.countries {
        top:205px;
      }

      div.content {
        padding:50px 0 20px;
      }

      p.explore {
        float:left;
        width:100%;
        padding:40px 0 0 0;
        text-align:center;
      }
    }



    div#infowindow_ {
      position:absolute;
      width:261px;

      a.close {
        position:absolute;
        top:14px;
        right:14px;
        width:13px;
        height:12px;
        background:url('/img/close_infowindow.png') no-repeat 0 0;
        z-index:10;

        &:hover {
          background-position:0 -12px;
        }
      }

      img {
        display:none;
      }

      div.top {
        display:inline-block;
        width:209px;
        height:auto;
        padding:26px 26px 0px 26px;
        margin:0;
        background:url('/img/infowindow_top.png') no-repeat 0 0;

        h2 {
          height:auto;
          margin:0;
          padding:0 0 10px;
          text-align:left!important;

          a {
            font:bold 19px $base;
            color:#0099CC;
            text-decoration:none;
            &:hover {
              text-decoration:underline;
            }
          }
        }
      }

      div.bottom {
        display:inline-block;
        width:209px;
        height:73px;
        padding:5px 26px 10px 26px;
        background:url('/img/infowindow_bottom.png') no-repeat 0 bottom;

        span {
          float:left;
          height: 41px;
          margin:0;

          p {
            text-align:left;
            font:normal 21px $font_medium;
            color:#0099CC;
          }
          label {
            text-align:left;
            font:normal 13px $base;
            color:#9f9f9f;
          }
        }

        span.datasets {
          width:55px;
        }

        span.occurrences {
          margin:0 0 0 15px;
          width:76px;
        }

        span.species {
          margin:0 0 0 14px;
          width:47px;
        }
      }
    }
  }


  // Types map, like in detail.html of dataset
  body.typesmap {
    div#map {
      position: absolute;
      top: -19px;
      height: 423px;
      left: 2px;
      width: 603px;
      z-index: 10!important;
    }

    a.zoom_in {
      position:absolute;
      top:-13px;
      left:8px;
      height:28px;
      width:28px;
      background:url('/img/icons/zoom.png') no-repeat 0 0;
      z-index:10;
      text-indent:-999px;
      line-height:0;
      font-size:0;

      &:hover {
        background-position:0 -32px;
      }
    }

    a.zoom_out {
      position:absolute;
      top:15px;
      left:8px;
      height:28px;
      width:28px;
      background:url('/img/icons/zoom.png') no-repeat -28px 0;
      z-index:10;
      text-indent:-999px;
      line-height:0;
      font-size:0;

      &:hover {
        background-position:-28px -32px;
      }
    }

    div.projection {
      position:absolute;
      top:-12px;
      right:303px;
      width:28px;
      height:28px;
      z-index:10;

      a.projection {
        float:left;
        height:28px;
        width:28px;
        background:url('/img/projection_button.png') no-repeat 0 0;
        text-indent:-9999px;
        font-size:0;
        line-height:0;
        z-index:1;
        &:hover {
          background-position:0 -28px;
        }
      }

      span {
        display:none;
        position:absolute;
        top:0;
        right:0;
        width:93px;
        height:62px;
        padding:8px 13px;
        background:url('/img/projection_bkg.png') no-repeat 0 0;
        z-index:10;

        p {
          font:normal 13px "DINOT-Medium";
          color:#333333;
        }

        ul {
          display:block;
          padding:8px 0 0 0;
          li {
            padding:0 0 5px 0;
            display:block;

            &.disabled a {
              color:#CCCCCC;
              &:hover {
                cursor:default;
              }
            }

            a.selected {
              color:#333333!important;
              &:hover {
                color:#333333;
                cursor:default;
                text-decoration:none;
              }
            }
          }
        }

      }
    }

    p.maptype {
      a {

        &.selected {
          color:#666666;
          text-decoration:none;

          &:hover {
            color:#666666!important;
            text-decoration:none;
            cursor:default;
          }
        }
      }
    }
  }


  // Single map -> only one marker
  body.singlemap {
    div#map {
      position: absolute;
      top: -19px;
      height: 423px;
      left: 2px;
      width: 603px;
      z-index: 10!important;
    }

    a.zoom_in {
      position:absolute;
      top:-13px;
      left:8px;
      height:28px;
      width:28px;
      background:url('/img/icons/zoom.png') no-repeat 0 0;
      z-index:10;
      text-indent:-999px;
      line-height:0;
      font-size:0;

      &:hover {
        background-position:0 -32px;
      }
    }

    a.zoom_out {
      position:absolute;
      top:15px;
      left:8px;
      height:28px;
      width:28px;
      background:url('/img/icons/zoom.png') no-repeat -28px 0;
      z-index:10;
      text-indent:-999px;
      line-height:0;
      font-size:0;

      &:hover {
        background-position:-28px -32px;
      }
    }
  }

