body {
  &.reference header {
    height:226px;


    #infoband {
      border-bottom:1px solid #4b8741;
      height: 129px - 33;

      .content h3 { background: none; }
    }
  }
}
body.reference article {
  .header {
    .right {
      h4 { margin-top:22px;}
    }
  }


  div.download {
    position:absolute;
    bottom:0;
    z-index:1000;
  }


  ul li ul { margin-top: 10px!important; margin-bottom:0!important;}
  strong {color:$ultra_dark;}

  .color {
    float:left;
    margin-right:5px;
    margin-top:4px;
    height:10px;
    width:10px;
    background:#000;
    border:1px solid #000;
  }
  span.code {
    color:$dark;
    font-size:11px;
  }
  .example {
    overflow:hidden;
    clear:both;
    margin-bottom: 10px;

    &.big {
      height:100px;

    }

    ul {

      padding:0; margin:0;
      li {
        background:none!important;
        padding:0!important;
        margin:0!important;


      }

    }

    .field {
      clear:both;
      overflow:hidden;
      position:relative;
    }
  }
}
