/*

Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

/* Global Declaration */

div {
  &.selector {
    background-image: url(/img/uniform/sprite.png);
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
    span {
      background-image: url(/img/uniform/sprite.png);
      background-repeat: no-repeat;
      -webkit-font-smoothing: antialiased; } }
  &.checker span, &.radio span {
    background-image: url(/img/uniform/sprite.png);
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased; }
  &.uploader {
    background-image: url(/img/uniform/sprite.png);
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
    span.action {
      background-image: url(/img/uniform/sprite.png);
      background-repeat: no-repeat;
      -webkit-font-smoothing: antialiased; } }
  &.button {
    background-image: url(/img/uniform/sprite.png);
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
    span {
      background-image: url(/img/uniform/sprite.png);
      background-repeat: no-repeat;
      -webkit-font-smoothing: antialiased; } } }

.selector, .radio, .checker, .uploader, .button, .selector *, .radio *, .checker *, .uploader *, .button * {
  margin: 0;
  padding: 0; }

/* INPUT & TEXTAREA */

input {
  &.text, &.email, &.password {
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    padding: 3px;
    color: #777;
    background: url('/img/uniform/bg-input-focus.png') repeat-x 0px 0px;
    background: url('/img/uniform/bg-input.png') repeat-x 0px 0px;
    border-top: solid 1px #aaa;
    border-left: solid 1px #aaa;
    border-bottom: solid 1px #ccc;
    border-right: solid 1px #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: 0; } }

textarea.uniform {
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding: 3px;
  color: #777;
  background: url('/img/uniform/bg-input-focus.png') repeat-x 0px 0px;
  background: url('/img/uniform/bg-input.png') repeat-x 0px 0px;
  border-top: solid 1px #aaa;
  border-left: solid 1px #aaa;
  border-bottom: solid 1px #ccc;
  border-right: solid 1px #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: 0; }

input {
  &.text:focus, &.email:focus, &.password:focus {
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    border-color: #999;
    background: url('/img/uniform/bg-input-focus.png') repeat-x 0px 0px; } }

textarea.uniform:focus {
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  border-color: #999;
  background: url('/img/uniform/bg-input-focus.png') repeat-x 0px 0px; }

/* SPRITES */

/* Select */

div {
  &.selector {
    background-position: -483px -153px;
    line-height: 36px;
    height: 36px;
    span {
      background-position: right 0px;
      height: 36px;
      line-height: 36px; }
    select {
      /* change these to adjust positioning of select element */
      top: 0px;
      left: 0px; }
    &:active, &.active {
      background-position: -483px -191px; }
    &:active span, &.active span {
      background-position: right -38px; }
    &.focus, &.hover, &:hover {
      background-position: -483px -191px; }
    &.focus span, &.hover span, &:hover span {
      background-position: right -38px; }
    &.focus {
      &:active, &.active {
        background-position: -483px -191px; }
      }
    &:hover:active, &.active:hover {
      background-position: -483px -191px; }
    &.focus:active span, &:hover:active span, &.active:hover span, &.focus.active span {
      background-position: right -38px; }
    &.disabled {
      background-position: -483px -234px;
      span {
        background-position: right -104px; } } }
  &.radio {
    width: 19px;
    height: 19px;
    input {
      width: 19px;
      height: 19px; }
    span {
      background-position: 0px -313px;
      height: 19px;
      width: 19px; }
    &:active span, &.active span {
      background-position: -9px -313px; }
    &.focus span, &:hover span {
      background-position: -36px -313px; }
    &.focus:active span, &:active:hover span, &.active:hover span, &.focus.active span {
      background-position: -54px -313px; }
    span.checked {
      background-position: -72px -313px; }
    &:active span.checked, &.active span.checked {
      background-position: -72px -313px; }
    &.focus span.checked, &:hover span.checked {
      background-position: -108px -313px; }
    &.focus:active span.checked, &:hover:active span.checked {
      background-position: -126px -313px; }
    &.active {
      &:hover span.checked, &.focus span.checked {
        background-position: -126px -313px; } }
    &.disabled {
      span, &:active span, &.active span {
        background-position: -152px -313px; }
      span.checked, &:active span.checked, &.active span.checked {
        background-position: -171px -313px; } } }
  &.checker {
    width: 18px;
    height: 18px;
    input {
      width: 18px;
      height: 18px; }
    span {
      height: 18px;
      width: 18px;
      background-position: 0px -279px; }
    &:active span, &.active span {
      background-position: -18px -279px; }
    &.focus span, &:hover span {
      background-position: -36px -279px; }
    &.focus:active span, &:active:hover span {
      background-position: -54px -279px; }
    &.active {
      &:hover span, &.focus span {
        background-position: -54px -279px; } }
    span.checked {
      background-position: -72px -279px; }
    &:active span.checked, &.active span.checked {
      background-position: -90px -279px; }
    &.focus span.checked, &:hover span.checked {
      background-position: -108px -279px; }
    &.focus:active span.checked, &:hover:active span.checked, &.focus.active span.checked, &.active:hover span.checked {
      background-position: -126px -279px; }
    &.disabled {
      span, &:active span, &.active span {
        background-position: -144px -279px; }
      span.checked, &:active span.checked, &.active span.checked {
        background-position: -162px -279px; } } }
  &.uploader {
    background-position: 0px -297px;
    height: 28px;
    span {
      &.action {
        background-position: right -409px;
        height: 34px;
        line-height: 24px; }
      &.filename {
        height: 34px;
        /* change this line to adjust positioning of filename area */
        margin: 2px 0px 2px 2px;
        line-height: 24px; } }
    &.focus, &.hover, &:hover {
      background-position: 0px -353px; }
    &.focus span.action, &.hover span.action, &:hover span.action {
      background-position: right -437px; }
    &.active span.action, &:active span.action {
      background-position: right -465px; }
    &.focus.active span.action, &:focus.active span.action, &.focus:active span.action, &:focus:active span.action {
      background-position: right -493px; }
    &.disabled {
      background-position: 0px -325px;
      span.action {
        background-position: right -381px; } } }
  &.button {
    background-position: 0px -523px;
    span {
      background-position: right -643px; }
    &.focus, &:focus, &:hover, &.hover {
      background-position: 0px -553px; }
    &.focus span, &:focus span, &:hover span, &.hover span {
      background-position: right -673px; }
    &.active, &:active {
      background-position: 0px -583px; }
    &.active span, &:active span {
      background-position: right -703px;
      color: #555; }
    &.disabled, &:disabled {
      background-position: 0px -613px; }
    &.disabled span, &:disabled span {
      background-position: right -733px;
      color: #bbb;
      cursor: default; }
    height: 30px;
    span {
      margin-left: 13px;
      height: 22px;
      padding-top: 8px;
      font-weight: bold;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding-left: 2px;
      padding-right: 15px; } }
  &.selector {
    width: 210px;
    font-size: 13px;
    select {
      min-width: 210px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      border: solid 1px #fff; }
    span {
      padding: 0px 25px 0px 2px;
      cursor: pointer;
      color: #666;
      width: 178px;
      text-shadow: 0 1px 0 #fff; }
    &.disabled span {
      color: #bbb; } }
  &.radio {
    margin-right: 2px; }
  &.checker {
    margin-right: 3px; }
  &.uploader {
    width: 190px;
    cursor: pointer;
    span {
      &.action {
        width: 85px;
        text-align: center;
        text-shadow: #fff 0px 1px 0px;
        background-color: #fff;
        font-size: 11px;
        font-weight: bold; }
      &.filename {
        color: #777;
        width: 82px;
        border-right: solid 1px #bbb;
        font-size: 11px; } }
    input {
      width: 190px; }
    &.disabled span {
      &.action {
        color: #aaa; }
      &.filename {
        border-color: #ddd;
        color: #aaa; } } } }

/* Checkbox */

/* Radio */

/* Uploader */

/* PRESENTATION */

/* Button */

/* Select */

/* Checker */

/* Radio */

/* Uploader */

/*

CORE FUNCTIONALITY

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, .checker, .button, .radio, .uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline; }

.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
  outline: 0; }

/* Button */

div {
  &.button {
    a, button, input {
      position: absolute; }
    cursor: pointer;
    position: relative;
    span {
      display: -moz-inline-box;
      display: inline-block;
      line-height: 1;
      text-align: center; } }
  &.selector {
    position: relative;
    padding-left: 10px;
    overflow: hidden;
    span {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
    select {
      position: absolute;
      opacity: 0;
      /* filter: alpha(opacity:0);*/
      height: 34px;
      border: none;
      background: none; } }
  &.checker {
    position: relative;
    span {
      display: -moz-inline-box;
      display: inline-block;
      text-align: center; }
    input {
      opacity: 0;
      /* filter: alpha(opacity:0);*/
      display: inline-block;
      background: none; } }
  &.radio {
    position: relative;
    span {
      display: -moz-inline-box;
      display: inline-block;
      text-align: center; }
    input {
      opacity: 0;
      /* filter: alpha(opacity:0);*/
      text-align: center;
      display: inline-block;
      background: none; } }
  &.uploader {
    position: relative;
    overflow: hidden;
    cursor: default;
    span {
      &.action {
        float: left;
        display: inline;
        padding: 2px 0px;
        overflow: hidden;
        cursor: pointer; }
      &.filename {
        padding: 0px 10px;
        float: left;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: default; } }
    input {
      opacity: 0;
      /*  filter: alpha(opacity:0); */
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      float: right;
      height: 25px;
      border: none;
      cursor: default; } } }

/* Select */

/* Checker */

/* Radio */

/* Uploader */

