<article class="search mono_line">
<header></header>
<div class="content">

  <div class="header">
    <h2>Search summary</h2>

    <ul class="summary">

      <li>
      <div class="light_box">
        <h3>23</h3>
        <a href="/dataset/search.html">datasets</a>
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>12</h3>
        <a href="/species/search.html">species</a>
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>2</h3>
        <a href="/members/search.html">GBIF members</a>
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>

      <li>
      <div class="light_box">
        <h3>3</h3>
        <a href="/countries/search.html">countries</a>
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>
      <li>
      <div class="light_box">
        <h3>23,172</h3>
        <a href="/occurrences/search.html">occurrences</a>
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>

    </ul>

  </div>

</div>
<footer></footer>
</article>

<article class="datasets results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>23 datasets</h2>
    </div>
  </div>

  <div class="left">

    <div class="result">
      <h2><a href="/datasets/detail.html" title="World Mangroves Fauna"><strong>World Mangroves Fauna</strong></a></h2>
      <p>An occurrences dataset published by <a href="/members/detail.html" title="Academy of Natural Sciences">Academy of Natural Sciences</a> at 1978</p>
      <div class="footer"><p>201.456 occurrences | covering Europe, Asia, Africa and Oceania</p></div>
    </div>

    <div class="result">
      <h2><a href="/datasets/detail.html" title="World Mangroves Fauna"><strong>World Mangroves Fauna</strong></a></h2>
      <p>An occurrences dataset published by <a href="/members/detail.html" title="Academy of Natural Sciences">Academy of Natural Sciences</a> at 1978</p>
      <div class="footer"><p>201.456 occurrences | covering Europe, Asia, Africa and Oceania</p></div>
    </div>

    <div class="result last">
      <h2><a href="/datasets/detail.html" title="World Mangroves Fauna"><strong>World Mangroves Fauna</strong></a></h2>
      <p>An occurrences dataset published by <a href="/members/detail.html" title="Academy of Natural Sciences">Academy of Natural Sciences</a> at 1978</p>
      <div class="footer"><p>201.456 occurrences | covering Europe, Asia, Africa and Oceania</p></div>
    </div>

    <div  class="module_footer">
      <a href="/dataset/search.html">See all 23 matched datasets</a>
    </div>

  </div>
  

</div>
<footer></footer>
</article>

<article class="species results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>12 taxon and species</h2>
    </div>
  </div>

  <div class="left">

    <div class="result">
      <h2><a href="/species/detail.html" title="Puma Concolor"><strong>Puma Concolor</strong></a></h2>
      <div class="footer">
        <ul class="taxonomy">
          <li>Animalia</li>
          <li>Chordata</li>
          <li>Mammalia</li>
          <li>Carnivora</li>
          <li>Felidae</li>
          <li class="last">Puma</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/species/detail.html" title="Puma Concolor"><strong>Puma Concolor</strong></a></h2>
      <div class="footer">
        <ul class="taxonomy">
          <li>Animalia</li>
          <li>Chordata</li>
          <li>Mammalia</li>
          <li>Carnivora</li>
          <li>Felidae</li>
          <li class="last">Puma</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/species/detail.html" title="Puma Concolor"><strong>Puma Concolor</strong></a></h2>
      <div class="footer">
        <ul class="taxonomy">
          <li>Animalia</li>
          <li>Chordata</li>
          <li>Mammalia</li>
          <li>Carnivora</li>
          <li>Felidae</li>
          <li class="last">Puma</li>
        </ul>
      </div>
    </div>

    <div  class="module_footer">
      <a href="/species/search.html">See all 12 matched species</a>
    </div>

  </div>
  
</div>
<footer></footer>
</article>

<article class="members results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>2 GBIF members</h2>
    </div>
  </div>

  <div class="left">

    <div class="result">
      <h2><a href="/members/detail.html" title="Denmark School of Biology"><strong>Denmark School of Biology</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>Data publisher</li>
        	<li>Denmark</li>
        	<li class="last">210 datasets with 201.313 occurences</li>
        </ul>
      </div>
    </div>

    <div class="result last">
      <h2><a href="/members/detail.html" title="Tecnilogica"><strong>Tecnilogica</strong></a></h2>
      <div class="footer">
        <ul>
        	<li>Technical partner</li>
        	<li>Spain</li>
        	<li class="last">33 datasets with 43.226 occurences</li>
        </ul>
      </div>
    </div>

    <div class="footer"></div>

  </div>
  
</div>
<footer></footer>
</article>

<article class="countries results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>3 countries, islands and territories</h2>
    </div>
  </div>

  <div class="left">

    <div class="result">
      <h2><a href="/countries/detail.html" title="Namibia"><strong>Namibia</strong></a></h2>
      <p class="footer">Country with 182,000 occurrences and 23 data publishers</p>
    </div>

    <div class="result">
      <h2><a href="/countries/detail.html" title="Namibia"><strong>Coastal South America</strong></a></h2>
      <p class="footer">Territory with 182,000 occurrences and 23 data publishers</p>
    </div>

    <div class="result">
      <h2><a href="/countries/detail.html" title="Namibia"><strong>Namibia</strong></a></h2>
      <p class="footer">Country with 182,000 occurrences and 23 data publishers</p>
    </div>

    <div class="footer"></div>

  </div>
  
</div>
<footer></footer>
</article>

<article class="members results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>23,172 occurrences</h2>
    </div>
  </div>

  <div class="left">

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="Puma Concolot - ANSP HRP 10"><strong>Puma Concolor</strong> - ANSP HRP 10</a></h2>
      <div class="footer">
        <ul>
        	<li>Oaxaca, Mexico</li>
        	<li><a href="/datasets/detail.html">Sudamerican Felines</a></li>
        	<li class="last">Observation</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="Puma Concolot - ANSP HRP 10"><strong>Puma Concolor</strong> - ANSP HRP 10</a></h2>
      <div class="footer">
        <ul>
        	<li>Oaxaca, Mexico</li>
        	<li><a href="/datasets/detail.html">Sudamerican Felines</a></li>
        	<li class="last">Observation</li>
        </ul>
      </div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="Puma Concolot - ANSP HRP 10"><strong>Puma Concolor</strong> - ANSP HRP 10</a></h2>
      <div class="footer">
        <ul>
        	<li>Oaxaca, Mexico</li>
        	<li><a href="/datasets/detail.html">Sudamerican Felines</a></li>
        	<li class="last">Observation</li>
        </ul>
      </div>
    </div>

    <div class="module_footer">
      <a href="/occurrences/search.html">See all 23,172 matched occurrences</a>
    </div>

  </div>
  
</div>
<footer></footer>
</article>
