#
# ISO Countries
#
# country.alphabet.skips specifies which letters of the alphabet to skip in alphabet
# based browsers - this is dependent on the language in use
#
country.alphabet.skips=X
country.XX=Unknown
country.AF=Afghanistan
country.af=Afghanistan
country.AX=Åland Islands
country.ax=Åland Islands
country.AL=Albania
country.al=Albania
country.DZ=Algeria
country.dz=Algeria
country.AS=American Samoa
country.as=American Samoa
country.AD=Andorra
country.ad=Andorra
country.AO=Angola
country.ao=Angola
country.AI=Anguilla
country.ai=Anguilla
country.AQ=Antarctica
country.aq=Antarctica
country.AG=Antigua And Barbuda
country.ag=Antigua And Barbuda
country.AR=Argentina
country.ar=Argentina
country.AM=Armenia
country.am=Armenia
country.AW=Aruba
country.aw=Aruba
country.AU=Australia
country.au=Australia
country.AT=Austria
country.at=Austria
country.AZ=Azerbaijan
country.az=Azerbaijan
country.AX=Aaland Islands
country.ax=Aaland Islands
country.BS=Bahamas
country.bs=Bahamas
country.BH=Bahrain
country.bh=Bahrain
country.BD=Bangladesh
country.bd=Bangladesh
country.BB=Barbados
country.bb=Barbados
country.BY=Belarus
country.by=Belarus
country.BE=Belgium
country.be=Belgium
country.BZ=Belize
country.bz=Belize
country.BJ=Benin
country.bj=Benin
country.BM=Bermuda
country.bm=Bermuda
country.BT=Bhutan
country.bt=Bhutan
country.BO=Bolivia
country.bo=Bolivia
country.BA=Bosnia And Herzegovina
country.ba=Bosnia And Herzegovina
country.BW=Botswana
country.bw=Botswana
country.BV=Bouvet Island
country.bv=Bouvet Island
country.BR=Brazil
country.br=Brazil
country.IO=British Indian Ocean Territory
country.io=British Indian Ocean Territory
country.BN=Brunei Darussalam
country.bn=Brunei Darussalam
country.BG=Bulgaria
country.bg=Bulgaria
country.BF=Burkina Faso
country.bf=Burkina Faso
country.BI=Burundi
country.bi=Burundi
country.KH=Cambodia
country.kh=Cambodia
country.CM=Cameroon
country.cm=Cameroon
country.CA=Canada
country.ca=Canada
country.CV=Cape Verde
country.cv=Cape Verde
country.KY=Cayman Islands
country.ky=Cayman Islands
country.CF=Central African Republic
country.cf=Central African Republic
country.TD=Chad
country.td=Chad
country.CL=Chile
country.cl=Chile
country.CN=China
country.cn=China
country.TW=Chinese Taipei
country.tw=Chinese Taipei
country.CX=Christmas Island
country.cx=Christmas Island
country.CC=Cocos (Keeling) Islands
country.cc=Cocos (Keeling) Islands
country.CO=Colombia
country.co=Colombia
country.KM=Comoros
country.km=Comoros
country.CG=Congo
country.cg=Congo
country.CD=Congo, The Democratic Republic Of The
country.cd=Congo, The Democratic Republic Of The
country.CK=Cook Islands
country.ck=Cook Islands
country.CR=Costa Rica
country.cr=Costa Rica
country.CI=Cote D''ivoire
country.ci=Cote D''ivoire
country.HR=Croatia
country.hr=Croatia
country.CU=Cuba
country.cu=Cuba
country.CY=Cyprus
country.cy=Cyprus
country.CZ=Czech Republic
country.cz=Czech Republic
country.DK=Denmark
country.dk=Denmark
country.DJ=Djibouti
country.dj=Djibouti
country.DM=Dominica
country.dm=Dominica
country.DO=Dominican Republic
country.do=Dominican Republic
country.EC=Ecuador
country.ec=Ecuador
country.EG=Egypt
country.eg=Egypt
country.SV=El Salvador
country.sv=El Salvador
country.GQ=Equatorial Guinea
country.gq=Equatorial Guinea
country.ER=Eritrea
country.er=Eritrea
country.EE=Estonia
country.ee=Estonia
country.ET=Ethiopia
country.et=Ethiopia
country.FK=Falkland Islands (Malvinas)
country.fk=Falkland Islands (Malvinas)
country.FO=Faroe Islands
country.fo=Faroe Islands
country.FJ=Fiji
country.fj=Fiji
country.FI=Finland
country.fi=Finland
country.FR=France
country.fr=France
country.GF=French Guiana
country.gf=French Guiana
country.PF=French Polynesia
country.pf=French Polynesia
country.TF=French Southern Territories
country.tf=French Southern Territories
country.GA=Gabon
country.ga=Gabon
country.GM=Gambia
country.gm=Gambia
country.GE=Georgia
country.ge=Georgia
country.DE=Germany
country.de=Germany
country.GH=Ghana
country.gh=Ghana
country.GI=Gibraltar
country.gi=Gibraltar
country.GR=Greece
country.gr=Greece
country.GL=Greenland
country.gl=Greenland
country.GD=Grenada
country.gd=Grenada
country.GP=Guadeloupe
country.gp=Guadeloupe
country.GU=Guam
country.gu=Guam
country.GT=Guatemala
country.gt=Guatemala
country.GG=Guernsey
country.gg=Guernsey
country.GN=Guinea
country.gn=Guinea
country.GW=Guinea-bissau
country.gw=Guinea-bissau
country.GY=Guyana
country.gy=Guyana
country.HT=Haiti
country.ht=Haiti
country.HM=Heard Island And Mcdonald Islands
country.hm=Heard Island And Mcdonald Islands
country.VA=Holy See (Vatican City State)
country.va=Holy See (Vatican City State)
country.HN=Honduras
country.hn=Honduras
country.HK=Hong Kong
country.hk=Hong Kong
country.HU=Hungary
country.hu=Hungary
country.IS=Iceland
country.is=Iceland
country.IN=India
country.in=India
country.ID=Indonesia
country.id=Indonesia
country.IR=Iran, Islamic Republic Of
country.ir=Iran, Islamic Republic Of
country.IQ=Iraq
country.iq=Iraq
country.IE=Ireland
country.ie=Ireland
country.IM=Isle Of Man
country.im=Isle Of Man
country.IL=Israel
country.il=Israel
country.IT=Italy
country.it=Italy
country.JM=Jamaica
country.jm=Jamaica
country.JP=Japan
country.jp=Japan
country.JE=Jersey
country.je=Jersey
country.JO=Jordan
country.jo=Jordan
country.KZ=Kazakhstan
country.kz=Kazakhstan
country.KE=Kenya
country.ke=Kenya
country.KI=Kiribati
country.ki=Kiribati
country.KP=Korea, Democratic People's Republic Of
country.kp=Korea, Democratic People's Republic Of
country.KR=Korea, Republic Of
country.kr=Korea, Republic Of
country.KW=Kuwait
country.kw=Kuwait
country.KG=Kyrgyzstan
country.kg=Kyrgyzstan
country.LA=Lao People's Democratic Republic
country.la=Lao People's Democratic Republic
country.LV=Latvia
country.lv=Latvia
country.LB=Lebanon
country.lb=Lebanon
country.LS=Lesotho
country.ls=Lesotho
country.LR=Liberia
country.lr=Liberia
country.LY=Libyan Arab Jamahiriya
country.ly=Libyan Arab Jamahiriya
country.LI=Liechtenstein
country.li=Liechtenstein
country.LT=Lithuania
country.lt=Lithuania
country.LU=Luxembourg
country.lu=Luxembourg
country.MO=Macao
country.mo=Macao
country.MK=Macedonia, The Former Yugoslav Republic Of
country.mk=Macedonia, The Former Yugoslav Republic Of
country.MG=Madagascar
country.mg=Madagascar
country.MW=Malawi
country.mw=Malawi
country.MY=Malaysia
country.my=Malaysia
country.MV=Maldives
country.mv=Maldives
country.ML=Mali
country.ml=Mali
country.MT=Malta
country.mt=Malta
country.MH=Marshall Islands
country.mh=Marshall Islands
country.MQ=Martinique
country.mq=Martinique
country.MR=Mauritania
country.mr=Mauritania
country.MU=Mauritius
country.mu=Mauritius
country.YT=Mayotte
country.yt=Mayotte
country.MX=Mexico
country.mx=Mexico
country.FM=Micronesia, Federated States Of
country.fm=Micronesia, Federated States Of
country.MD=Moldova, Republic Of
country.md=Moldova, Republic Of
country.MC=Monaco
country.mc=Monaco
country.MN=Mongolia
country.mn=Mongolia
country.ME=Montenegro
country.me=Montenegro
country.MS=Montserrat
country.ms=Montserrat
country.MA=Morocco
country.ma=Morocco
country.MZ=Mozambique
country.mz=Mozambique
country.MM=Myanmar
country.mm=Myanmar
country.NA=Namibia
country.na=Namibia
country.NR=Nauru
country.nr=Nauru
country.NP=Nepal
country.np=Nepal
country.NL=Netherlands
country.nl=Netherlands
country.AN=Netherlands Antilles
country.an=Netherlands Antilles
country.NC=New Caledonia
country.nc=New Caledonia
country.NZ=New Zealand
country.nz=New Zealand
country.NI=Nicaragua
country.ni=Nicaragua
country.NE=Niger
country.ne=Niger
country.NG=Nigeria
country.ng=Nigeria
country.NU=Niue
country.nu=Niue
country.NF=Norfolk Island
country.nf=Norfolk Island
country.MP=Northern Mariana Islands
country.mp=Northern Mariana Islands
country.NO=Norway
country.no=Norway
country.OM=Oman
country.om=Oman
country.PK=Pakistan
country.pk=Pakistan
country.PW=Palau
country.pw=Palau
country.PS=Palestinian Territory, Occupied
country.ps=Palestinian Territory, Occupied
country.PA=Panama
country.pa=Panama
country.PG=Papua New Guinea
country.pg=Papua New Guinea
country.PY=Paraguay
country.py=Paraguay
country.PE=Peru
country.pe=Peru
country.PH=Philippines
country.ph=Philippines
country.PN=Pitcairn
country.pn=Pitcairn
country.PL=Poland
country.pl=Poland
country.PT=Portugal
country.pt=Portugal
country.PR=Puerto Rico
country.pr=Puerto Rico
country.QA=Qatar
country.qa=Qatar
country.RE=Reunion
country.re=Reunion
country.RO=Romania
country.ro=Romania
country.RU=Russian Federation
country.ru=Russian Federation
country.RW=Rwanda
country.rw=Rwanda
country.SH=Saint Helena
country.sh=Saint Helena
country.KN=Saint Kitts And Nevis
country.kn=Saint Kitts And Nevis
country.LC=Saint Lucia
country.lc=Saint Lucia
country.PM=Saint Pierre And Miquelon
country.pm=Saint Pierre And Miquelon
country.VC=Saint Vincent And The Grenadines
country.vc=Saint Vincent And The Grenadines
country.WS=Samoa
country.ws=Samoa
country.SM=San Marino
country.sm=San Marino
country.ST=Sao Tome And Principe
country.st=Sao Tome And Principe
country.SA=Saudi Arabia
country.sa=Saudi Arabia
country.SN=Senegal
country.sn=Senegal
country.RS=Serbia
country.rs=Serbia
country.SC=Seychelles
country.sc=Seychelles
country.SL=Sierra Leone
country.sl=Sierra Leone
country.SG=Singapore
country.sg=Singapore
country.SK=Slovakia
country.sk=Slovakia
country.SI=Slovenia
country.si=Slovenia
country.SB=Solomon Islands
country.sb=Solomon Islands
country.SO=Somalia
country.so=Somalia
country.ZA=South Africa
country.za=South Africa
country.GS=South Georgia And The South Sandwich Islands
country.gs=South Georgia And The South Sandwich Islands
country.ES=Spain
country.es=Spain
country.LK=Sri Lanka
country.lk=Sri Lanka
country.SD=Sudan
country.sd=Sudan
country.SR=Suriname
country.sr=Suriname
country.SJ=Svalbard And Jan Mayen
country.sj=Svalbard And Jan Mayen
country.SZ=Swaziland
country.sz=Swaziland
country.SE=Sweden
country.se=Sweden
country.CH=Switzerland
country.ch=Switzerland
country.SY=Syrian Arab Republic
country.sy=Syrian Arab Republic
country.TJ=Tajikistan
country.tj=Tajikistan
country.TZ=Tanzania, United Republic Of
country.tz=Tanzania, United Republic Of
country.TH=Thailand
country.th=Thailand
country.TL=Timor-leste
country.tl=Timor-leste
country.TG=Togo
country.tg=Togo
country.TK=Tokelau
country.tk=Tokelau
country.TO=Tonga
country.to=Tonga
country.TT=Trinidad And Tobago
country.tt=Trinidad And Tobago
country.TN=Tunisia
country.tn=Tunisia
country.TR=Turkey
country.tr=Turkey
country.TM=Turkmenistan
country.tm=Turkmenistan
country.TC=Turks And Caicos Islands
country.tc=Turks And Caicos Islands
country.TV=Tuvalu
country.tv=Tuvalu
country.UG=Uganda
country.ug=Uganda
country.UA=Ukraine
country.ua=Ukraine
country.AE=United Arab Emirates
country.ae=United Arab Emirates
country.GB=United Kingdom
country.gb=United Kingdom
country.US=United States
country.us=United States
country.UM=United States Minor Outlying Islands
country.um=United States Minor Outlying Islands
country.UY=Uruguay
country.uy=Uruguay
country.UZ=Uzbekistan
country.uz=Uzbekistan
country.VU=Vanuatu
country.vu=Vanuatu
country.VE=Venezuela
country.ve=Venezuela
country.VN=Viet Nam
country.vn=Viet Nam
country.VG=Virgin Islands, British
country.vg=Virgin Islands, British
country.VI=Virgin Islands, U.S.
country.vi=Virgin Islands, U.S.
country.WF=Wallis And Futuna
country.wf=Wallis And Futuna
country.EH=Western Sahara
country.eh=Western Sahara
country.YE=Yemen
country.ye=Yemen
country.ZM=Zambia
country.zm=Zambia
country.ZW=Zimbabwe
country.zw=Zimbabwe
country.UK=UK
country.uk=UK
country.abbr.XX=Unknown
country.abbr.AF=Afghanistan
country.abbr.AX=Åland Islands
country.abbr.AL=Albania
country.abbr.DZ=Algeria
country.abbr.AS=American Samoa
country.abbr.AD=Andorra
country.abbr.AO=Angola
country.abbr.AI=Anguilla
country.abbr.AQ=Antarctica
country.abbr.AG=Antigua & Barbuda
country.abbr.AR=Argentina
country.abbr.AM=Armenia
country.abbr.AW=Aruba
country.abbr.AU=Australia
country.abbr.AT=Austria
country.abbr.AZ=Azerbaijan
country.abbr.BS=Bahamas
country.abbr.BH=Bahrain
country.abbr.BD=Bangladesh
country.abbr.BB=Barbados
country.abbr.BY=Belarus
country.abbr.BE=Belgium
country.abbr.BZ=Belize
country.abbr.BJ=Benin
country.abbr.BM=Bermuda
country.abbr.BT=Bhutan
country.abbr.BO=Bolivia
country.abbr.BA=Bosnia & Herzegovina
country.abbr.BW=Botswana
country.abbr.BV=Bouvet Island
country.abbr.BR=Brazil
country.abbr.IO=BIOT
country.abbr.BN=Brunei Darussalam
country.abbr.BG=Bulgaria
country.abbr.BF=Burkina Faso
country.abbr.BI=Burundi
country.abbr.KH=Cambodia
country.abbr.CM=Cameroon
country.abbr.CA=Canada
country.abbr.CV=Cape Verde
country.abbr.KY=Cayman Islands
country.abbr.CF=Central African Republic
country.abbr.TD=Chad
country.abbr.CL=Chile
country.abbr.CN=China
country.abbr.TW=Chinese Taipei
country.abbr.CX=Christmas Island
country.abbr.CC=Cocos Islands
country.abbr.CO=Colombia
country.abbr.KM=Comoros
country.abbr.CG=Congo
country.abbr.CD=The Congo
country.abbr.CK=Cook Islands
country.abbr.CR=Costa Rica
country.abbr.CI=Cote D'ivoire
country.abbr.HR=Croatia
country.abbr.CU=Cuba
country.abbr.CY=Cyprus
country.abbr.CZ=Czech Republic
country.abbr.DK=Denmark
country.abbr.DJ=Djibouti
country.abbr.DM=Dominica
country.abbr.DO=Dominican Republic
country.abbr.EC=Ecuador
country.abbr.EG=Egypt
country.abbr.SV=El Salvador
country.abbr.GQ=Equatorial Guinea
country.abbr.ER=Eritrea
country.abbr.EE=Estonia
country.abbr.ET=Ethiopia
country.abbr.FK=Falkland Islands (Malvinas)
country.abbr.FO=Faroe Islands
country.abbr.FJ=Fiji
country.abbr.FI=Finland
country.abbr.FR=France
country.abbr.GF=French Guiana
country.abbr.PF=French Polynesia
country.abbr.TF=French Southern Territories
country.abbr.GA=Gabon
country.abbr.GM=Gambia
country.abbr.GE=Georgia
country.abbr.DE=Germany
country.abbr.GH=Ghana
country.abbr.GI=Gibraltar
country.abbr.GR=Greece
country.abbr.GL=Greenland
country.abbr.GD=Grenada
country.abbr.GP=Guadeloupe
country.abbr.GU=Guam
country.abbr.GT=Guatemala
country.abbr.GG=Guernsey
country.abbr.GN=Guinea
country.abbr.GW=Guinea-bissau
country.abbr.GY=Guyana
country.abbr.HT=Haiti
country.abbr.HM=Heard Island & Mcdonald Islands
country.abbr.VA=Holy See (Vatican City State)
country.abbr.HN=Honduras
country.abbr.HK=Hong Kong
country.abbr.HU=Hungary
country.abbr.IS=Iceland
country.abbr.IN=India
country.abbr.ID=Indonesia
country.abbr.IR=Iran
country.abbr.IQ=Iraq
country.abbr.IE=Ireland
country.abbr.IM=Isle Of Man
country.abbr.IL=Israel
country.abbr.IT=Italy
country.abbr.JM=Jamaica
country.abbr.JP=Japan
country.abbr.JE=Jersey
country.abbr.JO=Jordan
country.abbr.KZ=Kazakhstan
country.abbr.KE=Kenya
country.abbr.KI=Kiribati
country.abbr.KP=North Korea
country.abbr.KR=South Korea
country.abbr.KW=Kuwait
country.abbr.KG=Kyrgyzstan
country.abbr.LA=Lao
country.abbr.LV=Latvia
country.abbr.LB=Lebanon
country.abbr.LS=Lesotho
country.abbr.LR=Liberia
country.abbr.LY=Libyan Arab Jamahiriya
country.abbr.LI=Liechtenstein
country.abbr.LT=Lithuania
country.abbr.LU=Luxembourg
country.abbr.MO=Macao
country.abbr.MK=Macedonia
country.abbr.MG=Madagascar
country.abbr.MW=Malawi
country.abbr.MY=Malaysia
country.abbr.MV=Maldives
country.abbr.ML=Mali
country.abbr.MT=Malta
country.abbr.MH=Marshall Islands
country.abbr.MQ=Martinique
country.abbr.MR=Mauritania
country.abbr.MU=Mauritius
country.abbr.YT=Mayotte
country.abbr.MX=Mexico
country.abbr.FM=Micronesia
country.abbr.MD=Moldova
country.abbr.MC=Monaco
country.abbr.MN=Mongolia
country.abbr.ME=Montenegro
country.abbr.MS=Montserrat
country.abbr.MA=Morocco
country.abbr.MZ=Mozambique
country.abbr.MM=Myanmar
country.abbr.NA=Namibia
country.abbr.NR=Nauru
country.abbr.NP=Nepal
country.abbr.NL=Netherlands
country.abbr.AN=Netherlands Antilles
country.abbr.NC=New Caledonia
country.abbr.NZ=New Zealand
country.abbr.NI=Nicaragua
country.abbr.NE=Niger
country.abbr.NG=Nigeria
country.abbr.NU=Niue
country.abbr.NF=Norfolk Island
country.abbr.MP=Northern Mariana Islands
country.abbr.NO=Norway
country.abbr.OM=Oman
country.abbr.PK=Pakistan
country.abbr.PW=Palau
country.abbr.PS=Palestinian Territory
country.abbr.PA=Panama
country.abbr.PG=Papua New Guinea
country.abbr.PY=Paraguay
country.abbr.PE=Peru
country.abbr.PH=Philippines
country.abbr.PN=Pitcairn
country.abbr.PL=Poland
country.abbr.PT=Portugal
country.abbr.PR=Puerto Rico
country.abbr.QA=Qatar
country.abbr.RE=Reunion
country.abbr.RO=Romania
country.abbr.RU=Russian Federation
country.abbr.RW=Rwanda
country.abbr.SH=Saint Helena
country.abbr.KN=Saint Kitts And Nevis
country.abbr.LC=Saint Lucia
country.abbr.PM=Saint Pierre And Miquelon
country.abbr.VC=Saint Vincent And The Grenadines
country.abbr.WS=Samoa
country.abbr.SM=San Marino
country.abbr.ST=Sao Tome And Principe
country.abbr.SA=Saudi Arabia
country.abbr.SN=Senegal
country.abbr.RS=Serbia
country.abbr.SC=Seychelles
country.abbr.SL=Sierra Leone
country.abbr.SG=Singapore
country.abbr.SK=Slovakia
country.abbr.SI=Slovenia
country.abbr.SB=Solomon Islands
country.abbr.SO=Somalia
country.abbr.ZA=South Africa
country.abbr.GS=S. Georgia & S. Sandwich Islands
country.abbr.ES=Spain
country.abbr.LK=Sri Lanka
country.abbr.SD=Sudan
country.abbr.SR=Suriname
country.abbr.SJ=Svalbard And Jan Mayen
country.abbr.SZ=Swaziland
country.abbr.SE=Sweden
country.abbr.CH=Switzerland
country.abbr.SY=Syria
country.abbr.TJ=Tajikistan
country.abbr.TZ=Tanzania
country.abbr.TH=Thailand
country.abbr.TL=Timor-leste
country.abbr.TG=Togo
country.abbr.TK=Tokelau
country.abbr.TO=Tonga
country.abbr.TT=Trinidad & Tobago
country.abbr.TN=Tunisia
country.abbr.TR=Turkey
country.abbr.TM=Turkmenistan
country.abbr.TC=Turks & Caicos Islands
country.abbr.TV=Tuvalu
country.abbr.UG=Uganda
country.abbr.UA=Ukraine
country.abbr.AE=U.A.E.
country.abbr.GB=United Kingdom
country.abbr.US=United States
country.abbr.UM=US Minor Outlying Islands
country.abbr.UY=Uruguay
country.abbr.UZ=Uzbekistan
country.abbr.VU=Vanuatu
country.abbr.VE=Venezuela
country.abbr.VN=Viet Nam
country.abbr.VG=British Virgin Islands 
country.abbr.VI=U.S. Virgin Islands 
country.abbr.WF=Wallis & Futuna
country.abbr.EH=Western Sahara
country.abbr.YE=Yemen
country.abbr.ZM=Zambia
country.abbr.ZW=Zimbabwe

# New additions - dic2011
country.BL=Saint Barthelemy
country.bl=Saint Barthelemy
country.abbr.BL=Saint Barthelemy
country.CW=Curacao
country.cw=Curacao
country.abbr.CW=Curacao
country.MF=Saint Martin (French part)
country.mf=Saint Martin (French part)
country.abbr.MF=Saint Martin (French part)
country.SS=South Sudan
country.ss=South Sudan
country.abbr.SS=South Sudan
country.SX=Saint Martin (Dutch part)
country.sx=Saint Martin (Dutch part)
country.abbr.SX=Saint Martin (Dutch part)
