#
# ISO Countries
#
# country.alphabet.skips specifies which letters of the alphabet to skip in alphabet
# based browsers - this is dependent on the language in use
#
country.alphabet.skips=
country.XX=不明
country.AF=アフガニスタン
country.af=アフガニスタン
country.AX=オーランド諸島
country.ax=オーランド諸島
country.AL=アルバニア
country.al=アルバニア
country.DZ=アルジェリア
country.dz=アルジェリア
country.AS=米サモア
country.as=米サモア
country.AD=アンドラ
country.ad=アンドラ
country.AO=アンゴラ
country.ao=アンゴラ
country.AI=アングィラ
country.ai=アングィラ
country.AQ=南極大陸
country.aq=南極大陸
country.AG=アンティグア・バーブーダ
country.ag=アンティグア・バーブーダ
country.AR=アルゼンチン
country.ar=アルゼンチン
country.AM=アルメニア
country.am=アルメニア
country.AW=アルバ
country.aw=アルバ
country.AU=オーストラリア
country.au=オーストラリア
country.AT=オーストリア
country.at=オーストリア
country.AZ=アゼルバイジャン
country.az=アゼルバイジャン
country.AX=オーランド諸島
country.ax=オーランド諸島
country.BS=バハマ
country.bs=バハマ
country.BH=バーレーン
country.bh=バーレーン
country.BD=バングラデシュ
country.bd=バングラデシュ
country.BB=バルバドス
country.bb=バルバドス
country.BY=ベラルーシ
country.by=ベラルーシ
country.BE=ベルギー
country.be=ベルギー
country.BZ=ベリーズ
country.bz=ベリーズ
country.BJ=ベナン
country.bj=ベナン
country.BM=バミューダ諸島
country.bm=バミューダ諸島
country.BT=ブータン
country.bt=ブータン
country.BO=ボリビア
country.bo=ボリビア
country.BA=ボスニア・ヘルツェゴビナ
country.ba=ボスニア・ヘルツェゴビナ
country.BW=ボツワナ
country.bw=ボツワナ
country.BV=ブーベ島
country.bv=ブーベ島
country.BR=ブラジル
country.br=ブラジル
country.IO=イギリス領インド洋地域
country.io=イギリス領インド洋地域
country.BN=ブルネイ・ダルサラーム
country.bn=ブルネイ・ダルサラーム
country.BG=ブルガリア
country.bg=ブルガリア
country.BF=ブルキナファソ
country.bf=ブルキナファソ
country.BI=ブルンジ
country.bi=ブルンジ
country.KH=カンボジア
country.kh=カンボジア
country.CM=カメルーン
country.cm=カメルーン
country.CA=カナダ
country.ca=カナダ
country.CV=カーボベルデ
country.cv=カーボベルデ
country.KY=ケイマン諸島
country.ky=ケイマン諸島
country.CF=中央アフリカ共和国
country.cf=中央アフリカ共和国
country.TD=チャド
country.td=チャド
country.CL=チリ
country.cl=チリ
country.CN=中国
country.cn=中国
country.TW=チャイニーズタイペイ
country.tw=チャイニーズタイペイ
country.CX=クリスマス島
country.cx=クリスマス島
country.CC=ココス諸島
country.cc=ココス諸島
country.CO=コロンビア
country.co=コロンビア
country.KM=コモロ諸島
country.km=コモロ諸島
country.CG=コンゴ共和国
country.cg=コンゴ共和国
country.CD=コンゴ民主共和国
country.cd=コンゴ民主共和国
country.CK=クック諸島
country.ck=クック諸島
country.CR=コスタリカ
country.cr=コスタリカ
country.CI=コートジボワール
country.ci=コートジボワール
country.HR=クロアチア
country.hr=クロアチア
country.CU=キューバ
country.cu=キューバ
country.CY=キプロス
country.cy=キプロス
country.CZ=チェコ共和国
country.cz=チェコ共和国
country.DK=デンマーク
country.dk=デンマーク
country.DJ=ジブチ
country.dj=ジブチ
country.DM=ドミニカ国
country.dm=ドミニカ国
country.DO=ドミニカ共和国
country.do=ドミニカ共和国
country.EC=エクアドル
country.ec=エクアドル
country.EG=エジプト
country.eg=エジプト
country.SV=エルサルバドル
country.sv=エルサルバドル
country.GQ=赤道ギニア
country.gq=赤道ギニア
country.ER=エリトリア
country.er=エリトリア
country.EE=エストニア
country.ee=エストニア
country.ET=エチオピア
country.et=エチオピア
country.FK=フォークランド諸島
country.fk=フォークランド諸島
country.FO=フェロー諸島
country.fo=フェロー諸島
country.FJ=フィジー
country.fj=フィジー
country.FI=フィンランド
country.fi=フィンランド
country.FR=フランス
country.fr=フランス
country.GF=フランス領ギアナ
country.gf=フランス領ギアナ
country.PF=フランス領ポリネシア
country.pf=フランス領ポリネシア
country.TF=フランス領極南諸島
country.tf=フランス領極南諸島
country.GA=ガボン
country.ga=ガボン
country.GM=ガンビア
country.gm=ガンビア
country.GE=ジョージア
country.ge=ジョージア
country.DE=ドイツ
country.de=ドイツ
country.GH=ガーナ
country.gh=ガーナ
country.GI=ジブラルタル
country.gi=ジブラルタル
country.GR=ギリシャ
country.gr=ギリシャ
country.GL=グリーンランド
country.gl=グリーンランド
country.GD=グレナダ
country.gd=グレナダ
country.GP=グアドループ
country.gp=グアドループ
country.GU=グアム
country.gu=グアム
country.GT=グアテマラ
country.gt=グアテマラ
country.GG=ガーンジー
country.gg=ガーンジー
country.GN=ギニア
country.gn=ギニア
country.GW=ギニアビサウ
country.gw=ギニアビサウ
country.GY=ガイアナ
country.gy=ガイアナ
country.HT=ハイチ
country.ht=ハイチ
country.HM=ハード島・マクドナルド諸島
country.hm=ハード島・マクドナルド諸島
country.VA=バチカン
country.va=バチカン
country.HN=ホンジュラス
country.hn=ホンジュラス
country.HK=香港
country.hk=香港
country.HU=ハンガリー
country.hu=ハンガリー
country.IS=アイスランド
country.is=アイスランド
country.IN=インド
country.in=インド
country.ID=インドネシア
country.id=インドネシア
country.IR=イラン・イスラム共和国
country.ir=イラン・イスラム共和国
country.IQ=イラク
country.iq=イラク
country.IE=アイルランド
country.ie=アイルランド
country.IM=マン島
country.im=マン島
country.IL=イスラエル
country.il=イスラエル
country.IT=イタリア
country.it=イタリア
country.JM=ジャマイカ
country.jm=ジャマイカ
country.JP=日本
country.jp=日本
country.JE=ジャージー
country.je=ジャージー
country.JO=ジョーダン
country.jo=ジョーダン
country.KZ=カザフスタン
country.kz=カザフスタン
country.KE=ケニア
country.ke=ケニア
country.KI=キリバス
country.ki=キリバス
country.KP=朝鮮民主主義人民共和国
country.kp=朝鮮民主主義人民共和国
country.KR=大韓民国（韓国）
country.kr=大韓民国（韓国）
country.KW=クウェート
country.kw=クウェート
country.KG=キルギス
country.kg=キルギス
country.LA=ラオス
country.la=ラオス
country.LV=ラトビア
country.lv=ラトビア
country.LB=レバノン
country.lb=レバノン
country.LS=レソト
country.ls=レソト
country.LR=リベリア
country.lr=リベリア
country.LY=リビア共和国
country.ly=リビア共和国
country.LI=リヒテンシュタイン
country.li=リヒテンシュタイン
country.LT=リトアニア
country.lt=リトアニア
country.LU=ルクセンブルク
country.lu=ルクセンブルク
country.MO=マカオ
country.mo=マカオ
country.MK=マケドニア共和国
country.mk=マケドニア共和国
country.MG=マダガスカル
country.mg=マダガスカル
country.MW=マラウイ
country.mw=マラウイ
country.MY=マレーシア
country.my=マレーシア
country.MV=モルディブ
country.mv=モルディブ
country.ML=マリ共和国
country.ml=マリ共和国
country.MT=マルタ共和国
country.mt=マルタ共和国
country.MH=マーシャル諸島
country.mh=マーシャル諸島
country.MQ=マルティニーク
country.mq=マルティニーク
country.MR=モーリタニア
country.mr=モーリタニア
country.MU=モーリシャス
country.mu=モーリシャス
country.YT=マヨット
country.yt=マヨット
country.MX=メキシコ
country.mx=メキシコ
country.FM=ミクロネシア連邦
country.fm=ミクロネシア連邦
country.MD=モルドバ共和国
country.md=モルドバ共和国
country.MC=モナコ
country.mc=モナコ
country.MN=モンゴル国
country.mn=モンゴル国
country.ME=モンテネグロ
country.me=モンテネグロ
country.MS=モントセラト
country.ms=モントセラト
country.MA=モロッコ
country.ma=モロッコ
country.MZ=モザンビーク
country.mz=モザンビーク
country.MM=ミャンマー
country.mm=ミャンマー
country.NA=ナミビア
country.na=ナミビア
country.NR=ナウル
country.nr=ナウル
country.NP=ネパール
country.np=ネパール
country.NL=オランダ
country.nl=オランダ
country.AN=オランダ領アンティル
country.an=オランダ領アンティル
country.NC=ニューカレドニア
country.nc=ニューカレドニア
country.NZ=ニュージーランド
country.nz=ニュージーランド
country.NI=ニカラグア
country.ni=ニカラグア
country.NE=ニジェール
country.ne=ニジェール
country.NG=ナイジェリア
country.ng=ナイジェリア
country.NU=ニウエ
country.nu=ニウエ
country.NF=ノーフォーク島
country.nf=ノーフォーク島
country.MP=北マリアナ諸島
country.mp=北マリアナ諸島
country.NO=ノルウェー
country.no=ノルウェー
country.OM=オマーン
country.om=オマーン
country.PK=パキスタン
country.pk=パキスタン
country.PW=パラオ
country.pw=パラオ
country.PS=パレスチナ
country.ps=パレスチナ
country.PA=パナマ
country.pa=パナマ
country.PG=パプアニューギニア
country.pg=パプアニューギニア
country.PY=パラグアイ
country.py=パラグアイ
country.PE=ペルー
country.pe=ペルー
country.PH=フィリピン
country.ph=フィリピン
country.PN=ピトケアン諸島
country.pn=ピトケアン諸島
country.PL=ポーランド
country.pl=ポーランド
country.PT=ポルトガル
country.pt=ポルトガル
country.PR=プエルトリコ
country.pr=プエルトリコ
country.QA=カタール
country.qa=カタール
country.RE=レユニオン
country.re=レユニオン
country.RO=ルーマニア
country.ro=ルーマニア
country.RU=ロシア連邦
country.ru=ロシア連邦
country.RW=ルワンダ
country.rw=ルワンダ
country.SH=セントヘレナ
country.sh=セントヘレナ
country.KN=セントクリストファー・ネイビス
country.kn=セントクリストファー・ネイビス
country.LC=セントルシア
country.lc=セントルシア
country.PM=サンピエール島・ミクロン島
country.pm=サンピエール島・ミクロン島
country.VC=セントビンセント・グレナディーン
country.vc=セントビンセント・グレナディーン
country.WS=サモア
country.ws=サモア
country.SM=サンマリノ
country.sm=サンマリノ
country.ST=サントメ・プリンシペ
country.st=サントメ・プリンシペ
country.SA=サウジアラビア
country.sa=サウジアラビア
country.SN=セネガル
country.sn=セネガル
country.RS=セルビア
country.rs=セルビア
country.SC=セーシェル
country.sc=セーシェル
country.SL=シエラレオネ
country.sl=シエラレオネ
country.SG=シンガポール
country.sg=シンガポール
country.SK=スロバキア
country.sk=スロバキア
country.SI=スロベニア
country.si=スロベニア
country.SB=ソロモン諸島
country.sb=ソロモン諸島
country.SO=ソマリア
country.so=ソマリア
country.ZA=南アフリカ共和国
country.za=南アフリカ共和国
country.GS=サウスジョージア・サウスサンドウィッチ諸島
country.gs=サウスジョージア・サウスサンドウィッチ諸島
country.ES=スペイン
country.es=スペイン
country.LK=スリランカ
country.lk=スリランカ
country.SD=スーダン
country.sd=スーダン
country.SR=スリナム
country.sr=スリナム
country.SJ=スヴァールバル諸島・ヤンマイエン島
country.sj=スヴァールバル諸島・ヤンマイエン島
country.SZ=スワジランド
country.sz=スワジランド
country.SE=スウェーデン
country.se=スウェーデン
country.CH=スイス
country.ch=スイス
country.SY=シリア・アラブ共和国
country.sy=シリア・アラブ共和国
country.TJ=タジキスタン
country.tj=タジキスタン
country.TZ=タンザニア連合共和国
country.tz=タンザニア連合共和国
country.TH=タイ王国
country.th=タイ王国
country.TL=東ティモール
country.tl=東ティモール
country.TG=トーゴ
country.tg=トーゴ
country.TK=トケラウ
country.tk=トケラウ
country.TO=トンガ
country.to=トンガ
country.TT=トリニダード・トバゴ
country.tt=トリニダード・トバゴ
country.TN=チュニジア
country.tn=チュニジア
country.TR=トルコ
country.tr=トルコ
country.TM=トルクメニスタン
country.tm=トルクメニスタン
country.TC=タークス・カイコス諸島
country.tc=タークス・カイコス諸島
country.TV=ツバル
country.tv=ツバル
country.UG=ウガンダ
country.ug=ウガンダ
country.UA=ウクライナ
country.ua=ウクライナ
country.AE=アラブ首長国連邦
country.ae=アラブ首長国連邦
country.GB=イギリス
country.gb=イギリス
country.US=アメリカ合衆国
country.us=アメリカ合衆国
country.UM=合衆国領有小離島
country.um=合衆国領有小離島
country.UY=ウルグアイ
country.uy=ウルグアイ
country.UZ=ウズベキスタン
country.uz=ウズベキスタン
country.VU=バヌアツ
country.vu=バヌアツ
country.VE=ベネズエラ
country.ve=ベネズエラ
country.VN=ベトナム
country.vn=ベトナム
country.VG=イギリス領ヴァージン諸島
country.vg=イギリス領ヴァージン諸島
country.VI=アメリカ領ヴァージン諸島
country.vi=アメリカ領ヴァージン諸島
country.WF=ウォリス・フツナ
country.wf=ウォリス・フツナ
country.EH=西サハラ
country.eh=西サハラ
country.YE=イエメン
country.ye=イエメン
country.ZM=ザンビア
country.zm=ザンビア
country.ZW=ジンバブエ
country.zw=ジンバブエ
country.UK=イギリス
country.uk=イギリス
country.abbr.XX=不明
country.abbr.AF=アフガニスタン
country.abbr.AX=オーランド諸島
country.abbr.AL=アルバニア
country.abbr.DZ=アルジェリア
country.abbr.AS=アメリカ領サモア
country.abbr.AD=アンドラ
country.abbr.AO=アンゴラ
country.abbr.AI=アンギラ
country.abbr.AQ=南極大陸
country.abbr.AG=アンティグア・バーブーダ
country.abbr.AR=アルゼンチン
country.abbr.AM=アルメニア
country.abbr.AW=アルバ
country.abbr.AU=オーストラリア
country.abbr.AT=オーストリア
country.abbr.AZ=アゼルバイジャン
country.abbr.BS=バハマ
country.abbr.BH=バーレーン
country.abbr.BD=バングラデシュ
country.abbr.BB=バルバドス
country.abbr.BY=ベラルーシ
country.abbr.BE=ベルギー
country.abbr.BZ=ベリーズ
country.abbr.BJ=ベナン
country.abbr.BM=バミューダ諸島
country.abbr.BT=ブータン
country.abbr.BO=ボリビア
country.abbr.BA=ボスニア・ヘルツェゴビナ
country.abbr.BW=ボツワナ
country.abbr.BV=ブーベ島
country.abbr.BR=ブラジル
country.abbr.IO=イギリス領インド洋地域
country.abbr.BN=ブルネイ・ダルサラーム国
country.abbr.BG=ブルガリア
country.abbr.BF=ブルキナファソ
country.abbr.BI=ブルンジ
country.abbr.KH=カンボジア
country.abbr.CM=カメルーン
country.abbr.CA=カナダ
country.abbr.CV=カーボベルデ
country.abbr.KY=ケイマン諸島
country.abbr.CF=中央アフリカ共和国
country.abbr.TD=チャド
country.abbr.CL=チリ
country.abbr.CN=中国
country.abbr.TW=チャイニーズタイペイ
country.abbr.CX=クリスマス島 
country.abbr.CC=ココス諸島
country.abbr.CO=コロンビア
country.abbr.KM=コモロ諸島
country.abbr.CG=コンゴ共和国
country.abbr.CD=コンゴ民主共和国
country.abbr.CK=クック諸島
country.abbr.CR=コスタリカ
country.abbr.CI=コートジボワール
country.abbr.HR=クロアチア
country.abbr.CU=キューバ
country.abbr.CY=キプロス
country.abbr.CZ=チェコ共和国
country.abbr.DK=デンマーク
country.abbr.DJ=ジブチ
country.abbr.DM=ドミニカ国
country.abbr.DO=ドミニカ共和国
country.abbr.EC=エクアドル
country.abbr.EG=エジプト
country.abbr.SV=エルサルバドル
country.abbr.GQ=赤道ギニア
country.abbr.ER=エリトリア
country.abbr.EE=エストニア
country.abbr.ET=エチオピア
country.abbr.FK=フォークランド諸島
country.abbr.FO=フェロー諸島
country.abbr.FJ=フィジー
country.abbr.FI=フィンランド
country.abbr.FR=フランス
country.abbr.GF=フランス領ギアナ
country.abbr.PF=フランス領ポリネシア
country.abbr.TF=フランス領極南諸島
country.abbr.GA=ガボン
country.abbr.GM=ガンビア
country.abbr.GE=ジョージア
country.abbr.DE=ドイツ
country.abbr.GH=ガーナ
country.abbr.GI=ジブラルタル
country.abbr.GR=ギリシャ
country.abbr.GL=グリーンランド
country.abbr.GD=グレナダ
country.abbr.GP=グアドループ
country.abbr.GU=グアム
country.abbr.GT=グアテマラ
country.abbr.GG=ガーンジー
country.abbr.GN=ギニア
country.abbr.GW=ギニアビサウ
country.abbr.GY=ガイアナ
country.abbr.HT=ハイチ
country.abbr.HM=ハード島・マクドナルド諸島
country.abbr.VA=バチカン
country.abbr.HN=ホンジュラス
country.abbr.HK=香港
country.abbr.HU=ハンガリー
country.abbr.IS=アイスランド
country.abbr.IN=インド
country.abbr.ID=インドネシア
country.abbr.IR=イラン
country.abbr.IQ=イラク
country.abbr.IE=アイルランド
country.abbr.IM=マン島
country.abbr.IL=イスラエル
country.abbr.IT=イタリア
country.abbr.JM=ジャマイカ
country.abbr.JP=日本
country.abbr.JE=ジャージー
country.abbr.JO=ジョーダン
country.abbr.KZ=カザフスタン
country.abbr.KE=ケニア
country.abbr.KI=キリバス
country.abbr.KP=朝鮮民主主義人民共和国
country.abbr.KR=大韓民国
country.abbr.KW=クウェート
country.abbr.KG=キルギス
country.abbr.LA=ラオス
country.abbr.LV=ラトビア
country.abbr.LB=レバノン
country.abbr.LS=レソト
country.abbr.LR=リベリア
country.abbr.LY=リビア共和国
country.abbr.LI=リヒテンシュタイン
country.abbr.LT=リトアニア
country.abbr.LU=ルクセンブルク
country.abbr.MO=マカオ
country.abbr.MK=マケドニア共和国
country.abbr.MG=マダガスカル
country.abbr.MW=マラウイ
country.abbr.MY=マレーシア
country.abbr.MV=モルディブ
country.abbr.ML=マリ共和国
country.abbr.MT=マルタ
country.abbr.MH=マーシャル諸島
country.abbr.MQ=マルティニーク
country.abbr.MR=モーリタニア
country.abbr.MU=モーリシャス
country.abbr.YT=マヨット
country.abbr.MX=メキシコ
country.abbr.FM=ミクロネシア連邦
country.abbr.MD=モルドバ共和国
country.abbr.MC=モナコ
country.abbr.MN=モンゴル国
country.abbr.ME=モンテネグロ
country.abbr.MS=モントセラト
country.abbr.MA=モロッコ
country.abbr.MZ=モザンビーク
country.abbr.MM=ミャンマー
country.abbr.NA=ナミビア
country.abbr.NR=ナウル
country.abbr.NP=ネパール
country.abbr.NL=オランダ
country.abbr.AN=オランダ領アンティル
country.abbr.NC=ニューカレドニア
country.abbr.NZ=ニュージーランド
country.abbr.NI=ニカラグア
country.abbr.NE=ニジェール
country.abbr.NG=ナイジェリア
country.abbr.NU=ニウエ
country.abbr.NF=ノーフォーク島
country.abbr.MP=北マリアナ諸島
country.abbr.NO=ノルウェー
country.abbr.OM=オマーン
country.abbr.PK=パキスタン
country.abbr.PW=パラオ
country.abbr.PS=パレスチナ
country.abbr.PA=パナマ
country.abbr.PG=パプアニューギニア
country.abbr.PY=パラグアイ
country.abbr.PE=ペルー
country.abbr.PH=フィリピン
country.abbr.PN=ピトケアン諸島
country.abbr.PL=ポーランド
country.abbr.PT=ポルトガル
country.abbr.PR=プエルトリコ
country.abbr.QA=カタール
country.abbr.RE=レユニオン
country.abbr.RO=ルーマニア
country.abbr.RU=ロシア連邦
country.abbr.RW=ルワンダ
country.abbr.SH=セントヘレナ
country.abbr.KN=セントクリストファー・ネイビス
country.abbr.LC=セントルシア
country.abbr.PM=サンピエール島・ミクロン島
country.abbr.VC=セントビンセント・グレナディーン
country.abbr.WS=サモア
country.abbr.SM=サンマリノ
country.abbr.ST=サントメ・プリンシペ
country.abbr.SA=サウジアラビア
country.abbr.SN=セネガル
country.abbr.RS=セルビア
country.abbr.SC=セーシェル
country.abbr.SL=シエラレオネ
country.abbr.SG=シンガポール
country.abbr.SK=スロバキア
country.abbr.SI=スロベニア
country.abbr.SB=ソロモン諸島
country.abbr.SO=ソマリア
country.abbr.ZA=南アフリカ共和国
country.abbr.GS=サウスジョージア・サウスサンドウィッチ諸島
country.abbr.ES=スペイン
country.abbr.LK=スリランカ
country.abbr.SD=スーダン
country.abbr.SR=スリナム
country.abbr.SJ=スヴァールバル諸島・ヤンマイエン島
country.abbr.SZ=スワジランド
country.abbr.SE=スウェーデン
country.abbr.CH=スイス
country.abbr.SY=シリア
country.abbr.TJ=タジキスタン
country.abbr.TZ=タンザニア
country.abbr.TH=タイ王国
country.abbr.TL=東ティモール
country.abbr.TG=トーゴ
country.abbr.TK=トケラウ
country.abbr.TO=トンガ
country.abbr.TT=トリニダード・トバゴ
country.abbr.TN=チュニジア
country.abbr.TR=トルコ
country.abbr.TM=トルクメニスタン
country.abbr.TC=タークス・カイコス諸島
country.abbr.TV=ツバル
country.abbr.UG=ウガンダ
country.abbr.UA=ウクライナ
country.abbr.AE=アラブ首長国連邦
country.abbr.GB=イギリス
country.abbr.US=アメリカ合衆国
country.abbr.UM=合衆国領有小離島
country.abbr.UY=ウルグアイ
country.abbr.UZ=ウズベキスタン
country.abbr.VU=バヌアツ
country.abbr.VE=ベネズエラ
country.abbr.VN=ベトナム
country.abbr.VG=イギリス領ヴァージン諸島
country.abbr.VI=アメリカ領ヴァージン諸島
country.abbr.WF=ウォリス・フツナ
country.abbr.EH=西サハラ
country.abbr.YE=イエメン
country.abbr.ZM=ザンビア
country.abbr.ZW=ジンバブエ

# New additions - dic2011=
country.BL=サン・バルテルミー島
country.bl=サン・バルテルミー島
country.abbr.BL=サン・バルテルミー島
country.CW=キュラソー島
country.cw=キュラソー島
country.abbr.CW=キュラソー島
country.MF=セント・マーチン島(フランス領)
country.mf=セント・マーチン島(フランス領)
country.abbr.MF=セント・マーチン島(フランス領)
country.SS=南スーダン
country.ss=南スーダン
country.abbr.SS=南スーダン
country.SX=セント・マーチン島(オランダ領)
country.sx=セント・マーチン島(オランダ領)
country.abbr.SX=セント・マーチン島(オランダ領)