identifier.type.1=GUID
identifier.type.2=Field number
identifier.type.3=Collector number
identifier.type.4=Accession number
identifier.type.5=Sequence number
identifier.type.6=Other catalogue number
identifier.type.7=Alternative identifier