# i18n  Message codes for the GBIF Portal

# Reusable constants
Y=T
N=N
create=utwórz
delete=skasuj
once=raz
daily=codziennie
weekly=co tydzień
biweekly=co dwa tygodnie
monthly=co miesiąc
bimonthly=co dwa miesiące
yearly=co rok
next=Dalej
second=sekunda
seconds=sekundy
minute=minuta
minutes=minuty
hour=godzina
hours=godziny
day=dzień
days=dni
admin=Administracja
edit=Edycja
save=Zapisz
details=Szczegóły
view=Widok
show=pokaż
hide=ukryj
minimum=minimum
maximum=maksimum
day=dzień
month=Miesiąc
year=Rok
between=pomiędzy
and=i
or=lub
start.date=Data początkowa
end.date=Data końcowa
all=Wszystko
page=Strona
of=
new=Nowość!
version=Wersja
version.features=Nowe funkcje dostępne w tej wersji
bugs=Naprawione usterki
bugs.fixes=Naprawione usterki / udoskonalenia w tej wersji

# Accessibility
accessibility.title=Opcje dostępności
accessibility.skip.to.content=Przejdź do zawartości
accessibility.skip.to.sidebar=Przejdź do paska bocznego

# Breadcrumbs
breadcrumbs.title=Ostatnio odwiedzane

# Reusable Taxonomic messages
taxon=Takson
rank=Kategoria
author=Autor
accepted.name=Przyjęta nazwa
accepted=Przyjęta
scientificName=Nazwa naukowa
gbif.id=GBIF ID
gbif.parent.id=GBIF Parent ID

# Major ranks
taxonrank.kingdom=Królestwo
taxonrank.phylum=Typ (zwierzęta) / gromada (rośliny)
taxonrank.class=Gromada (zwierzęta) / klasa (rośliny)
taxonrank.order=Rząd
taxonrank.family=Rodzina
taxonrank.genus=Rodzaj
taxonrank.species=Gatunek
taxonrank.subspecies=Podgatunek
generic=rodzajowy
specificEpithet=epitet gatunkowy

# Non major ranks
taxonrank.suborder=Podrząd
taxonrank.infraorder=Infrarząd
taxonrank.superfamily=Nadrodzina
taxonrank.subfamily=Podrodzina
taxonrank.tribe=Plemię
taxonrank.subtribe=Podplemię
taxonrank.nothogenus
taxonrank.subgenus=Podrodzaj
taxonrank.section=Sekcja
taxonrank.subsection=Podsekcja
taxonrank.series=Dział
taxonrank.subseries=Poddział
taxonrank.nothospecies
taxonrank.subspecies=Podgatunek
taxonrank.nothosubspecies
taxonrank.variety=Odmiana
taxonrank.nothovariety
taxonrank.form=Forma
taxonrank.nothoform
taxonrank.biovar=Biovar
taxonrank.serovar=Serovar
taxonrank.cultivar=Kultywar
taxonrank.pathovar=Pathovar
taxonrank.infraspecific=Subgatunkowy
taxonrank.aberration=Aberracja
taxonrank.mutation=Mutacja
taxonrank.race=Rasa
taxonrank.confersubspecies=c.s.
taxonrank.formaspecialis=Formaspecialis
taxonrank.hybrid=Hybryda
taxonrank.unranked=Nieznany

# Reusable Actions
search=Szukaj
refine.search=Zawęź
actions.for=Opcje dla:
actions=Opcje
explore.occurrences=Przegląd występowania
moreactions=Więcej opcji
next=Następny
previous=Poprzedni
interpreted.from=interpretowane na podstawie

# Reusable labels
name=Nazwisko
description=Opis
role=Funkcja
address=Adres
country=Kraj, terytorium lub wyspa
email=E-mail
telephone=Telefon
website=Strona
date.added=Dodano do portalu
last.modified=Informacje uaktualnione
basis.of.record=Przedmiot rekordu
occurrences=Przypadki wystąpienia
occurrence=Przypadek wystąpienia
occurrence.record=Doniesienie o wystąpieniu
dataset=Zbiór danych
data.provider=Publikujący
type.status=Status typu
type.scientific.name=@@@@
catalogue.number=Numer katalogowy
image=Ilustracja
images=Ilustracje
link=Link
links=Linki

# Reusable error messages
errors.must.be.specified=*wymagane
errors.uddi.communication=Wystąpił problem techniczny (trwa łączenie z UDDI)
errors.invalid=*nieprawidłowo
errors.username.in.use=*nazwa użytkownika jest wykorzystana
errors.tooshort=*za mało znaków
errors.invalid.chars=*zawiera nieprawidłowe znaki
errors.invalid.latitude=*nieprawidłowa szerokość geograficzna
errors.invalid.longitude=*nieprawidłowa długość geograficzna
errors.west.greater.east=*dł. zachodnia wyższa od wschodniej
errors.south.greater.north=*szer. południowa wyższa od północnej

# Reusable titles
occurrence.overview=Przegląd występowania
occurrences.of=Przypadki występowania
image.overview=Ilustracje

# The decorators for dates
I18nDateDecorator.date.format=dd/MM/rrrr
I18nDateTimeDecorator.date.format=dd/MM/rrrr – GG:mm

# Page Header titles
portal.title=Portal GBIF
portal.subtitle.welcome=Witamy
portal.subtitle.search=Szukaj
portal.header.subtitle=… darmowy i otwarty dostęp do danych o bioróżnorodności
heading.stats1=doniesień o występowaniu uzyskanych od
heading.stats2=publikujących dane
welcome.tip.of.the.day.title=Witamy w Portalu Danych GBIF
welcome.tip.of.the.day.1=Dostęp do {0} rekordów danych ({1} ze współrzędnymi) udostępnianych przez sieć GBIF
welcome.tip.of.the.day.2=Aby nauczyć się korzystać z tej strony, przejdź do {0}
welcome.tip.of.the.day.3=Aby dopasować stronę do mniejszego monitora, przejdź do {0}

copyright.2=Publikujący zachowują wszelkie prawa do danych.
contact.us=Kontakt z nami

# Blanket Search
blanket.search=szukaj
blanket.search.go=Szukaj
blanket.search.hint=gatunek / kraj / zbiór danych
blanket.search.placeholder=Nowe wyszukiwanie
blanket.search.header=Wyniki wyszukiwania dla:
blanket.search.names.title=Nazwy
blanket.search.scientific.names.title=Nazwy naukowe
blanket.search.common.names.title=Nazwy potoczne
blanket.search.geographical.areas.title=Kraje
blanket.search.data.resources.title=Zbiory danych
blanket.search.name.nomatches=Nie znaleziono nazw odpowiadających
blanket.search.scientific.name.nomatches=Nie znaleziono nazw naukowych odpowiadających
blanket.search.common.name.nomatches=Nie znaleziono nazw potocznych odpowiadających
blanket.search.names.viewall=Wszystkie nazwy odpowiadające
blanket.search.scientific.names.viewall=Wszystkie nazwy naukowe odpowiadające
blanket.search.common.names.viewall=Wszystkie nazwy potoczne odpowiadające
blanket.search.countries.viewall=Wszystkie kraje, w których występują nazwy odpowiadające
blanket.search.datasets.viewall=Wszystkie zbiory danych, w których występują nazwy odpowiadające
blanket.search.geospatial.nomatches=Brak krajów, w których występują nazwy odpowiadające
blanket.search.publication.nomatches=Brak zbiorów danych, w których występują nazwy odpowiadające
blanket.search.name.did.you.mean=Czy chodzi Ci o:

# Naming
ambiguous.synonym.for=Wieloznaczny synonim
misapplied.name.for=Błędnie zastosowana nazwa
provisionally.applied.name=Nazwa przyjęta roboczo
synonym.for=Synonim
accepted.name=Przyjęta nazwa
specimen.types=Okazy – typy

# Top Menu
topmenu.home=Strona główna
topmenu.species=Gatunki
topmenu.countries=Kraje
topmenu.datasets=Zbiory danych
topmenu.occurrences=Wystąpienia
topmenu.settings=Ustawienia
topmenu.about=Informacje

# Top Menu - titles
topmenu.home.title=Powrót na stronę główną GBIF
topmenu.species.title=Znajdź gatunek w obrębie klasyfikacji
topmenu.countries.title=Znajdź kraj, terytorium lub wyspę (zgodnie ze standardem ISO 3166)
topmenu.datasets.title=Znajdź zbiór danych, PUBLISHER lub sieć danych
topmenu.occurrences.title=Znajdź doniesienia o występowaniu
topmenu.settings.title=Zmień własne ustawienia w portalu
topmenu.about.title=Informacje o portalu

# Introduction Sections

# Species pane
taxonomy.intro.heading=Przegląd gatunków
taxonomy.intro.description=Wyszukiwanie danych na temat gatunku lub innej grupy organizmów
taxonomy.intro.speciesoftheday=Gatunek dnia
taxonomy.intro.latestspeciesadded=Przykładowy gatunek
taxonomy.intro.description1=Informacje o gatunkach lub innych grupach roślin, zwierząt, grzybów czy mikroorganizmów, w tym doniesienia o występowaniu gatunków, klasyfikacja oraz nazwy naukowe oraz potoczne
taxonomy.intro.explore=Przegląd
taxonomy.intro.summary=Gatunki
# Country pane
geography.intro.heading=Przegląd krajów
geography.intro.description=Wyszukiwanie danych na temat gatunków notowanych w poszczególnych krajach, na terytoriach lub wyspach.
geography.intro.description1=Informacje o gatunkach notowanych w każdym kraju, łącznie z doniesieniami udostępnionymi przez publikujących w sieci GBIF
geography.intro.countryoftheday=Kraj dnia
geography.intro.ecoregionoftheday=Ekoregion dnia
geography.intro.latestresourceadded=Najnowszy zbiór danych
geography.intro.explore=Przegląd:
geography.intro.seedatafor=Znajdź dane dotyczące
geography.intro.summary=Kraje
# Dataset pane
dataset.intro.heading=Przegląd zbiorów danych
dataset.intro.description=Wyszukiwanie danych uzyskanych od publikujących, ze zbioru lub sieci danych
dataset.intro.description.counts=Informacje na temat publikujących, zbiorów danych oraz sieci danych, udostępniających dane przez GBIF, w tym informacje o {0} zbiorach danych uzyskanych od {1} publikujących.
dataset.intro.latestresourceadded=Najnowszy zbiór danych
dataset.intro.explore=Przeglądaj
dataset.intro.summary=Zbiory danych

# Settings
settings.title=Ustawienia
settings.apply.changes=Zatwierdź zmiany
settings.lookandfeel=Ustaw i sprawdź
settings.theme.standard=Duży obraz (polecany dla monitorów 1024x768 i większych)
settings.theme.800x600=Mniejszy obraz (polecany dla monitorów 800x600 i większych)
settings.language=Język
settings.language.english=Angielski
settings.language.french=Francuski

# Search Filter
search.filter.currentsearch.title=Obecne zapytanie
search.filter.removefilter=Usuń ten filtr
search.filter.empty=Nie wpisano kryteriów
search.filter.minus.signs=Filtry można usunąć klikając na znaki „,minus”.

# Quick taxon search
quick.taxon.search=Przejdź do nazwy
quick.taxon.search.explanation=Znajdź nazwę naukową w obrębie klasyfikacji:
quick.taxon.search.explanation.this.classification=Znajdź nazwę naukową w obrębie bieżącej klasyfikacji

# Occurrence Search Filters
occurrence.search.filter.searchresults=Wyniki wyszukiwania:
occurrence.search.filter.max.results.exceeded=Wyszukiwanie przyniosło {0} wyników.
occurrence.search.filter.nonefound=Nie znaleziono rekordów występowania. Sprawdź filtr wyszukiwania.
occurrence.search.filter.main.title=Szukaj występowania
occurrence.search.filter.view=Widok
occurrence.search.filter.add=Dodaj
occurrence.search.filter.tofilter=do filtrów
occurrence.search.filter.addfilter=Dodaj nowy filtr
occurrence.search.filter.removethisfilter=Usuń ten filtr
occurrence.search.filter.matchAll=Dopasuj
occurrence.search.filter.matchAll.following=następujących reguł:
occurrence.search.filter.matchAll.true=Wszystkie
occurrence.search.filter.matchAll.false=Jakiekolwiek
occurrence.search.filter.retrievingcount=Aktualizacja licznika wyszukiwania...
occurrence.search.filter.matched.over=Ponad {0} rekordów spełnia podane kryteria.
occurrence.search.filter.matched.one=Podane kryteria spełnia jeden rekord.
occurrence.search.filter.matched.many=Podane kryteria spełnia {0} rekordów.

occurrence.search.actions.retrievingcount=(Aktualizacja licznika...)
occurrence.search.actions.matched.over=(Ponad {0} rekordów)
occurrence.search.actions.matched.one=(1 rekord)
occurrence.search.actions.matched.many=({0} rekordów)

# Occurrence Search Results Table
occurrence.search.results=Znalezione dane dot. występowania
occurrence.search.details=Szczegóły wyszukiwania
occurrence.search.description=Opis wyszukiwania
occurrence.search.url=URL wyszukiwania
occurrence.search.download.url=Pobierz URL strony
occurrence.search.download.date=Data pobrania
occurrence.search.results.provider=Zbiór danych
occurrence.search.results.dataprovider=Publikujący
occurrence.search.results.dataresource=Zbiór danych
occurrence.search.results.isocountrycode=Kod ISO kraju
occurrence.search.results.name=Nazwa naukowa
occurrence.search.results.institutioncode=Kod instytucji
occurrence.search.results.collectioncode=Kod zbioru
occurrence.search.results.catalogueno=Numer katalogowy
occurrence.search.results.basisofrecord=Przedmiot rekordu
occurrence.search.results.coordinates=Współrzędne
occurrence.search.results.date=Data
occurrence.search.results.country=Kraj
occurrence.search.results.url=url
occurrence.switchto.provider.countview=Uwzględnij publikujących dane
occurrence.switchto.resources.countview=Uwzględnij zbiory danych
occurrence.switchto.country.countview=Uwzględnij kraje
occurrence.switchto.species.countview=Gatunki uwzględnione w wynikach

# Occurrence Search Results Counts
occurrence.search.filter.results.countsheader.provider=Podaj publikujących dane, których chcesz uwzględnić w wyszukiwaniu
occurrence.search.filter.results.countsmessage.provider=Poniższa lista przedstawia publikujących dane, którzy opublikowali rekordy występowania spełniające podane kryteria wyszukiwania. Jeżeli chcesz przejrzeć rekordy ze zbiorów konkretnych publikujących, zaznacz odpowiednie kratki i kliknij „Zawęź kryteria”.
occurrence.search.filter.results.countsheader.resource=Podaj zbiory danych, które chcesz uwzględnić w wyszukiwaniu.
occurrence.search.filter.results.countsmessage.resource=Poniższa lista przedstawia zbiory danych, które zawierają rekordy występowania spełniające podane kryteria wyszukiwania. Jeżeli chcesz przejrzeć rekordy pochodzące z konkretnych zbiorów danych, zaznacz odpowiednie kratki i kliknij „Zawęź kryteria”.
occurrence.search.filter.results.countsheader.country=Podaj kraje, które chcesz uwzględnić w wyszukiwaniu.
occurrence.search.filter.results.countsmessage.country=Poniższa lista przedstawia publikujących dane, którzy opublikowali rekordy występowania spełniające podane kryteria wyszukiwania. Jeżeli chcesz przejrzeć rekordy ze zbiorów konkretnych publikujących, zaznacz odpowiednie kratki i kliknij „Zawęź kryteria”.
occurrence.search.filter.results.countsheader.species=Wymień poszukiwane gatunki
occurrence.search.filter.results.countsmessage.species=Poniższa lista przedstawia gatunki, dla których odnaleziono rekordy występowania spełniające podane kryteria. Jeżeli chcesz przejrzeć rekordy odnoszące się do konkretnego gatunku, kliknij "{0}"
occurrence.search.filter.results.countsmessage.species.justthis=Przegląd przypadków występowania
occurrence.search.filter.results.table.counts.provider=Publikujący
occurrence.search.filter.results.table.counts.resource=Zbiór danych
occurrence.search.filter.results.table.counts.country=Kraj
occurrence.search.filter.results.table.counts.species=Gatunek
occurrence.search.filter.results.table.counts.include=Włącz
occurrence.search.filter.option.show.georeferenced=Pokaż wyłącznie rekordy zawierające dane geograficzne
occurrence.search.filter.option.hide.geospatial.issues=Ukryj rekordy zawierające dane geograficzne
occurrence.search.filter.option.hide.taxonomy.issues=Ukryj rekordy zawierające dane taksonomiczne

# Occurrence - Start your search
occurrence.search.filter.start.search=Rozpocznij wyszukiwanie
occurrence.search.filter.currentsearch.title=Bieżące wyszukiwanie:
occurrence.search.filter.example.searches=Przykłady wyszukiwania:
occurrence.search.filter.example.searches.strixaluco=Obserwacje <i>Strix aluco</i> w Polsce
occurrence.search.filter.example.searches.pumaconcolor=Obserwacje <i>Puma concolor</i> w Ameryce Północnej

# Occurrence filter editor
search.filter.editor.title=Dodaj filtr wyszukiwania
occurrence.search.filter.furtheractions.title=Dalsze akcje
occurrence.search.filter.whattodo.title=Akcje
occurrence.search.filter.resultsmap.title=Mapa wyników
occurrence.search.filter.resultsmap.this.search=Bieżące wyszukiwanie:
occurrence.search.filter.resultstable.title=Tabela wyników
occurrence.search.filter.sampleresults.title=Przykładowe wyniki

# Occurrence actions
occurrence.search.filter.action.viewmap=Pasujące rekordy na mapie
occurrence.search.filter.action.viewtable=Pasujące rekordy w postaci tabeli
occurrence.search.filter.action.download.xml=pasujące wyniki w XML
occurrence.search.filter.action.download.spreadsheet=arkusz wyników
occurrence.search.filter.action.create.model=Model Niszy
search.filter.action.changesearch=Zmień wyszukiwanie
search.filter.add.filter=Dodaj filtr wyszukiwania

# Occurrence Record
occurrence.record.details.title=Szczegóły występowania:
occurrence.record.inferred=(wnioskowany) @@@
occurrence.record.interpreted.as=(interpretowany jako {0})
occurrence.record.interpreted.coordinates=(interpretowany jako szer. geograficzna: {0}, dł. geograficzna: {1} {2})
occurrence.record.inferred.from.country=(wniosek na podstawie kraju)
occurrence.record.inferred.from.coordinates=(wniosek na podstawie współrzędnych)
occurrence.record.coordinate.issues=(możliwe wątpliwości co do współrzędnych)
occurrence.record.dataset.legend=Zbiór danych
occurrence.record.dataresource=Zbiór danych
occurrence.record.dataresource.rights=Prawa do zbioru danych
occurrence.record.dataprovider=Publikujący dane
occurrence.record.taxonomy.legend=Taksonomia
occurrence.record.scientificName=Nazwa naukowa
occurrence.record.continent=Kontynent
occurrence.record.country=Kraj
occurrence.record.isocountrycode=Kod ISO kraju
occurrence.record.country=Kraj
occurrence.record.region=Region
occurrence.record.providerIsoCountryCode=Kod ISO kraju publikującego
occurrence.record.providerCountry=Kraj publikującego
occurrence.record.cellId=ID komórki
occurrence.record.centiCellId=Centi cell id
occurrence.record.county=Powiat/hrabstwo
occurrence.record.state.or.province=Stan/Prowincja
occurrence.record.locality=Miejscowość
occurrence.record.coordinates=Współrzędne
occurrence.record.identifierName=Nazwisko identyfikującego
occurrence.record.dateIdentified=Data identyfikacji
occurrence.record.collectorName=Nazwisko zbieracza
occurrence.record.dateCollected=Data zbioru
occurrence.record.institutioncode=Kod instytucji
occurrence.record.collectioncode=Kod kolekcji
occurrence.record.identifier=Nr katalogowy
occurrence.record.modified=Data ostatniej modyfikacji
occurrence.record.taxatreelink=Klasyfikacja {0} zgodnie z {1}
occurrence.record.dataprovider.findmore=Rekordy {1} od {0}
occurrence.record.taxonomy.exploreall=Przeszukaj wszystkie rekordy pod kątem
occurrence.record.taxonomy.search=Znajdź przypadki występowania
occurrence.record.taxonomy.global.search=Przeszukaj wszystkie przypadki występowania pod kątem {0}
occurrence.record.taxonomy.list.countries=Kraje, w których notowano występowanie
occurrence.record.taxonomy.list.dataproviders=Zbiory danych zawierające przypadki występowania
occurrence.record.taxonomy.dataprovider.search=Znajdź przypadki występowania
occurrence.record.taxonomy.dataprovider.search1=od
occurrence.record.taxonomy.viewconcept=Przejrzyj informacje dla
occurrence.record.taxonomy.issues=Wątpliwości co do taksonomii:
occurrence.record.geospatial.legend=Geoprzestrzenne
occurrence.record.geospatial.altitude=Wysokość npm
occurrence.record.geospatial.latitude=Szerokość geograficzna
occurrence.record.geospatial.longitude=Długość geograficzna
occurrence.record.geospatial.altitude.precision=Dokładność określenia wysokości
occurrence.record.geospatial.depth=Głębokość
occurrence.record.geospatial.latLongPrecision=Dokładność określenia współrzędnych
occurrence.record.geospatial.altitudePrecision=Dokładność określenia wysokości
occurrence.record.geospatial.google.earth=Ściągnij plik Google Earth (KML) dla tego przypadku wystąpienia
occurrence.record.geospatial.findmore.country=Znajdź więcej przypadków wystąpienia w
occurrence.record.geospatial.findall.country=Znajdź wszystkie przypadki wystąpienia {0} w
occurrence.record.geospatial.findmore.latlong=Znajdź więcej przypadków wystąpienia w
occurrence.record.geospatial.findall.latlong=Wszystkie rekordy wszelkich gatunków w
occurrence.record.geospatial.locations=Inne przypadki występowania odnotowano w
occurrence.record.geospatial.findall.onedeg=Wszystkie rekordy {0} z tej samej 1-stopniowej komórki ({1})
occurrence.record.geospatial.findall.viewarea=Pokaż wszystkie przypadki występowania {0} na przeglądanym obszarze ({1})
occurrence.record.geospatial.viewall.viewarea=Pokaż wszystkie przypadki występowania na przeglądanym obszarze ({0})
occurrence.record.geospatial.issues=Wątpliwości geoprzestrzenne:
occurrence.record.dynamic.legend=Pobierz dane w formacie Raw XML
occurrence.record.dynamic.details=Ściągnij oryginalny rekord od publikującego
occurrence.record.dynamic.details.disclaimer=(powodzenie operacji zależy od tego, czy system publikującego jest aktualnie dostępny)
occurrence.record.dynamic.link.request=Szczegóły zamówienia
occurrence.record.dynamic.failure=Spełnienie zamówienia nie jest obecnie możliwe. Prosimy spróbować później.
occurrence.record.link.record=Obejrzyj ten rekord w portalu publikującego
occurrence.record.with.precision=z dokładnością
occurrence.record.portal.url=url portalu GBIF
occurrence.record.webservice.url=url usług sieciowych GBIF
occurrence.record.gbif.taxonomy=klasyfikacja GBIF
occurrence.record.parse.unavailable=Obecnie dostępne są jedynie nieprzetworzone dane dla tego rekordu.
occurrence.record.created=Data pierwszego zaindeksowania
occurrence.record.modified=Data ostatniego zaindeksowania

specimen.type.status=Status typu okazu
specimen.type.for=dla ({0})

occurrence.record.raw.kingdom=Królestwo
occurrence.record.raw.phylum=Typ (zwierzęta) / gromada (rośliny)
occurrence.record.raw.class=Gromada (zwierzęta) / klasa (rośliny)
occurrence.record.raw.order=Rząd
occurrence.record.raw.family=Rodzina
occurrence.record.raw.genus=Rodzaj
occurrence.record.raw.scientificname=Nazwa naukowa
occurrence.record.raw.author=Autor
occurrence.record.interpreted.scientificname=Nazwa naukowa (zinterpretowana)
occurrence.record.raw.continent.ocean=Kontynent lub ocean
occurrence.record.raw.country=Kraj
occurrence.record.raw.state.province=Stan / prowincja
occurrence.record.interpreted.country=Kraj (zinterpretowany)
occurrence.record.raw.county=Hrabstwo
occurrence.record.raw.locality=Miejscowość
occurrence.record.raw.collector=Zbieracz
occurrence.record.interpreted.depth=Głębokość w metrach (zinterpretowana)
occurrence.record.raw.mindepth=Głębokość min.
occurrence.record.raw.maxdepth=Głębokość max.
occurrence.record.interpreted.altitude=Wysokość n.p.m. w metrach (zinterpretowana)
occurrence.record.raw.minaltitude=Wysokość min.
occurrence.record.raw.maxaltitude=Wysokość max.
occurrence.record.raw.identifiername=Rozpoznany przez:
occurrence.record.raw.identificationdate=Data identyfikacji
occurrence.record.typeStatus=Status typu
occurrence.record.image.url=url ilustracji
occurrence.record.guid=GUID
occurrence.record.field.number=Numer pola
occurrence.record.collector.number=Numer zbieracza

# Taxonomy Browser
taxonomy.browser.heading=Przeglądarka drzewa taksonomicznego
taxonomy.browser.tentative.concept=(nazwa niepotwierdzona)
taxonomy.browser.subtitle=Przeglądarka taksonomii
taxonomy.browser.notree.for=Drzewo taksonomiczne niedostępne dla
taxonomy.browser.notree=Drzewo taksonomiczne jest obecnie niedostępne
taxonomy.browser.overview.of=Informacje na temat
taxonomy.browser.classification=Klasyfikacja
taxonomy.browser.compare.classifications=Klasyfikacje
taxonomy.browser.title.accordingto=zgodnie z
taxonomy.browser.title.classification={0}>Catalogue of Life Annual Checklist</a>, with provisional additions from specimen and observation data resources) [TO NIE JA, TO TU BYŁO – AGA]
taxonomy.browser.classification.of=Klasyfikacja
taxonomy.browser.overviewlink=przejdź do strony przeglądu
taxonomy.browser.overviewlink.title=Kliknij na przegląd
taxonomy.browser.numberofoccurrences=({0} przypadków występowania)
taxonomy.browser.nooccurrences=(brak przypadków występowania)
taxonomy.browser.all.kingdom=Wszystkie królestwa
taxonomy.browser.all.phylum=Wszystkie typy
taxonomy.browser.all.class=Wszystkie gromady
taxonomy.browser.all.order=Wszystkie rzędy
taxonomy.browser.all.superfamily=Wszystkie nadrodziny
taxonomy.browser.all.family=Wszystkie rodziny
taxonomy.browser.all.genus=Wszystkie rodzaje
taxonomy.browser.all.species=Wszystkie gatunki
taxonomy.browser.all.subspecies=Wszystkie podgatunki
taxonomy.browser.all.highestranks=Wszystkie najwyższe taksony
taxonomy.browser.all.unknown=Wszystkie najwyższe taksony
taxonomy.browser.all.expand.node=Rozwiń węzeł
taxonomy.browser.species.recorded.in=Gatunki notowane w
taxonomy.browser.taxa.recorded.in=Taksony notowane w
taxonomy.browser.unconfirmed.names=Nazwy niepotwierdzone
taxonomy.browser.uncertain.positions=Stanowiska niepewne
taxonomy.browser.url=url drzewa taksonomicznego
taxon.page.url=url strony taksonu

# Taxonomy Concept
taxonconcept.details.title=Szczegóły konceptu taksonomicznego
taxonconcept.search.subtitle=Poszukiwanie konceptu taksonomicznego
explore.occurrences=Przypadki występowania
taxonconcept.drilldown.explore.names=Nazwy i klasyfikacja
taxonconcept.drilldown.warnings.title=Ostrzeżenia
taxonconcept.drilldown.warnings.ambiguous.name=Nazwa {0} jest niejednoznaczna i odnosi się również do:
taxonconcept.drilldown.warnings.presentation.accepted=Niektóre rekordy w sieci GBIF zawierają zbyt mało informacji aby rozróżnić te dwa taksony.
taxonconcept.drilldown.warnings.presentation.accepted.viewed.at=Te rekordy nie zostały włączone do bieżącej prezentacji, lecz można je zobaczyć tu:
taxonconcept.drilldown.warnings.presentation.notaccepted=Widoczne są tylko te rekordy, co do których GBIF nie posiada informacji wystarczających aby z całą pewnością ustalić ich właściwe miejsce.
taxonconcept.drilldown.resources=Zbiory danych
taxonconcept.drilldown.distributions=Rozmieszczenie
taxonconcept.map.allsubspecies.species=Mapa zawiera dane wspólne dla wszystkich podgatunków wchodzących w skład gatunku
taxonconcept.map.allspecies.genus=Mapa zawiera dane wspólne dla wszystkich gatunków wchodzących w skład rodzaju
taxonconcept.map.allsubspecies.species.title=Zobacz {0} podgatunków gatunku
taxonconcept.map.allspecies.genus.title=Zobacz {0} gatunków rodzaju
taxonconcept.map.allgenera.family.title=Zobacz {0} rodzajów rodziny
taxonconcept.map.allgenera=Mapa zawiera dane wspólne dla wszystkich rodzajów należących do
taxonconcept.genus=rodzaj
taxonconcept.genera=rodzaje

taxonomy.relatedconcepts=w innych klasyfikacjach

# Taxonomy Search Filters
taxonomy.search.searchTitle=Poszukiwanie konceptu taksonomicznego
taxonomy.search.results=Wyniki wyszukiwania
taxonomy.search.results.viewlink.message=Zobacz
taxonomy.search.results.viewlink.title=Zobacz takson {0} w drzewie taksonomicznym {1}
taxonomy.search.filter.main.title=Poszukiwanie konceptu taksonomicznego
taxonomy.search.filter.start.search=Rozpocznij wyszukiwanie taksonu
taxonomy.search.filter.pleaseadd=Dodaj filtry i kliknij {0} aby rozpocząć wyszukiwanie taksonów. Im więcej filtrów określisz, tym dokładniejsze wyniki uzyskasz.
taxonomy.search.filter.download.help=Wybierz pola i pożądany format.
taxonomy.search.filter.example.searches=Przykłady wyszukiwania:
taxonomy.search.filter.example.searches.oenanthe.genus=Szukaj taksonu  <i>Oenanthe</i> w kategorii rodzaju.
taxonomy.search.filter.example.searches.pumaconcolor=Szukaj taksonów takich jak „Puma concolor”
taxonomy.search.filter.nonefound=Nie znaleziono konceptów
taxonomy.search.filter.noofrecords=Znaleziono
taxonomy.search.filter.singularrecord=koncept.
taxonomy.search.filter.pluralrecord=konceptów.
taxonomy.search.filter.dataset.dataresource=Zbiór danych
taxonomy.search.filter.dataset.dataprovider=Publikujący dane
taxonomy.search.filter.accepted=Przyjęty status
taxonomy.search.filter.accepted.is.accepted=Przyjęta nazwa
taxonomy.search.filter.accepted.is.not.accepted=nazwa nieprzyjęta
taxonomy.search.searchTitle.download.spreadsheet=Poszukiwanie konceptu taksonomicznego – pobierz arkusz
taxonomy.search.searchTitle.download.xml=Poszukiwanie konceptu taksonomicznego – pobierz XML

# Occurrence Search Filters
occurrence.search.filter.pleaseadd=Dodaj filtry i kliknij {0} aby rozpocząć wyszukiwanie przypadków występowania. Podanie większej ilości filtrów pozwala zawęzić wyszukiwanie i uzyskać dokładniejsze wyniki co do interesujących Cię gatunków, obszaru lub okresu czasu.
occurrence.search.searchTitle=Szukaj występowania
occurrence.search.searchTitle.map.view=Szukaj występowania – widok mapy
occurrence.search.searchTitle.table.view=Szukaj występowania – widok tabeli
occurrence.search.searchTitle.download.spreadsheet=Szukaj występowania – pobierz arkusz
occurrence.search.searchTitle.download.xml=Szukaj występowania – pobierz XML
occurrence.search.searchTitle.download.citation=Szukaj występowania – pobierz cytat
occurrence.search.searchTitle.data.providers=Szukaj występowania – nazwiska publikujących odpowiednie rekordy
occurrence.search.searchTitle.datasets=Szukaj występowania – zbiory danych zawierające odpowiednie rekordy
occurrence.search.searchTitle.species=Szukaj występowania – gatunki
occurrence.search.searchTitle.countries=Szukaj występowania – kraje, dla których istnieją rekordy
occurrence.search.filter.category.taxonomy=Taksonomia
occurrence.search.filter.category.geospatial=Geoprzestrzenne
occurrence.search.filter.category.datasets=Zbiory danych
occurrence.search.filter.category.other.details=Pozostałe szczegóły
occurrence.search.filter.dataset.dataresource=Nazwa zbioru danych
occurrence.search.filter.dataset.dataprovider=Publikujący dane
occurrence.search.filter.dataset.resourcenetwork=Sieć danych
occurrence.search.filter.dataset.institutioncode=Kod instytucji
occurrence.search.filter.dataset.collectioncode=Kod kolekcji
occurrence.search.filter.dataset.identifier=Numer katalogowy
occurrence.search.filter.dataset.basisofrecord=Przedmiot rekordu
occurrence.search.filter.dataset.occurrencedate=Data obserwacji
occurrence.search.filter.dataset.month=Miesiąc
occurrence.search.filter.dataset.year=Rok
occurrence.search.filter.dataset.yearrange=Zakres lat
occurrence.search.filter.dataset.restrictions=Ograniczenia
occurrence.search.filter.geospatial.boundingbox=Obszar zaznaczony
occurrence.search.filter.geospatial.longitude=Długość geograficzna
occurrence.search.filter.geospatial.latitude=Szerokość geograficzna
occurrence.search.filter.geospatial.country=Kraj
occurrence.search.filter.geospatial.isocountrycode=Kod ISO kraju
occurrence.search.filter.geospatial.hostcountrycode=Kraj – host
occurrence.search.filter.geospatial.continent=Kontynent
occurrence.search.filter.geospatial.region=Region
occurrence.search.filter.geospatial.altitude=Wysokość n.p.m.
occurrence.search.filter.geospatial.depth=Głębokość
occurrence.search.filter.geospatial.georegion=Obszar chroniony
occurrence.search.filter.taxonomy.scientificname=Nazwa naukowa
occurrence.search.filter.taxonomy.commonname=Nazwa potoczna
occurrence.search.filter.taxonomy.classification=Klasyfikacja

# Filter predicates
filter.predicate.includes=zawiera
filter.predicate.of
filter.predicate.are=są:
filter.predicate.is=jest
filter.predicate.is.like=jest podobny do
filter.predicate.is.exactly=jest równy
filter.predicate.is.not=nie jest
filter.predicate.greater.than=większy niż
filter.predicate.less.than=mniejszy niż
filter.predicate.before=nie większy niż
filter.predicate.after=nie mniejszy niż
filter.or=lub

# Countries Browser
geography.list.main.title=kraje, Terytoria i Wyspy
geography.list.title=kraj, terytorium lub wyspa
geography.list.subtitle=Kraje, terytoria i wyspy
geography.list.record.count=Rekordy występowania
geography.list.species.count=Liczba gatunków
geography.list.browsecountry=Przeglądaj rekordy z kraju
geography.list.nonefound=Obecnie nie ma zaindeksowanych krajów.

# Countries Drilldown
geography.drilldown.main.title=Kraje, terytoria i wyspy
geography.drilldown.subtitle=Szczegóły kraju, terytorium lub wyspy
geography.drilldown.species=Gatunki
geography.drilldown.species.count={0} gatunków notowanych w {1} (na podstawie danych dot. występowania oraz dostępnych wykazów z poszczególnych krajów)
geography.drilldown.species.explore=Gatunki występujące w {0}
geography.drilldown.list.providers=Publikujący doniesienia o występowaniu w {0}
geography.drilldown.list.resources=Zbiory danych zawierające przypadki występowania w {0}
geography.drilldown.list.exploreall=Przeglądaj wszystkie doniesienia o występowaniu w {0}
geography.drilldown.findall.viewarea=Zobacz wszystkie doniesienia o występowaniu w {0} w
geography.drilldown.view.taxonomy=Gatunek notowany w
geography.drilldown.mapped.resources=Źródła dostarczające danych do Mapy
geography.drilldown.mapped.countries=Kraje, terytoria bądź wyspy dostarczające danych do Mapy
geography.list.iso.explaination=http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm>ISO 3166-1</a> standard.

# Datasets Browser
dataset.list.main.title=Zbiory danych
dataset.list.subtitle=Zbiory danych
dataset.list.title=Zbiór danych
dataset.list.viewrecords=Przeglądaj rekordy o występowaniu
dataset.networks.list.title=Sieci danych
dataset.providers.list.title=Publikujący dane
dataset.resources.list.title=Zbiory danych
dataset.not.yet.indexed=Dotąd nie zaindeksowane
dataset.not.applicable=Nie dotyczy
dataset.provider.no.records.indexed.yet=Zbiory danych tego publikującego nie zostały jeszcze zaindeksowane.
dataset.resource.no.records.indexed.yet=Ten zbiór danych jeszcze nie został zaindeksowany.

# Dataset Drilldown
dataset.resource=Zbiór danych
dataset.provider=Publikujący dane
dataset.network=Sieć danych
dataset.provider.resources=Zbiory danych
dataset.drilldown.main.title=Zbiór danych
dataset.drilldown.subtitle=Szczegóły zbioru danych
dataset.legend=Szczegóły Zbioru Danych
dataset.list.occurrence.count=Doniesienia o występowaniu (geokodowane)
dataset.list.host.country=Kraj – host
dataset.list.taxonconcept.count=Taksony
dataset.recordCount=Doniesienia o występowaniu
dataset.kingdomCount=Królestwa
dataset.phylumCount=Typy
dataset.classCount=Gromady
dataset.orderCount=Rzędy
dataset.familyCount=Rodziny
dataset.genusCount=Rodzaje
dataset.speciesCount=Gatunki
dataset.taxonomytreelink=Nazwy i klasyfikacja
dataset.providedby=opublikowane przez
dataset.accessPointUrl=URL punktu dostępu
dataset.information=Informacja
dataset.occurrences=Doniesienia o występowaniu
dataset.list.countries=Kraje z przypadkami występowania włączone w {0} @@@@@@
dataset.list.species=Gatunki z przypadkami występowania włączone w {0} @@@@ [nie rozumiem sytuacji]
dataset.findall.viewarea=Zobacz wszystkie rekordy dot. występowania opublikowane przez {0} dotyczące przeglądanego obszaru ({1}).
dataset.download.taxonomy=Taksonomia w postaci arkusza

# Taxon Name Resolving
taxonnameresolve.subtitle=Wiele pasujących nazw
taxonnameresolve.clashes.for=Sprzeczne nazwy dla taksonu:
taxonnameresolve.heading=Wielokrotne sprzeczne nazwy dla taksonu:
commonnameresolve.heading.nomatches=Nie znaleziono nazw dla taksonu:
taxonnameresolve.text.linked=Ta nazwa naukowa jest przypisana do więcej niż jednego taksonu.
taxonnameresolve.text.select=Wybierz właściwy takson z poniższej listy.
taxonnameresolve.text.nomatches=Nie znaleziono taksonu pasującego do nazwy.

#Generic Name Resolving
nameresolve.text.nomatches.search=Szukaj w całym portalu danych nazwy

# Common Name Resolving
commonnameresolve.subtitle=Wiele pasujących nazw
commonnameresolve.clashes.for=Sprzeczne nazwy dla nazwy potocznej:
commonnameresolve.heading=Wielokrotne sprzeczne nazwy dla nazwy potocznej:
commonnameresolve.heading.nomatches=Nie znaleziono nazw dla nazwy potocznej:
commonnameresolve.text.linked=Ta nazwa potoczna jest przypisana do więcej niż jednego taksonu.
commonnameresolve.text.select=Wybierz właściwy takson z poniższej listy.
commonnameresolve.text.nomatches=Nie znaleziono taksonu pasującego do nazwy.

# maps
maps.no.georeferenced.points=Obecnie brak jest rekordów ze współrzędnymi geograficznymi dla
maps.records.with.no.geospatial.issues=Naniesione są tylko rekordy bez danych geograficznych.
maps.records.disclaimer=<b>Zrzeczenie się odpowiedzialności</b>: Mapy odzwierciedlają gęstość danych zarejestrowanych w indeksie sieci GBIF, co nie musi się pokrywać z rzeczywistymi gradientami gęstości występowania gatunków.
maps.records.with.coordinates.fullcount=Mapa ukazuje wyłącznie rekordy ze współrzędnymi ({0} rekordów na ogółem {1} rekordów).
maps.records.with.coordinates.fullcount.one=Mapa ukazuje wyłącznie rekordy ze współrzędnymi (jeden rekord na ogółem {0} rekordów).
maps.records.with.coordinates=Mapa ukazuje wyłącznie rekordy ze współrzędnymi ({0} rekordów ze współrzędnymi).
maps.records.not.full.distribution=Dane w indeksie sieci GBIF mogą nie odzwierciedlać pełnego rozmieszczenia {0}
maps.records.provider.composite=Zawiera rekordy ze wszystkich zbiorów danych udostępnionych przez tego publikującego.
maps.records.network.composite=Zawiera rekordy ze wszystkich zbiorów danych w sieci.
maps.points.total=Znaleziono {0} przypadków występowania ze współrzędnymi.
maps.points.total.one='subject'>one</span> occurrence with coordinates.
maps.points.total.non.viewable='subject'>none</span> of these occurrences within the viewed area.
maps.points.total.non.viewable.one=Ten przypadek wystąpienia jest poza przeglądanym obszarem.
maps.points.total.all.viewable=Wszystkie te przypadki występowania mieszczą się w przeglądanym obszarze.
maps.points.viewed.area=W przeglądanym obszarze mieści się {0} przypadków występowania.
maps.points.viewed.area.one='subject'>one</span> occurrence within the viewed area.
maps.count.pointone.cell=@@@@ - tutaj nie rozumiem sensu
maps.count.onedeg.cell
maps.move.onedegree.north
maps.move.onedegree.east
maps.move.onedegree.west
maps.move.onedegree.south
maps.move.fivedegree.north
maps.move.fivedegree.east
maps.move.fivedegree.west
maps.move.fivedegree.south
maps.services=usługi

# Registration
registration.title=Rejestracja
registration.header=Rejestracja
registration.provider.details=Dane publikującego
registration.provider.list=Lista publikującego
registration.provider.selectprovider=Wybierz publikującego, którego dotyczą zmiany
registration.provider=Publikujący
registration.provider.name=Nazwisko
registration.provider.country=Kraj
registration.provider.description=Opis
registration.provider.logoUrl=URL logo
registration.provider.primarycontact=Kontakt podstawowy
registration.provider.secondarycontact=Kontakt dodatkowy
registration.provider.contact.useType=Typ
registration.provider.contact.administrative=Sprawy administracyjne
registration.provider.contact.technical=Sprawy techniczne
registration.provider.link.create.secondary=Wpisz dodatkowy kontakt
registration.provider.resource.list=Zbiory danych
registration.provider.resource.current.resources=Zbiory danych zarejestrowane obecnie jako obsługiwane przez {0}
registration.provider.resource.no.resources=Obecnie żaden zbiór nie jest zarejestrowany jako opublikowany przez {0}.
registration.provider.issue.metadata.1=Możliwy jest bezpośredni kontakt z obsługą, aby wstępnie uzupełnić szczegóły.
registration.provider.issue.metadata.2=Uwaga: operacja zależy od dostępności obsługi w sieci w danym momencie.
registration.provider.issue.metadata.3=Wpisz URL zasobów, które chcesz zarejestrować, i kliknij „Kontakt z obsługą”.
registration.provider.issue.metadata.4=Przykładowe url:
registration.resource.url=Wprowadź url zasobów
registration.resource.description=Opis
registration.resource.owner.name=Nazwisko właściciela
registration.resource.owner.address=Adres właściciela
registration.resource.owner.country=Kraj właściciela
registration.resource.already.registered=Zarejestrowane
registration.resource.highestTaxa=@@@@
registration.register.resource=Rejestr
registration.header.resources.offered.by=Zasoby zarejestrowane na
registration.contact.provider.for.metadata=Kontakt z obsługą
registration.metadata.resources=Obsługa zgłasza dostępność następujących zasobów (podano jedynie gatunki / dane obserwacyjne):
registration.metdata.supplied=*
registration.not.specified=Nie wyszczególniono
registration.not.applicable=Nie dotyczy

# Login
admin.login=Login
admin.login.name=Nazwisko
admin.login.password=Hasło
admin.login.error=Nieprawidłowa nazwa użytkownika lub hasło

# Download
download.google.earth.celldensity=Nakładka z siatki 1-stopniowej na Google Earth @@@
download.google.earth.placemarks=Znaczniki miejsca w Google Earth (ograniczenie do 10.000)
download.darwin.core=Rekordy Darwin Core @@@
download.darwin.core.from=Rekordy Darwin Core dla
download.metadata.for.providers=Metadane publikujących w
download.darwin.core.from.served.by.providers=Rekordy Darwin Core dot. danych od publikujących z

# Filter wizards
filter.wizard.loading=Trwa uruchamianie kreatora...
filter.wizard.nullvalue

# Actions
actions.specify=Podaj:
actions.list=Podaj listę:
actions.download=Pobierz:
actions.retrieve=Odzyskaj:
actions.view=Zobacz:
actions.explore=Przeglądaj:
actions.select=Wybierz:
actions.find=Znajdź:
actions.send=Wyślij:
actions.create=Utwórz:

# Agents
agents.title=Osoby do kontaktów
agents.role.technical=Sprawy techniczne
agents.role.administrative=Sprawy administracyjne
agents.role.administrative.description=Kontakt w sprawach administracyjnych: osoba do kontaktu we wszelkich sprawach dotyczących zawartości danych naukowych i korzystania z konkretnych zbiorów danych lub zbiorów konkretnego publikującego.
agents.role.technical.description=Kontakt w sprawach technicznych: osoba do kontaktu w kwestiach dostępności technicznej lub konfiguracji zasobów po stronie zbioru danych lub publikującego.

# Resource/Provider/Network statistics
occurrences.indexed=Zaindeksowane rekordy dot. występowania
occurrences.georeferenced=Przypadki występowania ze współrzędnymi
occurrences.no.geo.issues=Przypadki występowania bez danych geograficznych
occurrences.resources=Zbiory danych
provider.record.count=Liczba rekordów udostępnionych przez publikującego
count.species=Liczba gatunków
count.taxa=Liczba taksonów

indexed.data=Dane zaindeksowane
view.event.logs.for=Pokaż dzienniki zdarzeń dla
view.indexing.history.for=Pokaż historię indeksowania dla
system.details=Szczegółowe dane systemu

rights=Prawa
citation=Cytat
how.to.cite=Jak powołać się na ten zbiór danych
scope.country=Zakres – kraj
scope.continent=Zakres – kontynent
scope.taxonomic=Zakres taksonomiczny
gbif.participant=Uczestnik GBIF

# Logs
portal.logs=Logi portalu

# Logging event
unknown=nieznany
logGroupClose=Zamknięta grupa logów
harvestAll=Pozyskiwanie – wszystko
harvestBegin=Pozyskiwanie – rozpocznij
harvestEnd=Pozyskiwanie – koniec
harvestMultiplePreferredIdentifications=Pozyskiwanie – wielokrotne preferowane identyfikacje @@@
harvestMultipleUnpreferredIdentifications=Pozyskiwanie – wielokrotne niepożądane identyfikacje @@@

# Extracter messages
extractAll=Przetwarzanie – wszystko
extractAllIssues=Przetwarzanie – wszystkie pola
extractBegin=Przetwarzanie – rozpocznij
extractEnd=Przetwarzanie – zakończ
extractScientificNameParseIssue=Przetwarzanie – problem analizy nazwy naukowej
extractScientificNameParseCount=Przetwarzanie – licznik analizy nazwy naukowej
extractTaxonRankParseIssue=Przetwarzanie – problem analizy kategorii taksonu
extractBasisOfRecordParseIssue=Przetwarzanie – problem analizy przedmiotu rekordu
extractCountryNameParseIssue=Przetwarzanie – problem analiza nazwy kraju
extractGeospatialParseIssue=Przetwarzanie – problem analizy geoprzestrzennej
extractDuplicateRemoteConceptId=Przetwarzanie – powielony zewnętrzny id konceptu
extractMissingParentTaxon=Przetwarzanie – brak taksonu wyższej kategorii @@@
extractMissingAcceptedTaxon=Przetwarzanie – brak przyjętego taksonu
extractAmbiguousScientificName=Przetwarzanie – wieloznaczna nazwa naukowa

# User messages
userAll=Użytkownik – wszyscy
userSessionBegin=Użytkownik – początek sesji
userSessionEnd=Użytkownik – koniec sesji
userFeedbackOccurrence=Użytkownik – zwrotna informacja dot. występowania
userFeedbackTaxon=Użytkownik – zwrotna informacja dot. taksonów

# Usage message
usageAll=Użytkowanie - wszystko
occurrenceSearch=Użytkowanie – szukaj występowania
datasetMetadataView=Użytkowanie – przegląd metadanych zbioru danych
taxonView=Użytkowanie – widok taksonu
taxonBrowse=Użytkowanie – przeglądanie taksonomii
occurrenceView=Użytkowanie – widok szczegółów występowania
dataproviderMetadataView=Użytkowanie – metadane publikującego dane
datasetLogDownload=Użytkowanie – pobranie logów zdarzeń
datasetOccurrenceDownload=Użytkowanie – pobranie występowania
datasetTaxonomyDownload=Użytkowanie – pobranie taksonomii

# Feedback messages
feedback=Komentarze
feedback.link=Przekaż komentarz dotyczący strony
feedback.to.provider.link=Komentarz dot. tego rekordu występowania dla {0}
feedback.to.provider.on.classification.link=Komentarz dla {0} w sprawie klasyfikacji
feedback.to.provider.on.classification.explanation=Uwaga: komentarz zostanie przesłany osobie publikującej informacje dot. nomenklatury (związane z nazewnictwem).  Jeżeli komentarz dotyczy okazów bądź obserwacji, prosimy skorzystać z linku komentarza na stronie Występowania.
feedback.title=Komentarze
feedback.blurb=Dziękujemy za komentarz. Państwa uwagi przyczyniają się do poprawy jakości danych. Jednocześnie prosimy wziąć pod uwagę, że przekazanie komentarzy adresatom może nastąpić z pewnym opóźnieniem.
feedback.on.page=Komentarz dotyczący
feedback.type=Rodzaj komentarza
feedback.type.taxon=Komentarz dot. nazwy naukowej lub klasyfikacji
feedback.type.resource=Komentarz dot. zbioru danych
feedback.type.occurrence=Komentarz dot. okazu lub rekordu obserwacji
feedback.type.other=Komentarz ogólny
feedback.data.provider.name=Publikujący
feedback.data.resource.name=Zbiór danych
feedback.taxon.scientific.name=Nazwa naukowa
feedback.data.resource.agent.name=Kontakt
feedback.data.resource.agent.email=E-mail
feedback.occurrence.institution.code=Kod instytucji
feedback.occurrence.collection.code=Kod kolekcji
feedback.occurrence.catalogue.number=Numer katalogowy
feedback.submitter.name=Twoje imię i nazwisko
feedback.submitter.email=Twój adres e-mail
feedback.details=Komentarz
feedback.submit=Wyślij komentarz
feedback.continue=Dalej
feedback.submitted=Dziękujemy za przekazanie komentarza. Będzie on wkrótce przekazany odbiorcom.
feedback.verify=Na Twój adres e-mail, który został podany w formularzu, została wysłana wiadomość z prośbą o potwierdzenie tego adresu. Twój komentarz zostanie wysłany do adresatów natychmiast po potwierdzeniu.
verification.successful=Dziękujemy za potwierdzenie adresu e-mail. Komentarz został wysłany do adresata w Twoim imieniu.
verification.unsuccessful=Błąd weryfikacji adresu e-mail.

#Tutorial messages
tutorial.title=Informacje ogólne
tutorial.introduction=Informacje o stronie
tutorial.tutorial=Wprowadzenie do portalu GBIF
tutorial.country=Jak znaleźć informacje o kraju, terytorium lub wyspie
tutorial.dataset=Jak znaleźć informacje o zbiorze danych
tutorial.species=Jak znaleźć informacje o gatunku
tutorial.taxonomy=Nazwy naukowe i klasyfikacja w portalu GBIF
tutorial.maps=Mapy w portalu GBIF
tutorial.occurrence=Jak szukać występowania
tutorial.detail=Jak sprawdzić szczegóły rekordu występowania
tutorial.services=Jak wykorzystywać dane z portalu GBIF
tutorial.provider=Jak udostępniać dane poprzez sieć GBIF
tutorial.kangaroorat=Jak znaleźć informacje o szczuroskoczku pustynnym (<i>Dipodomys deserti</i>)
tutorial.ecuadorplants=Jak znaleźć informacje o roślinach Ekwadoru
tutorial.indonesiarecords=Jak znaleźć informacje o zbiorach danych zawierających rekordy z Indonezji
tutorial.denmarkproviders=Jak znaleźć publikujących z Danii
tutorial.migratorybirds=Jak porównać rozmieszczenie jaskółki dymówki (<i>Hirundo rustica</i>) w różnych porach roku
tutorial.hummingbirds=Jak uzyskać obraz zagęszczenia rekordów w 1-stopniowych komórkach @@@  (w Google Earth)
tutorial.mimosa=Jak uzyskać mapę występowania wszystkich gatunków rodzaju <i>Mimosa</i> (Google Earth)
tutorial.datauseagreement=Umowa o korzystanie z danych w sieci GBIF
tutorial.datasharingagreement=Umowa o udostępnianie danych w sieci GBIF
tutorial.deeplinking=Głębokie linkowanie do map

# Other messages
otherAll=Pozostałe – wszystkie

# Data resource wizard
dataresource.wizard.select.network.provider=Wybierz sieć danych lub publikującego:
dataresource.wizard.select.dataset=Wybierz zbiór danych:
dataresource.wizard.submit.search=Użyj bieżącego zbioru danych
dataresource.wizard.no.resources=Brak dostępnych zbiorów danych
dataresource.wizard.select.resource=Wybierz zbiór danych...

# Protected areas wizard
protectedarea.wizard.description=Wybierz kraj, a następnie obszar chroniony w tym kraju. (Obecnie można wybrać tylko jeden obszar na raz).
protectedarea.wizard.select.country=Wybierz kraj:
protectedarea.wizard.select.georegion=Wybierz obszar chroniony:
protectedarea.wizard.submit.search=Użyj tego obszaru chronionego
protectedarea.wizard.no.georegions=Brak dostępnych obszarów chronionych
protectedarea.list.title=Obszary chronione

# Classification wizard
classification.wizard.help=Wybierz takson z poniższego drzewa i kliknij na {0}
classification.wizard.tree.unavailable=Drzewo taksonomiczne GBIF jest obecnie niedostępne.

# Bounding box wizard
boundingbox.wizard.latitude=szerokość geograficzna
boundingbox.wizard.longitude=długość geograficzna
boundingbox.wizard.min.latitude=Min. szerokość geograficzna
boundingbox.wizard.max.latitude=Max. szerokość geograficzna
boundingbox.wizard.min.longitude=Min. długość geograficzna
boundingbox.wizard.max.longitude=Max. szerokość geograficzna

# Remote concept types
remote.concept.localid=Identyfikator rekordu
remote.concept.url=URL rekordu
remote.concept.specialist=Sprawdził/a
remote.concept.scrutinydate=Data sprawdzenia
remote.concept.guid=Globalny unikalny identyfikator

# Taxonomy-related strings
taxonomy.status=Status
taxonomy.classification=Klasyfikacja
taxonomy.according.to=Według
taxonomy.synonyms=Synonimy
taxonomy.common.names=Nazwy potoczne

# Filters
occurrence.search.filter.dataset.georeferenced=Status współrzędnych
georeferenced=Zawiera współrzędne
not.georeferenced=Nie zawiera współrzędnych

occurrence.search.filter.dataset.geo.consistency=Współrzędne wątpliwe
geo.consistent.with.country=Brak wątpliwości
geo.not.consistent.with.country=Istnieją wątpliwości

occurrence.search.filter.other.details.imageurl=URL ilustracji
imageurl.with.url=Dostępny
imageurl.without.url=Niedostępny

occurrence.search.filter.dataset.type.status=Status typu @@@@
type.specimen=Okaz – typ
type.not.specimen=Okaz nie-typ

occurrencedate.use.specific.date=podaj konkretną datę
occurrencedate.last.month=W zeszłym miesiącu
occurrencedate.last.six.months=W ciągu ostatnich sześciu miesięcy
occurrencedate.within.the.last.year=W ubiegłym roku
occurrencedate.within.the.last.five.years=W ciągu ostatnich pięciu lat
occurrencedate.within.the.last.ten.years=W ciągu ostatnich dziesięciu lat

no.matches.with.taxonomy=Brak pasujących rekordów w obrębie taksonomii

# Year range filter
year.filter.starting.from=Zaczynając od
year.filter.and.including=(i łącznie z)
year.filter.up.to=aż do
year.filter.default.value=pomiędzy rokiem 2000 a 2007
occurrencedate.filter.default.value=Pomiędzy 1 stycznia 2000 r. a 1 stycznia 2007 r.

# Downloads
occurrence.record.download.xml.title=Pobierz pasujące rekordy w XML
occurrence.record.download.spreadsheet.title=Pobierz arkusz wyników
occurrence.record.download.citation=Można pobrać tekst cytatu dla tych wyników
occurrence.record.download.citation.here=dostępny tutaj
occurrence.record.download.your.query=Zamierzasz pobrać rekordy dla zapytania:
occurrence.record.download.format.ge=Google Earth (nie więcej niż 50.000)
occurrence.record.download.format.species=Gatunki w wynikach @@@@ [przypadek!]
occurrence.record.download.format.darwin.brief=@@@@ Darwin core (nie więcej niż 100.000)
occurrence.record.download.format.darwin.full=Pełen @@@Darwin core (XML, sformatowany pod kątem wygodnego przeglądania, max. 1.000 rekordów na stronę)
occurrence.record.download.fields.to.include=Włączyć pola:
occurrence.record.download.maximum.message=Można pobrać nie więcej niż 250.000 rekordów.  Materiał zostanie pobrany w formacie .zip, z cytatem do wyników wyszukiwania załączonym w odrębnym pliku tekstowym.
occurrence.record.download.no.of.records=Liczba rekordów:
occurrence.record.download.no.of.records.100=Pierwsze sto pasujących rekordów
occurrence.record.download.no.of.records.1000=Pierwszy tysiąc pasujących rekordów
occurrence.record.download.no.of.records.10000=Pierwsze dziesięć tysięcy pasujących rekordów (maksimum)

occurrence.search.filter.action.download.xml=Rekordy XML do wyników
occurrence.search.filter.action.download.spreadsheet=Arkusz wyników
occurrence.search.filter.action.download.citation=Tekst cytatu do wyników

# Generic download messages
download.now=Pobierz teraz
select.all=Wybierz wszystko
deselect.all=Odznacz wszystko
download.format.options=Opcje formatowania
download.format.tab=Rozdzielone tabulatorem
download.format.csv=Wartości rozdzielone przecinkami
download.format.excel=Format Excela (max. 65.535 rekordów)

occurrence.record.raw.xml.title=@@@@
occurrence.record.view.large.map=Zobacz na dużej mapie
occurrence.record.back.to.details=Powrót do szczegółów wystąpienia
occurrence.record.required.fields=Wymagane pola
occurrence.record.other.fields=Pozostałe pola

geospatial.issues=Wątpliwości dot. danych geograficznych @
geospatial.negated.latitude=przypuszczalnie błędna szer. geograficzna
geospatial.negated.longitude=przypuszczalnie błędna dł. geograficzna
geospatial.inverted=przypuszczalnie zamieniona długość z szerokością geograficzną @
geospatial.zero.coordinates=współrzędne podane jako (0.0, 0.0)
geospatial.out.of.range=podane współrzędne nie mieszczą się w zakresie
geospatial.mismatch=współrzędne wskazują na punkt poza danym krajem, terytorium lub wyspą

other.issues=Inne wątpliwości
other.missing.catalogue.number=brak numeru katalogowego
other.missing.basis.of.record=przedmiot rekordu nieznany
other.invalid.date=podano nieprawidłową datę
other.country.inferred=kraj wynikający ze współrzędnych

taxonomic.issues=Wątpliwości dot. taksonomii
taxonomic.not.valid=nieprawidłowa forma nazwy naukowej
taxonomic.unknown.kingdom=nieznane królestwo dla rekordu
taxonomic.ambiguous=podana nazwa jest wieloznaczna

# Data Usage Agreement
dataagreement.title=Umowa o korzystanie z danych
dataagreement.cookie.warning=Zależnie od ustawień przeglądarki, na Twoim komputerze może zostać umieszczony plik „cookie” potwierdzający zgodę na warunki umowy.
dataagreement.accept=Zgadzam się na warunki
dataagreement.cancel=Anuluj

# Filter Warnings
warnings.filter.title=Uwaga:
warnings.filter.scientific.name.unsupportedrank=Obecnie nie jest możliwe szukanie występowania po <b>{0}</b>, dlatego nie można wyszukać <b>{0} {1}</b>
warnings.filter.scientific.name.accepted=Ponieważ <b>{1}</b> posiada uznany synonim <b>{2}</b>, wyniki wyszukiwania będą obejmować rekordy zarówno dla {1} jak i {2}.
warnings.filter.scientific.name.synonym=Ponieważ <b>{0}</b> posiada uznany synonim <b>{1}</b>, wyniki wyszukiwania będą obejmować rekordy zarówno dla {0} jak i {1}.
warnings.filter.scientific.name.synonyms=Ponieważ <b>{0}</b> posiada następujące uznane synonimy: <b>{1}</b>, wyniki wyszukiwania będą obejmować rekordy zarówno dla {0} jak i dla tych synonimów.

# Occurrence Filter Help messages
occurrence.scientificName.help1=Wprowadź nazwę naukową i kliknij {0}.
occurrence.scientificName.help2=Wyniki zawierać będą wszystkie rekordy zawierające pasującą nazwę organizmu, niezależnie od jego klasyfikacji.
occurrence.basisOfRecord.help1=Wybierz przedmiot rekordu z listy rozwijanej i kliknij {0}.
occurrence.basisOfRecord.help2=Wyniki zawierać będą się wszystkie rekordy, których przedmiotem jest wybrany typ obiektu lub obserwacja.
occurrence.basisOfRecord.observation=Obserwacja
occurrence.basisOfRecord.observation.description=- Doniesienie znanego obserwatora
occurrence.basisOfRecord.specimen=Okaz
occurrence.basisOfRecord.specimen.description=- Obiekt fizyczny składający się z jednego lub więcej organizmów
occurrence.basisOfRecord.living=Żywy
occurrence.basisOfRecord.living.description=- Organizm schwytany w naturalnym miejscu występowania i żyjący obecnie w niewoli lub w hodowli.
occurrence.basisOfRecord.germplasm=<i>Germplasm</i>
occurrence.basisOfRecord.germplasm.description=- Roślinny, zwierzęcy lub bakteryjny materiał genetyczny do wykorzystania przy tworzeniu nowych organizmów.
occurrence.basisOfRecord.fossil=Skamieniałość
occurrence.basisOfRecord.fossil.description=- Obiekt fizyczny składający się z jednego lub więcej organizmów skamieniałych.
occurrence.catalogueno.help1=Podaj numer katalogowy i kliknij {0}
occurrence.catalogueno.help2=Wyniki zawierać będą się wszystkie rekordy opatrzone podanym numerem katalogowym.
occurrence.collectioncode.help1=Podaj kod kolekcji i wybierz „jest” lub „podobny do”.
occurrence.collectioncode.help2=Wyniki zawierać będą rekordy z podanym kodem kolekcji.
occurrence.commonName.help1=Podaj nazwę potoczną (lub jej część) i kliknij {0}.
occurrence.commonName.help2=Wyniki zawierać będą wszystkie rekordy związane z podaną nazwą potoczną.
occurrence.coordinateIssues.help=Wybierz „Istnieją wątpliwości”, aby rozpoznać rekordy zawierającymi współrzędne niepewne; w przeciwnym wypadku wybierz „Brak wątpliwości”.
occurrence.imageurl.help=Wybierz "{0}" aby wybrać rekordy z załączonym URL ilustracji.
occurrence.coordinateStatus.help=Wybierz „zawiera współrzędne”, aby wykluczyć rekordy bez danych geograficznych. W przeciwnym razie wybierz „nie zawiera współrzędnych”, aby wykluczyć rekordy zawierające dane geograficzne. Aby zobaczyć wszystkie rekordy, nie korzystaj z tego filtra.
occurrence.country.help1=Wybierz kraj z listy rozwijanej i kliknij {0} aby zawęzić wyszukiwanie do jednego lub więcej krajów.
occurrence.country.help2=Wyniki zawierać będą rekordy z wybranego kraju, niezależnie od tego, czy zawierają one współrzędne. Prosimy pamiętać, że dodanie filtra współrzędnych (Obszar zaznaczony Długość lub Szerokość geograficzna) ograniczy wyniki do rekordów zawierających współrzędne.
occurrence.dataprovider.help=Wybierz publikującego z listy rozwijanej i kliknij {0}. W wynikach pojawią się rekordy udostępnione przez tego publikującego.
occurrence.hostcountry.help1=Wybierz kraj z listy rozwijanej i kliknij {0}.
occurrence.hostcountry.help2=Wyniki zawierać będą rekordy udostępnione przez publikujących z tego kraju.
occurrence.institutioncode.help=Podaj kod instytucji i wybierz „jest” lub „podobny do”.  Wyniki zawierać będą rekordy z podanym kodem instytucji.
occurrence.latitude.help=Wprowadź szerokość geograficzną i wybierz „jest”, „większa niż”, „mniejsza niż” @@@ [przypadek!]. Wyniki zawierać będą wyłącznie  rekordy zawierające współrzędne spełniające te warunki.
occurrence.longitude.help=Wprowadź długość geograficzną i wybierz „jest”, „większa niż”, „mniejsza niż” @@@ [przypadek!]. Wyniki zawierać będą wyłącznie  rekordy zawierające współrzędne spełniające te warunki.
occurrence.altitude.help1=Wprowadź wysokość n.p.m. w metrach i wybierz „jest”, „większa niż”, „mniejsza niż” @@@ [przypadek!]. Wyniki zawierać będą wyłącznie  rekordy zawierające współrzędne spełniające te warunki. Filtr działa tylko dla liczb całkowitych.
occurrence.altitude.help2=Uwaga: wartości wysokości n.p.m. powinny być podawane przez źródła w metrach, jednakże jak dotąd nie wszystkie źródła danych stosują się do tego wymagania.  Automatyczne przeliczanie jest możliwe tylko tam, gdzie podano jednostki miar. Jeżeli planują Państwo analizy z wykorzystaniem wysokości n.p.m., radzimy skontaktować się bezpośrednio z właścicielami odpowiednich danych i zweryfikować jednostki miar, których używali w swoich zbiorach danych.
occurrence.depth.help1=Podaj głębokość w metrach i wybierz „jest”, „większa niż”, „mniejsza niż” @@@. Wyniki zawierać będą wyłącznie rekordy, w których wartość głębokości spełnia te warunki. Filtr działa dla liczb dziesiętnych do 2 miejsc po przecinku.
occurrence.depth.help2=Uwaga: wartości głębokości powinny być podawane przez źródła w metrach, jednakże jak dotąd nie wszystkie źródła danych stosują się do tego wymagania. Automatyczne przeliczanie jest możliwe tylko tam, gdzie podano jednostki miar. Jeżeli planują Państwo analizy z wykorzystaniem głębokości, radzimy skontaktować się bezpośrednio z właścicielami odpowiednich danych i zweryfikować jednostki miar, których używali w swoich zbiorach danych.
occurrence.month.help=Wybierz miesiąc z listy rozwijanej i kliknij {0}.  Wyniki zawierać będą rekordy z wybranego miesiąca, niezależnie od roku.
occurrence.region.help=Wybierz region geograficzny z listy rozwijanej i kliknij {0}. Wyniki zawierać będą rekordy ze wszystkich krajów na wybranym kontynencie, obszarze oceanicznym itp..
occurrence.typeStatus.help=Ten filtr pozwala znaleźć okazy oznaczone jako typy. Aby go użyć, kliknij {0}.
occurrence.year.help=Podaj rok i kliknij {0}. Wyniki będą zawierać rekordy z roku lub lat, które spełniają podany warunek.

# Taxonomy Filter Help messages
taxonomy.taxon.help1=Wprowadź nazwę taksonu i kliknij {0}.
taxonomy.taxon.help2=Wyniki zawierać będą rekordy ograniczone do tego taksonu.
taxonomy.rank.help1=Wybierz kategorię systematyczną i kliknij {0}.
taxonomy.rank.help2=Ten filtr ograniczy wyniki do konceptów określonej kategorii (np. wybór „gatunku” spowoduje, że w wynikach pojawią się tylko koncepty gatunku).
taxonomy.kingdom.help1=Podaj królestwo i kliknij {0}.
taxonomy.kingdom.help2=Ten filtr ograniczy wyniki do konceptów w obrębie konkretnego królestwa.
taxonomy.phylum.help1=Podaj typ/gromadę (phylum) i kliknij {0}.
taxonomy.phylum.help2=Ten filtr ograniczy wyniki do konceptów w obrębie konkretnego typu/gromady (phylum).
taxonomy.class.help1=Podaj gromadę / klasę (class) i kliknij {0}.
taxonomy.class.help2=Ten filtr ograniczy wyniki do konceptów w obrębie konkretnej gromady / klasy (class).
taxonomy.order.help1=Podaj rząd i kliknij {0}.
taxonomy.order.help2=Ten filtr ograniczy wyniki do konceptów w obrębie konkretnego rzędu..
taxonomy.family.help1=Podaj rodzinę i kliknij {0}.
taxonomy.family.help2=Ten filtr ograniczy wyniki do konceptów w obrębie konkretnej rodziny.
taxonomy.genus.help1=Podaj rodzaj i kliknij {0}.
taxonomy.genus.help2=Ten filtr ograniczy wyniki do konceptów w obrębie konkretnego rzędu.
taxonomy.species.help1=Podaj gatunek i kliknij {0}.
taxonomy.species.help2=Ten filtr ograniczy wyniki do konceptów w obrębie konkretnego gatunku.
taxonomy.provider.help1=Wybierz dostawcę danych taksonomicznych i kliknij {0}.
taxonomy.provider.help2=Ten filtr ograniczy wyniki do konceptów pochodzących od konkretnego dostawcy taksonomii @@@@@
taxonomy.accepted.help=Wybierz {0} aby uzyskać wyłącznie przyjęte koncepty.
taxonomy.country.help1=Ten filtr ograniczy koncepty w wynikach do taksonów notowanych w konkretnym kraju.
taxonomy.country.help2=Na przykład wybierając „Stany Zjednoczone” uzyskasz taksony, których występowanie notowano na terenie Stanów Zjednoczonych.
taxonomy.country.help3=Uwaga: Zastosowanie tego filtra ograniczy poszukiwania wyłącznie do konceptów taksonomicznych GBIF.

# Log Table
log.console=Konsola logów
all=Wszystko
log.console.dataset=Zbiór danych
log.console.event=Zdarzenie
log.console.harvesting=Pozyskiwanie danych
log.console.extraction=Przetwarzanie
log.console.user=Użytkownik
log.console.loggroup=Grupa logów
log.console.level=Poziom
log.console.start.date=Data początkowa
log.console.end.date=Data końcowa
log.console.submit=odśwież
log.console.taxon=Takson
log.console.message=Wiadomość
log.console.record=Rekord
log.console.count=Licznik
log.console.non.georef.count=Licznik nie-geokodowany @@@ (nie jest wyświetlany na mapie)
log.console.last.week=W zeszłym tygodniu
log.console.last.month=W zeszłym miesiącu
log.console.last.year=W zeszłym roku
log.console.download=Pobierz te logi

# Indexing history
harvesting=Pozyskiwanie danych
harvesting.description=proces pobierania rekordów od publikującego dane.
extraction=Przetwarzanie
extraction.description=proces rozpakowywania rekordów, łącznie z analizą składniową nazw naukowych i analizą geoprzestrzenną.
indexing.history.title=Śledzenie danych
indexing.history.summary=Podsumowanie śledzenia
indexing.history.summary.total.time=Całkowity czas indeksowania
indexing.history.summary.processing.time=Całkowity czas przetwarzania
indexing.history.summary.harvesting.time=Całkowity czas pozyskiwania
indexing.history.log.messages.available=Uwaga: zapisy z logów dostępne są obecnie z dat pomiędzy {0} a {1}.
indexing.history.log.messages.earliest=Podsumowania te obejmują informacje zawarte w rekordach pomiędzy tymi datami. Dlatego indeksowanie przed {0} nie zostało tu ujęte.
indexing.history.view.unprocessed=Pokaż dane nieprzetworzone.
indexing.history.preview.indexed=Podgląd danych zaindeksowanych
indexing.history.preview.indexed.message=Pełne włączenie zaindeksowanych rekordów do funkcji wyszukiwania oraz wyświetlania map w Portalu Danych następuje okresowo, poprzez zbiorcze przeniesienie z niepublicznej basy indeksowania do publicznego portalu danych. Do tego momentu można wyłącznie przeglądać nowo zaindeksowane rekordy w tym miejscu.
indexing.history.processing.timeline=Chronologia przetwarzania
indexing.history.processid=ID procesu
indexing.history.event=Zdarzenie
indexing.history.event.count=Licznik zdarzeń
indexing.history.start=Czas rozpoczęcia
indexing.history.end=Czas zakończenia
indexing.history.duration=Czas trwania
indexing.history.no.available=Brak dostępnej historii indeksowania dla tego zbioru danych.
indexing.history.manually.terminated=Przerwane ręcznie

# Raw data view
raw.data.title=Nieprzetworzone dane dot. występowania
raw.data.info=Uwaga: są to nieprzetworzone dane pozyskane automatycznie ze źródeł.
raw.data.record.viewer=Przeglądarka ta pozwala jedynie na bardzo ograniczone wyszukiwanie, ponieważ dane taksonomiczne i geoprzestrzenne w niektórych lub wszystkich rekordach nie zostały jeszcze przenanalizowane.

# Citation
citation.introduction=Mogą Państwo cytować poniższe dane, uwzględniając prawa wymienione w rights.txt:\n\n
citation.entry=(uzyskane poprzez portal danych GBIF, {0}, {1})
citation.supplied=Cytat zgodny z tekstem oryginalnym @@

# Rights
rights.introduction=Prosimy przestrzegać praw  do każdego ze zbiorów danych zadeklarowanych w:\n\n
rights.entry=Zbiór danych: {0}, {1}
rights.supplied=Prawa zgodnie z: {0}

# Registration resource types
registration.resource.DiGIR=punkt końcowy DiGIR
registration.resource.TAPIR=punkt końcowy TAPIR
registration.resource.TabDelimitedData=Dane rozdzielone tabulatorem
registration.resource.PDFDocument=Dokument PDF
registration.resource.HTMLDocument=Strona internetowa

# Charts
charts.georeferenced.with.coordinates=Ze współrzędnymi
charts.georeferenced.without.coordinates=Bez współrzędnych
charts.country.other=Inne
charts.region.other=Inne

# Raw data
unprocessed=(Nieprzetworzone)

# Downloads
download.preparing=Przygotowanie danych do pobrania...
download.preparing.subheader=Trwa przygotowanie danych do pobrania
download.preparing.wait=Prosimy czekać na przygotowanie danych do pobrania. Może to potrwać do 30 minut.
download.preparing.check.back=Prosimy skopiować i zachować ten adres url i sprawdzić później. Można też zostawić otwarte okno przeglądarki.
download.preparing.zip=Wyniki zostaną spakowane w pliku zip.
download.preparing.redirect=Po przygotowaniu pliku zip nastąpi automatyczne przekierowanie na stronę pobierania.
download.ready=Dane gotowe do pobrania
download.ready.title=Dane gotowe do pobrania
download.ready.subheader=Dane są w tej chwili gotowe do pobrania
download.approx.file.size=przybliżony rozmiar pliku
download.start.download.link=Prosimy <b>kliknąć w link</b> w celu pobrania wyników wyszukiwania. Link ten będzie dostępny przez najbliższe <b>24 godziny</b>.
download.generation.time=Dane do pobrania przygotowane w ciągu
download.file.type.occurrences=Pobieranie danych dot. występowania
download.file.type.taxonconcept=Pobieranie danych dot. pojęć systematycznych @@
download.file.type.nichemodelling=Modelowanie niszowe za pomocą NicheModeller @@@
download.file.type.log.messages=Informacje w Event Logu
download.original.search=Oryginalne wyszukiwanie
download.expired=Link do pobrania wygasł
download.expired.detail=Ten link do pobrania danych wygasł.
download.failed=Nie można przygotować danych do pobrania
download.failed.subheader=Nie udało się przygotować tych danych do pobrania.
download.failed.follow.on=Prosimy powiadomić o problemie wysyłając e-mail do {0}, który dostarczył oryginalny link do pobrania.
download.failed.title=Nie udało się przygotować tych danych do pobrania.
download.monitor=Monitor pobierania

# Downloading Provider XML Message
provider.requesting=Prośba o dane od dostawcy...
provider.requesting.title=Prośba do dostawcy
provider.requesting.subheader=Prośba jest wysyłana
provider.requesting.wait=Prosimy czekać aż prośba zostanie wysłana do dostawcy. Może to potrwać do 30 sekund.
provider.offline=Błąd w trakcie łączenia z dostawcą
provider.offline.subheader=Dostawca niedostępny lub niezalogowany w sieci
provider.offline.description=Przepraszamy, lecz dane są obecnie niedostępne z powodu trudności w połączeniu z dostawcą.

#Open Modeller
model.create.title=Utwórz Model Niszowy
model.select.environment=Wybierz środowisko do modelowania
model.environment.land=Ląd
model.environment.marine=Ocean
model.land.layers.provided.by=Warstwy lądowe – dostarczone przez
model.marine.layers.provided.by=Warstwy oceaniczne – dostarczone przez
model.create.model=Utwórz Model
model.preparing.description=Generowanie Modelu Niszowego za pomocą openModeller, przy użyciu danych występowania z wyszukiwania:
model.preparing=Generowanie Modelu Niszowego
model.preparing.subheader=Trwa generowanie modelu
model.preparing.check.back=Prosimy skopiować i zachować ten adres url i sprawdzić później. Można też zostawić otwarte okno przeglądarki.
model.preparing.wait=Prosimy czekać aż model zostanie wygenerowany. Może to potrwać do 5 minut.
model.preparing.redirect=Po wygenerowaniu modelu nastąpi automatyczne przekierowanie na stronę wyświetlającą model.

#Open Modeller - land layers
bio_1=Średnia temperatura roczna
bio_2=Średnia amplituda dobowa
bio_3=Izotermiczność
bio_4=Zmienność sezonowa temperatur
bio_5=Temperatura maksymalna w najcieplejszym miesiącu
bio_6=Temperatura minimalna w najzimniejszym miesiącu
bio_7=Roczna amplituda temperatur
bio_8=Średnia temperatura w najwilgotniejszym kwartale
bio_9=Średnia temperatura w najsuchszym kwartale
bio_10=Średnia temperatura w najcieplejszym kwartale
bio_11=Średnia temperatura w najzimniejszym kwartale
bio_12=Roczna suma opadów
bio_13=Suma opadów w najwilgotniejszym miesiącu
bio_14=Suma opadów w najsuchszym miesiącu
bio_15=Zmienność sezonowa opadów
bio_16=Suma opadów w najwilgotniejszym kwartale
bio_17=Suma opadów w najsuchszym kwartale
bio_18=Suma opadów w najcieplejszym kwartale
bio_19=Suma opadów w najzimniejszym kwartale

#Open Modeller - marine layers
depthmax=Głębokość maksymalna
depthmin=Głębokość minimalna
iceconc=Średnia roczna zawartość lodu na morzu @@
landdist=Średnia roczna odległość od lądu
priprod=Średnia roczna produkcja zasadnicza (chlorofil A)
salbottom=Średnie roczne zasolenie przy dnie
salsurface=Średnie roczne zasolenie przy powierzchni
tempbottom=Średnia roczna temperatura dna
tempsurface=Średnia roczna temperatura powierzchni

#Repatriation table
repat.intl.networks=Sieci międzynarodowe
repat.title=Współdzielenie danych z krajami pochodzenia
repat.subtitle=Przegląd rekordów danych dostępnych w sieci GBIF
repat.tabledescription=Tabela przedstawia liczbę rekordów, według krajów (a w niektórych przypadkach regionów tych krajów), udostępnionych przez inne kraje i sieci międzynarodowe.
repat.how.to.search.title=Jak wyszukiwać:
repat.how.to.search.list.item1=Za pomocą rozwijanego menu wybierz interesujący Cię kraj (kraje), oraz kraj (kraje) będące hostem ich danych
repat.how.to.search.list.item2=<b>Kraje będące hostem danych</b>: wybierz kraj w górnym rzędzie tabeli (tzn. w kolumnie) aby przejrzeć dane, które udostępnia.
repat.how.to.search.list.item3=<b>Kraje, do których odnoszą się dane</b>: wybierz kraj w rzędzie po lewej, aby zobaczyć ilość rekordów odnoszących się do tego kraju, które są udostępnione przez inne kraje lub sieci międzynarodowe.
repat.how.to.search.list.item4=<b>Komórki na przecięciu</b> wskazują ilość rekordów hostowanych i udostępnianych przez kraj X (lub sieć międzynarodową), które odnoszą się do kraju Y.
repat.select.view=Zmień widok
repat.select.view.option.concise=Podsumowanie
repat.select.view.option.iso=Szczegółowy widok
repat.select.view.option.percent=Dane w procentach
repat.select.view.option.full=Szczegółowy widok (z nazwami krajów)
repat.select.host=Host
repat.select.option.all=Wszystkie
repat.select.country=Kraj
repat.intl.networks.list.title=Sieci międzynarodowe i inne podmioty uczestniczące w GBIF:
repat.abbr.intl.networks.line.separated=Intl.<br>networks
repat.abbr.intl.networks=Intl. networks
repat.networks=sieci
repat.download=Pobierz jako plik tab

#Web service messages
webservice.title=Usługi internetowe
webservice.introduction=Usługi internetowe