#
# The configuration for the portal web application
#

# Portal index credentials
dataSource.username=portal
dataSource.password=password
dataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull

# Portal indexer database credentials
harvestingDataSource.username=portal
harvestingDataSource.password=password
harvestingDataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull

# Database credentials for the database that is used for writing the log entries 
logDataSource.username=portal
logDataSource.password=password
logDataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull

# You can configure your mirror's SMTP server here
# (if no user/passwd is needed, you can leave those fields blank)
mailSender.host=smtp.gbif.org
mailSender.username=
mailSender.password=
mailSender.port=25

#GeoServer map content provider URL
mapContentProvider.defaultGeoServerValue=http://ogc.gbif.org/wms

# This set the domain for the cookie
acceptTermsController.domain=.gbif.org

# Portal version (visible within HTML source of front page)
version=1.2.6
# Date of latest release
versionDate=September 25, 2009

#Redirect for datasharing page
repatriationMaplayers=http://data.gbif.org/maplayers/homeCountry/

# Map Layer server
#mapContentProvider.mapLayerServerURL=http://aoraia.gbif.org/portaldev/maplayer/

#Default Locale for the web application - default is en (English)
#localeResolver.defaultLocale=ko

####################################
# Portal Mirrors 
####################################

#For Mirrors - the following properties should be uncommented for portal mirrors
#registrationRedirect=http://data.gbif.org/register/
#repatriationRedirect=http://data.gbif.org/countries/datasharing/

#google key - please uncomment the google key appropriate to your mirror

#US Mirror
#googleKey=ABQIAAAA_2zKI52BmWetar1csiyF-RS0k0gsOG0GjN7-2TVd_2EBK7LHEhRsSEDGD14ksESBGgIDuZzrBtzl6g

#Korean Mirror
#googleKey=ABQIAAAA_2zKI52BmWetar1csiyF-RS8EsuYFfxD89ijpMTR4Fo74rnPgBQ0yjOEJsK-2KRenLq47RRe6kQd4Q

#German Mirror
#googleKey=ABQIAAAA_2zKI52BmWetar1csiyF-RTysCD-4Ydo2KxELqiqOgtFLQoB4RQi6Xy96jy1twdxjFvWjYpxDf4CAg

#Spanish Mirror
#googleKey=ABQIAAAAUdCLksixDAgnY8JZ7a6YJBR4BDqYYn8tDHvgH9w6Ikp7EUgmOxSzzb_QYUh69i-zuU6FA2oyIghTWw

#Belgium Mirror
#googleKey=ABQIAAAAUdCLksixDAgnY8JZ7a6YJBT1QjHw1OsTIfyb-rJ6LseiflEcwRQhDi2PNKr92qZDGMR5C1B8T_TPhg

#French Mirror
#googleKey=ABQIAAAAUdCLksixDAgnY8JZ7a6YJBTMvU3LuWgIBxCwRmTt4RQ1WySPOxTcr6A0iMjQBJvFnr-bkcirlPkB2w