# Product Specific Stylesheets
theme.root=skins/standard
searchGlobal.css=skins/standard/speciesGlobal.css
speciesGlobal.css=skins/standard/speciesGlobal.css
feedbackGlobal.css=skins/standard/speciesGlobal.css

searchSpecial.css=skins/standard/searchSpecial.css
speciesSpecial.css=skins/standard/speciesSpecial.css
countriesSpecial.css=skins/standard/countriesSpecial.css
datasetsSpecial.css=skins/standard/datasetsSpecial.css
occurrenceSpecial.css=skins/standard/occurrenceSpecial.css
tutorialSpecial.css=skins/standard/tutorialSpecial.css
settingsSpecial.css=skins/standard/settingsSpecial.css
feedbackSpecial.css=skins/standard/feedbackSpecial.css

settingsGlobal.css=skins/standard/speciesGlobal.css
registrationGlobal.css=skins/standard/speciesGlobal.css
registrationSpecial.css=skins/standard/registrationSpecial.css
global.css=skins/standard/global.css
panes.css=skins/standard/panes.css
slimbox.css=skins/standard/slimbox.css

# Reusable Stylesheets
autocomplete.css=skins/shared/autocomplete.css
browse.css=skins/shared/browse.css
tree.css=skins/shared/tree.css
wizards.css=skins/shared/wizards.css
filters.css=skins/shared/filters.css
tables.css=skins/shared/tables.css
gbifmap.css=skins/shared/gbifmap.css
googlemap.css=skins/shared/googlemaps.css
registration.css=skins/shared/registration.css
download.css=skins/shared/download.css
mapWidget.css=skins/shared/mapWidget.css
mapWidget-ie.css=skins/shared/mapWidget-ie.css
newPortal.css=skins/shared/newPortal.css

# Shared Root for images and icons
shared.root=skins/shared