<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Dataset - GBIF</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>
</head>
<body class="species">
  

  <header>

<!-- top -->
<div id="top">
  <div class="content">

        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li class="selected"><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>

  </div>
</div>
<!-- /top -->

<!-- infoband -->
<div id="infoband">
  <div class="content">
    <ul class="breadcrumb">
      <li class="last"><a href="#" title="Datasets">Datasets</a></li>
    </ul>

    <h1>Pontaurus collection</h1>
    <h3 class="separator">Provided by <a href="/members/detail.html">Botanic Garden and Botanical Museum Berlin-Dahlem</a></h3>
    <ul class="tags">
      <li><a href="#" title="Turkey">Turkey</a></li>
      <li><a href="#" title="coastal">coastal</a></li>
      <li class="last"><a href="#" title="herbal">herbal</a></li>
    </ul>
    <!-- box -->
    <div class="box">
      <div class="content">
        <ul>
          <li><h4>123,356</h4>ocurrences</li>
          <li><h4>349</h4>species</li>
          <li><h4>23</h4>taxa</li>
        </ul>
        <a href="#" title="Download ocurrences" class="candy_blue_button download"><span>Download ocurrences</span></a>
      </div>
    </div>
    <!-- /box -->

  </div>
</div>
<!-- /infoband -->


<!-- tabs -->
<div id="tabs">
  <ul>
    <li class="selected"><a href="/dataset/detail.html"><span>Information</span></a></li>
    <li><a href="/dataset/activity.html"><span>Activity <sup>(2)</sup></span></a></li>
    <li><a href="/dataset/discussion.html"><span>Discussion <sup>(5)</sup></span></a></li>    
  </ul>
</div>
<!-- /tabs-->

</header>


  <div id="content">
    <article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Summary</h2></div>
  </div>

  <div class="left">
    <h3>Abstract</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. The resulting thesis was released in the public domain and is available at <a href="#">http://www.archive.org/details/Vegetationskundliche</a>.</p>
    <p>Specimens have been deposited at the Berlin Botanical Garden Herbarium (B) with duplicates send to the Istanbul herbarium and the private collection of Gerald Parolly who supervised this work.</p>
    <h3>Purpose</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <h3>Aditional information</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  </div>
  <div class="right">
    <h3>Temporal context</h3>
    <p>Jan 1st, 2001 → Jan 1st, 2009</p>
    <h3>Languages</h3>
    <p>English</p>
    <h3>Alternative Identifiers</h3>
    <p>UC-10029192, REF-ejedei</p>
    <h3>External Links</h3>
    <ul>
      <li><a href="#" title="Original source">Original dataset source</a></li>
      <li><a href="#" title="Author's blog">Author's blog</a></li>
      <li><a href="#" title="Methodology">A discussion board over the methodology</a></li>
    </ul>
    <h3>Metadata</h3>
    <ul>
      <li class="download">EML file &nbsp;<a class="small download" href="#" title="EML file (english)">ENG</a> · <a class="small" href="#" title="EML file (spanish)">SPA</a> · <a class="small"href="#" title="EML file (german)">GER</a></li>
      <li class="download">ISO 1939 file  &nbsp;<a class="small" href="#" title="ISO 1939 file (english)">ENG</a> · <a class="small" href="#" title="ISO 1939 file (spanish)">SPA</a></li>      
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article class="map">
<header></header>
<div id="map"></div>
<div class="content">

  <div class="header">
    <div class="right"><h2>1,453 georeferenced occurrences</h2></div>
  </div>

  <div class="right">
    <h3>Visualize</h3>
    <p><a href="#" title="View as points">view as points</a> | view as grid</p>
    <h3>Download</h3>
    <ul>
      <li class="download"><a href="#" title="One Degree cell density">One Degree cell density <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
      <li class="download"><a href="#" title="Placemarks">Placemarks <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <h2>Taxonomic distribution</h2>

  <div class="left">
  </div>

  <div class="right">
  </div>

</div>
<footer></footer>
</article>


<article>
<header></header>
<div class="content">
  <h2>The project</h2>

  <div class="left">

    <h3>Study area description</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. </p>

    <h3>Design description</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <h3>Funding</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <h3>Team</h3>

    <ul class="team">
      <li>
      <h4>Paul J. Morris</h4>
      <h4 class="position">Resource Contact</h4>
      <a href="#" title="Paul J. Morris' email">mole@morris.net</a>
      1-215-299-1161
      </li>

      <li>
      <h4>Markus Doring</h4>
      <h4 class="position">Taxonomy</h4>
      <a href="#" title="Markus doring's email">mdoring@morris.net</a>
      1-215-299-1161
      </li>

      <li>
      <h4>Javier Álvarez</h4>
      <h4 class="position">Resource Contact</h4>
      <a href="#" title="Javier Álvarez email">javieralvarez@morris.net</a>
      <span class="phone">1-215-299-1161</span>
      </li>

    </ul>
  </div>

  <div class="right">
    <h3>ASSOCIATED PARTIES</h3>
    
    <ul class="team vertical">
      <li>
      <h4>David Remsen</h4>
      <h4 class="position">GBIF Secretariat</h4>
      
      Universitetsparken 15, Copenhagen, Ø, Denmark 
      <a href="#" title="David Remsen' email">dremsen@gbif.org</a>
      004535321472
      </li>

      <li>
      <h4>Javier de la Torre</h4>
      <h4 class="position">GBIF Spain Node</h4>
      <a href="#" title="Javier de la Torre's email">jatorre@gbif.org</a>
      659888888
      </li>

    </ul>
  </div>

</div>
<footer></footer>
</article>


<article>
<header></header>
<div class="content">
  <h2>Methodology</h2>

  <div class="left">

    <h3>Study extent</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. </p>

    <h3>Sampling description</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <h3>Quality control</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

  </div>

  <div class="right">
    <h3>Collection name</h3>
    <p>Ave specimens (AVES123)</p>
    <h3>Parent identifier</h3>
    <p>AVES</p>
    <h3>Preservation method</h3>
    <p>Glycerin</p>
    <h3>Curational units</h3>
    <ul>
      <li>100/500 Specimens</li>
      <li>1000 (+/- 100) jars</li>
      <li>100/500 Boxes</li>
    </ul>
  </div>

</div>
<footer></footer>
</article>


<article class="mono_line">
<header></header>
<div class="content">

  <div class="header">
    <h2>Dataset usage & legal issues</h2>
  </div>

  <div class="left">
    <h3>Usage rights</h3>
    <p>This dataset is released under an Open Data licence, so it can be used to anyone who cites it. </p>

    <h3>How to cite it</h3>
    <p>Alaska Ocean Observing System, Arctic Ocean Diversity (accessed through GBIF data portal, <a href="#" title="Alaska Ocean Observing System, Arctic Ocean Diversity">http://data.gbif.org/datasets/resource/654</a>, 2011-05-05)</p>
  </div>

</div>
<footer></footer>
</article>


    
    
  </div>
  <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
  <li><a href="/themes/index.html">Themes</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

  <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/jquery-scrollTo-1.4.2-min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/popovers.js"></script>
<script src="/js/graphs.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

 <script type="text/javascript">
  $(function(){
    $('nav ul li a.more').bindLinkPopover({
      links:{
        "Countries":"/countries/index.html",
        "GBIF network":"/members/index.html",
        "Themes":"/themes/index.html",
        "Stats":"/stats/index.html",
        "About":"/static/about.html"
      }
    });
  });
</script>


    <script type="text/javascript" charset="utf-8">
      if ($("#map").length ) {
        var latlng = new google.maps.LatLng(-34.397, 150.644);
        var myOptions = { zoom: 8, center: latlng, disableDefaultUI: true, mapTypeId: google.maps.MapTypeId.ROADMAP };
        var map = new google.maps.Map(document.getElementById("map"), myOptions);
      }
    </script>

</body>
</html>
