<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title><%=h @item[:title] %></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/vendor/modernizr-1.7.min.js"></script>
</head>
<body class="stats">
  <% partial = @item[:content_filename].gsub("content/", "").gsub(/\..*?$/, "") %>

  <%= render "/stats/header", :selected => "history",  :highlighted => ""  %>
  <div id="content">
    <%= yield %>
    <%= render "/partials/login" %>
    <%= render "/partials/download" %>
  </div>
  <%= render "/partials/footer" %>
  <%= render "/partials/scripts" %>
	<%= render 'partials/popovers' %>

  <script type="text/javascript" charset="utf-8">
    $(function() {
        if ($("#map").length ) {
          var latlng = new google.maps.LatLng(-34.397, 150.644);
          var myOptions = { zoom: 5, center: latlng, disableDefaultUI: true, mapTypeId: google.maps.MapTypeId.ROADMAP };
          var map = new google.maps.Map(document.getElementById("map"), myOptions);
        }

        $("#dataset-graph1").addGraph(generateRandomValues(50), {width:275, height:200});
        $("#dataset-graph2").addGraph(generateRandomValues(50), {width:275, height:200});
        $("#dataset-graph3").addGraph(generateRandomValues(50), {width:275, height:200});

        $("#pie1").bindPie(36.5, Math.floor(Math.random() * 100));
        $("#pie2").bindPie(36.5, Math.floor(Math.random() * 100));
        $("#pie3").bindPie(36.5, 100);

        $("#pie4").bindMultiPie(36.5, [12,50]);
        $("#pie5").bindMultiPie(36.5, [32,45,77]);
        $("#pie6").bindMultiPie(36.5, [12,18,45,62]);

        $("#pie4legend").addMultiLegend(3);
        $("#pie5legend").addMultiLegend(4);
        $("#pie6legend").addMultiLegend(5);
        
        $(".horizontal_graph").bindGreyBars(400);
        
    });
</script>
</body>
</html>
