<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>portal</groupId>
  <artifactId>geo-clean</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GBIF Portal Geo Clean</name>
  <url>http://code.google.com/p/gbif-dataportal</url>

	<developers>
	  <developer>
		<name>Kyle Braak</name>
		<email>kbraak@gbif.org</email>
	  </developer>
	</developers>	
	
	<dependencies>
		<!-- JUnit -->
    	<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>compile</scope>
		</dependency>
		
		<!-- Spring -->
    	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		</dependency>
    	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- JDBC -->
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		
		<!-- Jakarta Commons -->
    	<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		
		<!-- JSON -->
		<!--dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency-->
		
		<!-- The portal project is used for the gbif log messages only -->
		<dependency>
		   <groupId>portal</groupId>
		   <artifactId>portal-core</artifactId>
		   <version>${portal-core.version}</version>
			<!-- Spring -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-mock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>	
	 </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>org/gbif/portal/**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		
	  <plugins>
		  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <descriptors>
	            <descriptor>src/assemble/dir.xml</descriptor>
	          </descriptors>
	        </configuration>
	    </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
		</plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
				  <skip>false</skip>
				  <includes>
	                  <include>**.*Test.java</include>
	              </includes>
				  <excludes>
					  <exclude>**/GeospatialIssueResolverTest.java</exclude>
				  </excludes>
			  </configuration>
			</plugin> 	    
	  </plugins>
	</build>
	
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>gbif</id>
			<url>http://tools.gbif.org/maven/repository/</url>
		</repository>        
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<layout>default</layout>
		</repository>	
		
		<repository>
            <id>SpringSource Enterprise Bundle Repository - External Bundle Snapshots</id>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>

        <!-- Required, as Spring JavaConfig has dependencies on released versions of SpringSource products -->
        <repository>
            <id>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <!-- Required, as Spring JavaConfig has dependencies on External OSGi bundles -->
        <repository>
            <id>SpringSource Enterprise Bundle Repository - External Bundle Releases</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>	
	</repositories>
	
	<properties>
		<!-- used for the SVN and homepage link for the maven website -->
		<googlecode.project>gbif-dataportal</googlecode.project>
		
		<!-- Framework dependency versions -->
		<spring.version>2.5</spring.version>
		
		<!-- Testing dependency versions -->
        <junit.version>4.4</junit.version>				
		
		<!-- JDBC -->
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.6</jdbc.version>
		
		<!-- Jakarta Commons -->
		<commons-dbcp.version>1.2.1</commons-dbcp.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-configuration.version>1.5</commons-configuration.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-cli.version>2.0-SNAPSHOT</commons-cli.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>1.3.1</commons-io.version>
		
		<!-- JSON -->
		<!--json.version>20090211</json.version-->
		
		<!-- GBIF dependencies -->
		<portal-core.version>1.0-SNAPSHOT</portal-core.version>	
	</properties>	
</project>
