<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Name usage - GBIF</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>
</head>
<body class="species big">
  

  <header>

<!-- top -->
<div id="top">
  <div class="content">

        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li class="selected"><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>

  </div>
</div>
<!-- /top -->

<!-- infoband -->
<div id="infoband">
  <div class="content">
    <ul class="breadcrumb">
      <li class="last"><a href="#" title="Species">Name usage</a></li>
    </ul>

    <h1>Puma Concolor</h1>
    <h3>according to <a href="/dataset/checklist.html">Mexican felines</a> checklist</h3>
    <h3 class="separator">Animalia</h3>

    <ul class="tags">
      <li><a href="#" title="Turkey">Turkey</a></li>
      <li><a href="#" title="coastal">coastal</a></li>
      <li class="last"><a href="#" title="herbal">herbal</a></li>
    </ul>

  </div>
</div>
<!-- /infoband -->




<!-- tabs -->
<div id="tabs">
  <ul>
    <li class='selected'><a href="index.html"><span>Information</span></a></li>
    <li><a href="process_detail.html" title="Activity"><span>Activity <sup>(2)</sup></span></a></li>
  </ul>
</div>
<!-- /tabs-->

</header>


  <div id="content">
    <article class="notice">
<header></header>
<div class="content">
<h3>This is a particular view of Puma Concolor</h3>
<p>This is an unofficial Puma Concolor view, as seen by <a href="/dataset/checklist.html">Mexican Felines</a> checklist. Remember that you can also check the <a href="/species/detail.html">official Puma Concolor species page</a>. You can also see the <a href="/species/name_usage_raw.html">raw version</a> submitted by the data publisher.</p>
<img id="notice_icon" src="/img/icons/notice_icon.png"/>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Species Overview</h2></div>
  </div>

  <div class="left">
    <ul class="thumbs_list">
      <li><img src="/img/photos/puma_thumbnail.jpg"/></li><li><img src="/img/photos/puma_thumbnail.jpg"/></li><li><img src="/img/photos/puma_thumbnail.jpg"/></li><li class="last"><img src="/img/photos/puma_thumbnail.jpg"/></li>
    </ul>

    <h3>Full name</h3>
    <p>Puma Concolor Linnaeus 1771</p>
    <h3>Status</h3>
    <p>Accepted</p>
    <h3>Description</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. The resulting thesis was released in the public domain and is available at <a href="#">http://www.archive.org/details/Vegetationskundliche</a>.</p>
    <p>Specimens have been deposited at the Berlin Botanical Garden Herbarium (B) with duplicates send to the Istanbul herbarium and the private collection of Gerald Parolly who supervised this work.</p>
    <h3>Living period</h3>
    <p>Quaternary.</p>
    <h3>Habitat</h3>
    <p>Pre-cordilleran steppe.</p>
  </div>
  <div class="right">
    <h3>Synonyms</h3>
    <ul class="no_bottom">
      <li>Felix Linnaeus</li>
      <li>Felix Mexicalis</li>
      <li>Puma Mexicalies</li>
    </ul>
    <p><a class="more_link" href="/species/synonyms.html">and 42 more</a></p>
    <h3>Common names</h3>
    <ul>
      <li>Mountain lion, Puma <span class="small">ENG</span></li>
      <li>Puma de montaña <span class="small">SPA</span></li>
    </ul>
    <h3>Basyonism</h3>
    <p>Felix Concolor</p>

    <h3>External Links</h3>
    <ul>
      <li><a href="#" title="Original source">Original dataset source</a></li>
      <li><a href="#" title="Author's blog">Author's blog</a></li>
      <li><a href="#" title="Methodology">A discussion board over the methodology</a></li>
    </ul>
    <h3>Metadata</h3>
    <ul>
      <li class="download">EML file &nbsp;<a class="small" href="#" title="EML file (english)">ENG</a> · <a class="small" href="#" title="EML file (spanish)">SPA</a> · <a class="small"href="#" title="EML file (german)">GER</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <h2>Taxonomic classification <span class="small">according to <a href="/dataset/checklist.html">GBIF Backbone Taxonomy</a></span></h2>

  <div class="left">
  </div>

  <div class="right">
    <h3>Related usages</h3>
    <ul class="notes">
      <li><a href="/species/name_usage.html">Puma Concolor</a> <span class="note">in Fauna Europea checklist</span></li>
      <li><a href="/species/name_usage.html">Puma Concolor</a> <span class="note">in Fauna Europea checklist</span></li>
      <li><a href="/species/name_usage.html">Puma Concolor</a> <span class="note">in Fauna Europea checklist</span></li>
    </ul>
    <p><a class="more_link" href="/species/name_usage_list.html">and 35 more</a></p>
    <h3>Appears on</h3>
    <ul>
      <li><a href="/dataset/search.html">13 nomenclator</a></li>
      <li><a href="/dataset/search.html">2 reconciled</a></li>
    </ul>
  </div>

</div>
<footer></footer>
</article>

<article id="slideshow-1" class="photo_gallery">
<div class="content">

  <div class="slideshow">
    <div class="photos"><img src="/img/slideshow/001.jpg" /><img src="/img/slideshow/002.jpg" /><img src="/img/slideshow/003.jpg" /><img src="/img/slideshow/004.jpg" /></div>
  </div>

  <div class="right">
    <div class="controllers">
      <h2>Puma Concolor in his natural habitat</h2>
      <a class="previous_slide" href="#"title="Previous image"></a>
      <a class="next_slide" href="#" title="Next image"></a>
    </div>

    <h3>Image publisher</h3>
    <p><a href="#" title="Wildscreen">Wildscreen</a></p>

    <h3>Dataset</h3>
    <p><a href="#" title="Arkive">Arkive</a></p>

    <div class="download">
      <h3>Download</h3>
      <ul>
        <li class="first download"><a href="#" title="1200x600 (JPG)">1200x600 <abbr>(JPG)</abbr></a></li>
        <li class="download"><a href="#" title="1200x600 (JPG)">1200x601 <abbr>(JPG)</abbr></a></li>
        <li class="download"><a href="#" title="1200x600 (JPG)">1200x602 <abbr>(JPG)</abbr></a></li>
        <li class="download"><a href="#" title="1200x600 (JPG)">1200x603 <abbr>(JPG)</abbr></a></li>
      </ul>
    </div>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <h2>Academic references</h2>

  <div class="left">
    <h3>Publication</h3>
    <p>Pearson O. P., and M. I. Christie. 1985. “Historia Natural, 5(37):388”</p>
    <h3>According to</h3>
    <p>ITS-552479</p>
    <h3>Review date</h3>
    <p>Oct 28, 2003</p>
  </div>

  <div class="right">
    <h3>Bibliography</h3>
    <ul>
      <li>Pearson O. P., and M. I. Christie. 1985. “Historia Natural, 5(37):388”.</li>
      <li>Pearson O. P., and M. I. Christie. 1985. “Historia Natural, 5(37):388”.</li>
    </ul>
  </div>

</div>
<footer></footer>
</article>

    
    
  </div>
  <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
  <li><a href="/themes/index.html">Themes</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

  <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/jquery-scrollTo-1.4.2-min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/popovers.js"></script>
<script src="/js/graphs.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

  <script type="text/javascript">
  $(function(){
    $('nav ul li a.more').bindLinkPopover({
      links:{
        "Countries":"/countries/index.html",
        "GBIF network":"/members/index.html",
        "Themes":"/themes/index.html",
        "Stats":"/stats/index.html",
        "About":"/static/about.html"
      }
    });
  });
</script>

	
    <script type="text/javascript" charset="utf-8">
      if ($("#map").length ) {
        var latlng = new google.maps.LatLng(-34.397, 150.644);
        var myOptions = { zoom: 8, center: latlng, disableDefaultUI: true, mapTypeId: google.maps.MapTypeId.ROADMAP };
        var map = new google.maps.Map(document.getElementById("map"), myOptions);
      }
    </script>

</body>
</html>
