<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Pages</h2></div>
    <div class="right"><h4>Links</h4></div>
  </div>

  <div class="left">

    <h3>Datasets</h3>
    <ul>
      <li><a href="index.html">Information</a></li>
      <li><a href="dataset/discussion.html">Discussion</a></li>
      <li><a href="dataset/external.html">External</a></li>
      <li><a href="dataset/search.html">Search</a></li>
      <li><a href="dataset">Results</a></li>
      <!--<li><a href="dataset/process_detail.html">Process detail</a></li>-->
      <li><strong>Register</strong>: <a href="dataset/step0.html">step 0</a>, <a href="dataset/step1.html">step 1</a>, <a href="dataset/step2.html">step 2</a>.</li>
      <li><a href="dataset/checklist.html">Checklist</a></li>
    </ul>

    <h3>Species</h3>
    <ul>
      <li><a href="species/home.html">Home</a></li>
      <li><a href="species/search.html">Search</a></li>
    </ul>

    <h3>GBIF Network</h3>
    <ul>
      <li><a href="members/search.html">Members search</a></li>
      <li><a href="members/activity.html">Members activity</a></li>
    </ul>

    <h3>Download</h3>
    <ul>
      <li><a href="download/process.html">Process</a></li>
      <li><a href="download/email.html">Mail</a></li>
      <li><a href="#" class="download">Download with select</a> <span class="small">(popup)</span></li>
      <li><a href="#" class="download_2">Direct download</a> <span class="small">(popup)</span></li>
    </ul>

    <h3>Occurrences</h3>
    <ul>
      <li><a href="occurrences/home.html">Home</a></li>
      <li><a href="occurrences/detail.html">Detail</a></li>
    </ul>

    <h3>Themes</h3>
    <ul>
      <li><a href="themes/index.html">Home</a></li>
      <li><a href="themes/detail.html">Detail</a></li>
    </ul>

    <h3>Stats</h3>
    <ul>
      <li><a href="stats/index.html">Home</a></li>
      <li><a href="stats/activity.html">Activity</a></li>
      <li><a href="stats/history.html">History</a></li>
    </ul>

    <h3>Static</h3>
    <ul>
      <li><a href="static/about.html">Home</a></li>
      <li><a href="static/contact.html">Contact</a></li>
      <li><a href="static/terms_and_conditions.html">Terms and Conditions</a></li>
      <li><a href="static/sharing_agreement.html">Sharing agreements</a></li>
      <li><a href="static/use_agreement.html">Use agreement</a></li>
    </ul>

    <h3>User</h3>
    <ul>
      <li><a href="user/detail.html">Detail</a></li>
      <li><a href="#" class="login">Login</a> <span class="small">(popup)</span></li>
      <li><a href="#" class="donwload-data-1">Download data 1</a></li>
      <li><strong>Register:</strong> <a href="user/register/step0.html">step 0</a>, <a href="user/register/step1.html">step 1</a>, <a href="user/register/step2.html">step 2</a>.</li>
      <li><a href="user/change_password.html">Change password</a></li>
    </ul>

    <h3>Extra</h3>
    <ul>
      <li><a href="light_pane/buttons.html">Form</a></li>
    </ul>
  </div>
  <div class="right">
    <ul>
      <li><a href="https://spreadsheets.google.com/spreadsheet/ccc?key=0ArPjYIFREewIdERtcDJTMXl5MmY0TkZWUUNDUmJYWFE&hl=en_US#gid=0">Status</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>
<article class="results light_pane">
<header></header>
<div class="content">
  <h2>Colors</h2>
  <div class="left">
    <ul>
      <li><div class="color" style="background:#000;"></div> darkest:       <span class="code">#000000;</span></li>
      <li><div class="color" style="background:#222;"></div> uber_dark:     <span class="code">#222222;</span></li>
      <li><div class="color" style="background:#333;"></div> ultra_dark:    <span class="code">#333333;</span></li>
      <li><div class="color" style="background:#666;"></div> medium_dark:   <span class="code">#666666;</span></li>
      <li><div class="color" style="background:#999;"></div> dark:          <span class="code">#999999;</span></li>
      <li><div class="color" style="background:#ccc;"></div> gray:          <span class="code">#cccccc;</span></li>
      <li><div class="color" style="background:#f1f1f1;"></div> light_gray: <span class="code">#f1f1f1;</span></li>
      <li><div class="color" style="background:#fff;"></div> brightest:     <span class="code">#ffffff;</span></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Buttons</h2></div>
  </div>

  <div class="left">

    <div class="example">
      <span class="autocomplete"><input type="text" name="autocomplete" value="" placeholder="Start typing a taxom name…" /></span>
      <div class="ac_results"></div>
    </div>

    <div class="example">
      <a href="#" title="Help" id="help"><img src="/img/icons/questionmark.png" /></a>
      <a href="#" title="Help" id="help2"><img src="/img/icons/questionmark.png" /></a>
      <a href="#" title="Help" id="help3"><img src="/img/icons/questionmark.png" /></a>
    </div>

    <div class="example">
      <a href="#" id="puma_help_1" style="display:inline-block;"><img src="/img/photos/puma_thumbnail.jpg" /></a>
    </div>

    <div class="example">
      <time class="selectable" datetime="2012/10/22" id="start">Oct 22th, 2012</time>  - <time class="selectable" datetime="1981/06/18" id="end">Jun 18th, 1981</time>
    </div>

    <div class="example">
      <div class="range">
        <h4>RANGE</h4> <input type="text" value="" class="legend" />
        <div class="slider">
          <div class="ui-slider-handle"></div>
          <div class="ui-slider-handle last"></div>
        </div>
      </div>
    </div>
    <div class="example">

      <div class="field">
        <select name="select_something" class="selectbox">
          <option value="">Select something</option>
          <option value="1">I'm not selected :(</option>
          <option value="2" selected="selected">I'm selected :)</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
        </select>

        <select name="country" class="selectbox" id="selectbox">
          <option value="">Select country</option>
          <option value="Afghanistan">Afghanistan</option>
          <option value="Albania">Albania</option>
          <option value="Algeria">Algeria</option>
          <option value="American Samoa">American Samoa</option>
          <option value="Andorra">Andorra</option>
          <option value="Angola">Angola</option>
          <option value="Anguilla">Anguilla</option>
          <option value="Antarctica">Antarctica</option>
          <option value="Antigua and Barbuda">Antigua and Barbuda</option>
          <option value="Argentina">Argentina</option>
          <option value="Armenia">Armenia</option>
          <option value="Aruba">Aruba</option>
          <option value="Australia">Australia</option>
          <option value="Austria">Austria</option>
          <option value="Azerbaijan">Azerbaijan</option>
          <option value="Bahamas">Bahamas</option>
          <option value="Bahrain">Bahrain</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="Barbados">Barbados</option>
          <option value="Belarus">Belarus</option>
          <option value="Belgium">Belgium</option>
          <option value="Belize">Belize</option>
          <option value="Benin">Benin</option>
          <option value="Bermuda">Bermuda</option>
          <option value="Bhutan">Bhutan</option>
          <option value="Bolivia">Bolivia</option>
          <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
          <option value="Botswana">Botswana</option>
          <option value="Bouvet Island">Bouvet Island</option>
          <option value="Brazil">Brazil</option>
          <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
          <option value="Brunei Darussalam">Brunei Darussalam</option>
          <option value="Bulgaria">Bulgaria</option>
          <option value="Burkina Faso">Burkina Faso</option>
          <option value="Burundi">Burundi</option>
          <option value="Cambodia">Cambodia</option>
          <option value="Cameroon">Cameroon</option>
          <option value="Canada">Canada</option>
          <option value="Cape Verde">Cape Verde</option>
          <option value="Cayman Islands">Cayman Islands</option>
          <option value="Central African Republic">Central African Republic</option>
          <option value="Chad">Chad</option>
          <option value="Chile">Chile</option>
          <option value="China">China</option>
          <option value="Christmas Island">Christmas Island</option>
          <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
          <option value="Colombia">Colombia</option>
          <option value="Comoros">Comoros</option>
          <option value="Congo">Congo</option>
          <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
          <option value="Cook Islands">Cook Islands</option>
          <option value="Costa Rica">Costa Rica</option>
          <option value="Cote D'ivoire">Cote D'ivoire</option>
          <option value="Croatia">Croatia</option>
          <option value="Cuba">Cuba</option>
          <option value="Cyprus">Cyprus</option>
          <option value="Czech Republic">Czech Republic</option>
          <option value="Denmark">Denmark</option>
          <option value="Djibouti">Djibouti</option>
          <option value="Dominica">Dominica</option>
          <option value="Dominican Republic">Dominican Republic</option>
          <option value="Ecuador">Ecuador</option>
          <option value="Egypt">Egypt</option>
          <option value="El Salvador">El Salvador</option>
          <option value="Equatorial Guinea">Equatorial Guinea</option>
          <option value="Eritrea">Eritrea</option>
          <option value="Estonia">Estonia</option>
          <option value="Ethiopia">Ethiopia</option>
          <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
          <option value="Faroe Islands">Faroe Islands</option>
          <option value="Fiji">Fiji</option>
          <option value="Finland">Finland</option>
          <option value="France">France</option>
          <option value="French Guiana">French Guiana</option>
          <option value="French Polynesia">French Polynesia</option>
          <option value="French Southern Territories">French Southern Territories</option>
          <option value="Gabon">Gabon</option>
          <option value="Gambia">Gambia</option>
          <option value="Georgia">Georgia</option>
          <option value="Germany">Germany</option>
          <option value="Ghana">Ghana</option>
          <option value="Gibraltar">Gibraltar</option>
          <option value="Greece">Greece</option>
          <option value="Greenland">Greenland</option>
          <option value="Grenada">Grenada</option>
          <option value="Guadeloupe">Guadeloupe</option>
          <option value="Guam">Guam</option>
          <option value="Guatemala">Guatemala</option>
          <option value="Guinea">Guinea</option>
          <option value="Guinea-bissau">Guinea-bissau</option>
          <option value="Guyana">Guyana</option>
          <option value="Haiti">Haiti</option>
          <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
          <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
          <option value="Honduras">Honduras</option>
          <option value="Hong Kong">Hong Kong</option>
          <option value="Hungary">Hungary</option>
          <option value="Iceland">Iceland</option>
          <option value="India">India</option>
          <option value="Indonesia">Indonesia</option>
          <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
          <option value="Iraq">Iraq</option>
          <option value="Ireland">Ireland</option>
          <option value="Israel">Israel</option>
          <option value="Italy">Italy</option>
          <option value="Jamaica">Jamaica</option>
          <option value="Japan">Japan</option>
          <option value="Jordan">Jordan</option>
          <option value="Kazakhstan">Kazakhstan</option>
          <option value="Kenya">Kenya</option>
          <option value="Kiribati">Kiribati</option>
          <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
          <option value="Korea, Republic of">Korea, Republic of</option>
          <option value="Kuwait">Kuwait</option>
          <option value="Kyrgyzstan">Kyrgyzstan</option>
          <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
          <option value="Latvia">Latvia</option>
          <option value="Lebanon">Lebanon</option>
          <option value="Lesotho">Lesotho</option>
          <option value="Liberia">Liberia</option>
          <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
          <option value="Liechtenstein">Liechtenstein</option>
          <option value="Lithuania">Lithuania</option>
          <option value="Luxembourg">Luxembourg</option>
          <option value="Macao">Macao</option>
          <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
          <option value="Madagascar">Madagascar</option>
          <option value="Malawi">Malawi</option>
          <option value="Malaysia">Malaysia</option>
          <option value="Maldives">Maldives</option>
          <option value="Mali">Mali</option>
          <option value="Malta">Malta</option>
          <option value="Marshall Islands">Marshall Islands</option>
          <option value="Martinique">Martinique</option>
          <option value="Mauritania">Mauritania</option>
          <option value="Mauritius">Mauritius</option>
          <option value="Mayotte">Mayotte</option>
          <option value="Mexico">Mexico</option>
          <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
          <option value="Moldova, Republic of">Moldova, Republic of</option>
          <option value="Monaco">Monaco</option>
          <option value="Mongolia">Mongolia</option>
          <option value="Montserrat">Montserrat</option>
          <option value="Morocco">Morocco</option>
          <option value="Mozambique">Mozambique</option>
          <option value="Myanmar">Myanmar</option>
          <option value="Namibia">Namibia</option>
          <option value="Nauru">Nauru</option>
          <option value="Nepal">Nepal</option>
          <option value="Netherlands">Netherlands</option>
          <option value="Netherlands Antilles">Netherlands Antilles</option>
          <option value="New Caledonia">New Caledonia</option>
          <option value="New Zealand">New Zealand</option>
          <option value="Nicaragua">Nicaragua</option>
          <option value="Niger">Niger</option>
          <option value="Nigeria">Nigeria</option>
          <option value="Niue">Niue</option>
          <option value="Norfolk Island">Norfolk Island</option>
          <option value="Northern Mariana Islands">Northern Mariana Islands</option>
          <option value="Norway">Norway</option>
          <option value="Oman">Oman</option>
          <option value="Pakistan">Pakistan</option>
          <option value="Palau">Palau</option>
          <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
          <option value="Panama">Panama</option>
          <option value="Papua New Guinea">Papua New Guinea</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Peru">Peru</option>
          <option value="Philippines">Philippines</option>
          <option value="Pitcairn">Pitcairn</option>
          <option value="Poland">Poland</option>
          <option value="Portugal">Portugal</option>
          <option value="Puerto Rico">Puerto Rico</option>
          <option value="Qatar">Qatar</option>
          <option value="Reunion">Reunion</option>
          <option value="Romania">Romania</option>
          <option value="Russian Federation">Russian Federation</option>
          <option value="Rwanda">Rwanda</option>
          <option value="Saint Helena">Saint Helena</option>
          <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
          <option value="Saint Lucia">Saint Lucia</option>
          <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
          <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
          <option value="Samoa">Samoa</option>
          <option value="San Marino">San Marino</option>
          <option value="Sao Tome and Principe">Sao Tome and Principe</option>
          <option value="Saudi Arabia">Saudi Arabia</option>
          <option value="Senegal">Senegal</option>
          <option value="Serbia and Montenegro">Serbia and Montenegro</option>
          <option value="Seychelles">Seychelles</option>
          <option value="Sierra Leone">Sierra Leone</option>
          <option value="Singapore">Singapore</option>
          <option value="Slovakia">Slovakia</option>
          <option value="Slovenia">Slovenia</option>
          <option value="Solomon Islands">Solomon Islands</option>
          <option value="Somalia">Somalia</option>
          <option value="South Africa">South Africa</option>
          <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
          <option value="Spain">Spain</option>
          <option value="Sri Lanka">Sri Lanka</option>
          <option value="Sudan">Sudan</option>
          <option value="Suriname">Suriname</option>
          <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
          <option value="Swaziland">Swaziland</option>
          <option value="Sweden">Sweden</option>
          <option value="Switzerland">Switzerland</option>
          <option value="Syrian Arab Republic">Syrian Arab Republic</option>
          <option value="Taiwan, Province of China">Taiwan, Province of China</option>
          <option value="Tajikistan">Tajikistan</option>
          <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
          <option value="Thailand">Thailand</option>
          <option value="Timor-leste">Timor-leste</option>
          <option value="Togo">Togo</option>
          <option value="Tokelau">Tokelau</option>
          <option value="Tonga">Tonga</option>
          <option value="Trinidad and Tobago">Trinidad and Tobago</option>
          <option value="Tunisia">Tunisia</option>
          <option value="Turkey">Turkey</option>
          <option value="Turkmenistan">Turkmenistan</option>
          <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
          <option value="Tuvalu">Tuvalu</option>
          <option value="Uganda">Uganda</option>
          <option value="Ukraine">Ukraine</option>
          <option value="United Arab Emirates">United Arab Emirates</option>
          <option value="United Kingdom">United Kingdom</option>
          <option value="United States">United States</option>
          <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Uzbekistan">Uzbekistan</option>
          <option value="Vanuatu">Vanuatu</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Viet Nam">Viet Nam</option>
          <option value="Virgin Islands, British">Virgin Islands, British</option>
          <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
          <option value="Wallis and Futuna">Wallis and Futuna</option>
          <option value="Western Sahara">Western Sahara</option>
          <option value="Yemen">Yemen</option>
          <option value="Zambia">Zambia</option>
          <option value="Zimbabwe">Zimbabwe</option>
        </select>
    </div>
  </div>

  <div class="example">
    <a href="#" class="candy_blue_button lft"><span>Blue button</span></a>
  </div>

  <div class="example">
    <a href="#" class="candy_white_button lft"><span>White button</span></a>
  </div>
  <div class="example">
    <a href="#" class="sort" id="sort_popover" title="More">Sorting popover<span class="more"></span></a>
  </div>
  <div class="example">
    <a href="#" class="candy_white_button previous"><span>White button with left arrow</span></a>
    <a href="#" class="candy_white_button next"><span>White button with right arrow</span></a>
  </div>


</div>
<div class="right">
  <div class="download">

    <div class="dropdown">
      <a href="#" class="title" title="Download description"><span>Download this description</span></a>
      <ul>
        <li><a href="#a"><span>Download all occurences</span></a></li>
        <li><a href="#b"><span>Download metadata</span></a></li>
        <li class="last"><a href="#b"><span>Download metadata</span></a></li>
      </ul>
    </div>

  </div>

</div>
</div>
<footer></footer>
</article>
