<article class="light_pane static">
<header></header>
<div class="content">

  <div class="left">
    
    <div class="header">
      <div class="left"><h2>Contact GBIF Data Portal</h2></div>
    </div>
    
    <p>Questions, comments and bug reporting about the GBIF Data Portal application.</p>
    <p>If your comment is related to data content, use the feedback options in each dataset pages to reach the data owners directly.</p>
    <form>
      <div class="fields">
        <div class="field">
          <h3>Your name</h3>
          <span class="input_text">
            <input id="name" name="name" type="text" />
          </span>
        </div>

        <div class="field last">
          <h3>Your organization, position or job</h3>
          <span class="input_text">
            <input id="organization" name="organization" type="text" />
          </span>
        </div>
      </div>

    <div class="field">
      <h3>Email</h3>
      <span class="input_text">
        <input id="email" name="email" type="text" />
      </span>
      </div>

      <div class="field">
      <h3>Your message</h3>
      <textarea id="message" name="message" rows="10" cols="30"></textarea>
    </div>

      <button type="submit" class="candy_blue_button"><span>Send message</span></button>
    </form>

    <div class="light_box contact">
      <div class="content">
        <h3>NOT A BIG FAN OF THE WEB FORMS?</h3>

        <ul>
          <li class="email"><a href="mailto:portal@gbif.org">portal@gbif.org</a></li>
        </ul>

        <ul>
          <li class="phone">+45 35 32 14 70</li>
          <li class="fax">+45 35 32 14 80</li>
        </ul>

        <ul class="last">
          <li>
          <strong>GBIF Secretariat</strong>Universitetsparken 15, Copenhagen, Ø, Denmark
          </li>
        </ul>

      </div>
      <div class="tl"></div> <div class="tr"></div> <div class="bl"></div> <div class="br"></div>
    </div>

  </div>

  <div class="right">
    <ul class="section first"><li><h3><a href="about.html" title="About GBIF Data">About GBIF Data</a></h3></li></ul>    
    <ul class="section"><li><h3><a href="terms_and_conditions.html" title="Terms and conditions">Terms and conditions</a></h3></li></ul>
    <ul class="section"><li><h3><a href="tools.html" title="Tools &amp; projects">Tools &amp; projects</a></h3></li></ul>
    <ul class="section last"><li><h3>Contact us</h3></li></ul>
  </div>
</div>
<footer></footer>
</article>
