<article class="light_pane static">
<header></header>
<div class="content">

  <div class="left">

    <div class="header">
      <div class="left"><h2>Terms & Conditions</h2></div>
    </div>

    <p>This section explains the detailed terms and conditions for the usage of GBIF Data datasets. Basically, the things you should know for using GBIF Data are the following:</p>

    <ul>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
    </ul>

    <h3>USING DATA FROM GBIF DATA PORTAL</h3>
    <p>Please check <a href="use_agreement.html" title="GBIF Data Use Agreement">GBIF Data Use Agreement</a>.</p>
    <h3>SHARING YOUR DATA ON GBIF DATA PORTAL</h3>
    <p>Please check <a href="sharing_agreement.html" title="GBIF Data Sharing Agreement">GBIF Data Sharing Agreement</a>.</p>
  </div>

  <div class="right">
    <ul class="section first"><li><h3><a href="about.html" title="About GBIF Data">About GBIF Data</a></h3></li></ul>        
    <ul class="section">      
      <li class="selected"><h3><a href="terms_and_conditions.html" title="Terms and conditions">Terms and conditions</a></h3></li>
      <li><a href="use_agreement.html" title="GBIF Data Use Agreement">GBIF Data Use Agreement</a></li>
      <li class="last"><a href="sharing_agreement.html" title="GBIF Data Sharing Agreement">GBIF Data Sharing Agreement</a></li>
    </ul>
    <ul class="section"><li><h3><a href="tools.html" title="Tools &amp; projects">Tools &amp; projects</a></h3></li></ul>
    <ul class="section last"><li><h3><a href="contact.html" title="Contact us">Contact us</a></h3></li></ul>
  </div>
</div>
<footer></footer>
</article>
