<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Summary</h2></div>
  </div>

  <div class="left">
    <h3>Abstract</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. The resulting thesis was released in the public domain and is available at <a href="#">http://www.archive.org/details/Vegetationskundliche</a>.</p>
    <p>Specimens have been deposited at the Berlin Botanical Garden Herbarium (B) with duplicates send to the Istanbul herbarium and the private collection of Gerald Parolly who supervised this work.</p>
    <h3>Purpose</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <h3>Aditional information</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <h3>Temporal context</h3>
    <p>Jan 1st, 2001 → Jan 1st, 2009</p>
    <h3>Languages</h3>
    <p>English</p>
  </div>
  <div class="right">
    <div class="logo_holder">
      <img src="/img/logos/logo1.jpg"/>
    </div>
    <h3>Checklist type</h3>
    <p>Taxonomic</p>
    <h3>Provided by</h3>
    <p><a href="/members/detail.html" title="Botanic Garden and Botannical Museum Berlin-Danhem">Botanic Garden and Botannical Museum Berlin-Danhem</a></p>
    <h3>Hosted by</h3>
    <p><a href="/members/detail.html" title="DanBIF Data Hosting Center">DanBIF Data Hosting Center</a></p>
    <h3>Endorsed by</h3>
    <p><a href="/members/detail.html" title="GBIF Germany Participant Node">GBIF Germany Participant Node</a></p>
    <h3>Alternative Identifiers</h3>
    <p>UC-10029192, REF-ejedei</p>
    <h3>External Links</h3>
    <ul>
      <li><a href="#" title="Original source">Original dataset source</a></li>
      <li><a href="#" title="Author's blog">Author's blog</a></li>
      <li><a href="#" title="Methodology">A discussion board over the methodology</a></li>
    </ul>
    <h3>Metadata</h3>
    <ul>
      <li class="download">EML file &nbsp;<a class="small download" href="#" title="EML file (english)">ENG</a> · <a class="small download" href="#" title="EML file (spanish)">SPA</a> · <a class="small download" href="#" title="EML file (german)">GER</a></li>
      <li class="download">ISO 1939 file  &nbsp;<a class="small download" href="#" title="ISO 1939 file (english)">ENG</a> · <a class="small download" href="#" title="ISO 1939 file (spanish)">SPA</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Checklist preview</h2></div>
  </div>

  <div class="left">
    <ul class="three_cols">
      <li><a href="/species/name_usage.html">Araneae<a/></li>
      <li><a href="/species/name_usage.html">Opiliones</a></li>
      <li><a href="/species/name_usage.html">Parasitiformes</a></li>
      <li><a href="/species/name_usage.html">Pseudoscorpionida</a></li>
      <li><a href="/species/name_usage.html">Sarcoptiformes</a></li>
      <li><a href="/species/name_usage.html">Scorpiones</a></li>
      <li><a href="/species/name_usage.html">Trombidiformes</a></li>
      <li><a href="/species/name_usage.html">Pseudoscorpionida</a></li>
      <li><a href="/species/name_usage.html">Sarcoptiformes</a></li>
      <li><a href="/species/name_usage.html">Scorpiones</a></li>
    </ul>
    <ul class="three_cols">
      <li><a href="/species/name_usage.html">Araneae<a/></li>
      <li><a href="/species/name_usage.html">Opiliones</a></li>
      <li><a href="/species/name_usage.html">Parasitiformes</a></li>
      <li><a href="/species/name_usage.html">Pseudoscorpionida</a></li>
      <li><a href="/species/name_usage.html">Sarcoptiformes</a></li>
      <li><a href="/species/name_usage.html">Scorpiones</a></li>
      <li><a href="/species/name_usage.html">Trombidiformes</a></li>
      <li><a href="/species/name_usage.html">Pseudoscorpionida</a></li>
      <li><a href="/species/name_usage.html">Sarcoptiformes</a></li>
      <li><a href="/species/name_usage.html">Scorpiones</a></li>
    </ul>
    <ul class="three_cols">
      <li><a href="/species/name_usage.html">Araneae<a/></li>
      <li><a href="/species/name_usage.html">Opiliones</a></li>
      <li><a href="/species/name_usage.html">Parasitiformes</a></li>
      <li><a href="/species/name_usage.html">Pseudoscorpionida</a></li>
      <li><a href="/species/name_usage.html">Sarcoptiformes</a></li>
      <li><a href="/species/name_usage.html">Scorpiones</a></li>
      <li><a href="/species/name_usage.html">Trombidiformes</a></li>
      <li><a href="/species/name_usage.html">Pseudoscorpionida</a></li>
      <li><a href="/species/name_usage.html">Sarcoptiformes</a></li>
      <li><a href="/species/name_usage.html">Scorpiones</a></li>
    </ul>

    <p>The complete list has 123.002 more elements. You can <a href="#" class="download" title="Download all the elments">download them all</a>.</p>
  </div>

  <div class="right">
    <h3>Taxonomic coverage</h3>
    <p>Animalia</p>
    <h3>Second level data elements</h3>
    <ul>
      <li>References <span class="number">200</span></li>
      <li>Common names <span class="number">32</span></li>
      <li>Specimens <span class="number">152</span></li>
    </ul>
  </div>

</div>
<footer></footer>
</article>

<article class="map">
<header></header>
<div id="map"></div>
<a href="#zoom_in" class="zoom_in"></a>
<a href="#zoom_out" class="zoom_out"></a>
<div class="content">

  <div class="header">
    <div class="right"><h2>Boundaries</h2></div>
  </div>

  <div class="right">
    <h3>Geographic coverage</h3>
    <p>North America</p>
    <p class="maptype"><a href="#" title="points">points</a> | <a href="#" title="grid">grid</a> | <a href="#" title="polygons" class="selected">polygons</a></p>

    <h3>Download</h3>
    <ul>
      <li class="download"><a href="#" title="One Degree cell density">One Degree cell density <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
      <li class="download"><a href="#" title="Placemarks">Placemarks <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <h2>The project</h2>

  <div class="left">

    <h3>Study area description</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. </p>

    <h3>Design description</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <h3>Funding</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <h3>Team</h3>

    <ul class="team">
      <li>
      <h4>Paul J. Morris</h4>
      <h4 class="position">Resource Contact</h4>
      <a href="#" title="Paul J. Morris' email">mole@morris.net</a>
      1-215-299-1161
      </li>

      <li>
      <h4>Markus Doring</h4>
      <h4 class="position">Taxonomy</h4>
      <a href="#" title="Markus doring's email">mdoring@morris.net</a>
      1-215-299-1161
      </li>

      <li>
      <h4>Javier Álvarez</h4>
      <h4 class="position">Resource Contact</h4>
      <a href="#" title="Javier Álvarez email">javieralvarez@morris.net</a>
      <span class="phone">1-215-299-1161</span>
      </li>

    </ul>
  </div>

  <div class="right">
    <h3>ASSOCIATED PARTIES</h3>

    <ul class="team vertical">
      <li>
      <h4>David Remsen</h4>
      <h4 class="position">GBIF Secretariat</h4>

      Universitetsparken 15, Copenhagen, Ø, Denmark
      <a href="#" title="David Remsen' email">dremsen@gbif.org</a>
      004535321472
      </li>

      <li>
      <h4>Javier de la Torre</h4>
      <h4 class="position">GBIF Spain Node</h4>
      <a href="#" title="Javier de la Torre's email">jatorre@gbif.org</a>
      659888888
      </li>

    </ul>



  </div>

</div>
<footer></footer>
</article>


<article>
<header></header>
<div class="content">
  <h2>Methodology</h2>

  <div class="left">

    <h3>Study extent</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. </p>

    <h3>Sampling description</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <h3>Quality control</h3>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

  </div>

  <div class="right">
    <h3>Collection name</h3>
    <p>Ave specimens (AVES123)</p>
    <h3>Parent identifier</h3>
    <p>AVES</p>
    <h3>Preservation method</h3>
    <p>Glycerin</p>
    <h3>Curational units</h3>
    <ul>
      <li>100/500 Specimens</li>
      <li>1000 (+/- 100) jars</li>
      <li>100/500 Boxes</li>
    </ul>
  </div>

</div>
<footer></footer>
</article>


<article class="mono_line">
<header></header>
<div class="content">

  <div class="header">
    <h2>Dataset usage & legal issues</h2>
  </div>

  <div class="left">
    <h3>Usage rights</h3>
    <p>This dataset is released under an Open Data licence, so it can be used to anyone who cites it. </p>

    <h3>How to cite it</h3>
    <p>Alaska Ocean Observing System, Arctic Ocean Diversity (accessed through GBIF data portal, <a href="#" title="Alaska Ocean Observing System, Arctic Ocean Diversity">http://data.gbif.org/datasets/resource/654</a>, 2011-05-05)</p>
  </div>

</div>
<footer></footer>
</article>

