<article id="step-0" class="tunnel">
<header></header>
<div class="content">

  <ul class="breadcrumb">
    <li class="active"><h2>Share your data in GBIF</h2></li>
    <li><h2>Register your dataset</h2></li>
    <li><h2>Finish</h2></li>
  </ul>

  <p>If you are the owner of a certain biodiversity dataset suitable to be published on GBIF Data, you can register it right now. Take into consideration:</p>

  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed tristique magna. In at lectus eget erat lobortis vulputate.</li>
    <li>Phasellus molestie dapibus lectus id placerat. Proin ante nisl, auctor eget faucibus malesuada, tristique quis leo. Nunc interdum lectus nec turpis tempus non fringilla.</li>
    <li>Donec sed tristique magna. In at lectus eget erat lobortis vulputate.</li>
  </ul>

  <div class="important">
    <div class="top"></div>
    <div class="inner">
      <img src="/img/icons/computer_add.png" class="icon" />
      <h3>Install the Data Reconciliation Tool</h3>
      <p>You need to install a data sharing software in an internet-connected database server.</p>
      <p>For help &amp; instructions take a look at the <a href="#" title="Instalation documentation">instalation documentation</a>.</p>
    </div>
    <div class="bottom"></div>
  </div>

  <nav class="right"><a href="step1.html" class="candy_white_button next"><span>Continue</span></a><p>Do you have the DTR already installed?</p></nav>

</div>
<footer></footer>
</article>
