<article id="step-2" class="tunnel">
<header></header>
<div class="content">

  <ul class="breadcrumb">
    <li><h2>Share your data in GBIF</h2></li>
    <li><h2>Register your dataset</h2></li>
    <li class="active last"><h2>Finish</h2></li>
  </ul>

  <h3>Thank you Miguel Marino.</h3>
  <p>Your dataset “Australian Birds” has been registered correctly in our database.</p>
  <p class="extra">We will contact you as soon as we extract the data from your server.</p>

  <nav class="right"><a href="step0.html" class="candy_white_button"><span>Register another dataset</span></a><p><a href="/index.html" title="Go back to the homepage">Go back to the homepage</a></p></nav>
</div>
<footer></footer>
</article>
